if (self.CavalryLogger) { CavalryLogger.start_js(["5RlwW"]); }

__d("CometFeedStoryAudienceStrategy_audience$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"SplitOperation",metadata:{},name:"CometFeedStoryAudienceStrategy_audience$normalization",selections:[{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"story",plural:!1,selections:[{alias:null,args:null,concreteType:"PrivacyScope",kind:"LinkedField",name:"privacy_scope",plural:!1,selections:[{alias:null,args:null,concreteType:"Image",kind:"LinkedField",name:"icon_image",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"description",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"display_label",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_prod_eligible",storageKey:null}],type:"ICometStorySection",abstractKey:"__isICometStorySection"}]};e.exports=a}),null);
__d("CometFeedStoryAudienceStrategy_audience.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometFeedStoryAudienceStrategy_audience",selections:[{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"story",plural:!1,selections:[{alias:null,args:null,concreteType:"PrivacyScope",kind:"LinkedField",name:"privacy_scope",plural:!1,selections:[{alias:null,args:null,concreteType:"Image",kind:"LinkedField",name:"icon_image",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"description",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"display_label",storageKey:null}],storageKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"useCometFeedStoryMatchDebugger_iCometStorySection"}],type:"CometFeedStoryAudienceStrategy",abstractKey:null};e.exports=a}),null);
__d("CometResharesDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3191140814314957",metadata:{relayPreloadable:!0},name:"CometResharesDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometUFICommentMenuButton_comment.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"feedLocation"},{defaultValue:null,kind:"LocalArgument",name:"translationType"}],kind:"Fragment",metadata:null,name:"CometUFICommentMenuButton_comment",selections:[{alias:null,args:[{kind:"Variable",name:"feed_location",variableName:"feedLocation"}],kind:"ScalarField",name:"should_show_comment_menu",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"optimistic_action",storageKey:null}]}],type:"Comment",abstractKey:null};e.exports=a}),null);
__d("CometUFICommentMenuQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3841749669242764",metadata:{relayPreloadable:!0},name:"CometUFICommentMenuQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometUFICommentsCount_feedback.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometUFICommentsCount_feedback",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:"comment_count",args:null,concreteType:"TopLevelCommentsConnection",kind:"LinkedField",name:"top_level_comments",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"total_count",storageKey:null}],storageKey:null},{alias:"i18n_comment_count",args:null,kind:"ScalarField",name:"comment_count_reduced",storageKey:null}],type:"Feedback",abstractKey:null};e.exports=a}),null);
__d("CometUFIReactionsDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3760500787311130",metadata:{relayPreloadable:!0},name:"CometUFIReactionsDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometUFIShareActionLinkMenuQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"2962768070517210",metadata:{relayPreloadable:!0},name:"CometUFIShareActionLinkMenuQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometUFIShareActionLinkMenuRelay3DQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3352257828164349",metadata:{relayPreloadable:!0},name:"CometUFIShareActionLinkMenuRelay3DQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometUFISharesCount_feedback.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometUFISharesCount_feedback",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:"i18n_share_count",args:null,kind:"ScalarField",name:"share_count_reduced",storageKey:null},{alias:"share_count",args:null,concreteType:"ResharesOfContentConnection",kind:"LinkedField",name:"reshares",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"count",storageKey:null}],storageKey:null}],type:"Feedback",abstractKey:null};e.exports=a}),null);
__d("ReshareWarningCometDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3299833870136536",metadata:{relayPreloadable:!0},name:"ReshareWarningCometDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometUFIReactionSentence_reactionDisplayConfig$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"SplitOperation",metadata:{},name:"CometUFIReactionSentence_reactionDisplayConfig$normalization",selections:[{alias:null,args:null,kind:"ScalarField",name:"reaction_display_strategy",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"reaction_string_with_viewer",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"reaction_string_without_viewer",storageKey:null}]};e.exports=a}),null);
__d("CometUFIReactionSentence_reactionDisplayConfig.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometUFIReactionSentence_reactionDisplayConfig",selections:[{alias:null,args:null,kind:"ScalarField",name:"reaction_display_strategy",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"reaction_string_with_viewer",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"reaction_string_without_viewer",storageKey:null}],type:"ReactionDisplayConfig",abstractKey:null};e.exports=a}),null);
__d("CometUFIReactionsCount_feedback.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},b={alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},c=[{kind:"Variable",name:"use_default_actor",variableName:"useDefaultActor"}];return{argumentDefinitions:[{kind:"RootArgument",name:"useDefaultActor"}],kind:"Fragment",metadata:null,name:"CometUFIReactionsCount_feedback",selections:[a,{alias:"i18n_reaction_count",args:null,kind:"ScalarField",name:"reaction_count_reduced",storageKey:null},{alias:null,args:[{kind:"Literal",name:"first",value:2}],concreteType:"ImportantReactorsConnection",kind:"LinkedField",name:"important_reactors",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"nodes",plural:!0,selections:[b],storageKey:null}],storageKey:"important_reactors(first:2)"},{alias:"reaction_count",args:null,concreteType:"ReactorsOfContentConnection",kind:"LinkedField",name:"reactors",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"count",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"ReactionDisplayConfig",kind:"LinkedField",name:"reaction_display_config",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"reaction_display_strategy",storageKey:null},{documentName:"CometUFIReactionsCount_feedback",fragmentName:"CometUFIReactionSentence_reactionDisplayConfig",fragmentPropName:"reactionDisplayConfig",kind:"ModuleImport"}],storageKey:null},{alias:null,args:c,concreteType:null,kind:"LinkedField",name:"viewer_actor",plural:!1,selections:[a,b],storageKey:null},{alias:null,args:c,concreteType:"FeedbackReactionInfo",kind:"LinkedField",name:"viewer_feedback_reaction_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}],type:"Feedback",abstractKey:null}}();e.exports=a}),null);
__d("CometUFITopReactions_feedback.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometUFITopReactions_feedback",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:[{kind:"Literal",name:"orderby",value:["COUNT_DESC","REACTION_TYPE"]}],concreteType:"TopReactionsConnection",kind:"LinkedField",name:"top_reactions",plural:!1,selections:[{alias:null,args:null,concreteType:"TopReactionsEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:"i18n_reaction_count",args:null,kind:"ScalarField",name:"reaction_count_reduced",storageKey:null},{alias:null,args:null,concreteType:"FeedbackReactionInfo",kind:"LinkedField",name:"node",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"localized_name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"reaction_type",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"reaction_count",storageKey:null}],storageKey:null}],storageKey:'top_reactions(orderby:["COUNT_DESC","REACTION_TYPE"])'}],type:"Feedback",abstractKey:null};e.exports=a}),null);
__d("CometScreenReaderText.react",["BaseView.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React"),h={visuallyHidden:{clip:"q45zohi1",clipPath:"ema1e40h",height:"ay7djpcl",overflow:"pfx3uekm",position:"pmk7jnqg",width:"rfua0xdk"}};function a(a){var c=a.text;a=babelHelpers.objectWithoutPropertiesLoose(a,["text"]);return g.jsx(b("BaseView.react"),babelHelpers["extends"]({},a,{xstyle:h.visuallyHidden,children:c}))}}),null);
__d("CometLazyTooltip.react",["BaseTooltip.react","CometTooltipImpl.react","React","lazyLoadComponent"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){var c=a.delayContentMs;c=c===void 0?0:c;var d=a.delayTooltipMs;d=d===void 0?300:d;var e=a.onVisibilityChange,f=a.tooltipProps,h=a.tooltipResource;a=babelHelpers.objectWithoutPropertiesLoose(a,["delayContentMs","delayTooltipMs","onVisibilityChange","tooltipProps","tooltipResource"]);var i=g.useCallback(function(a){a&&h.preload(),e&&e(a)},[e,h]),j=g.useMemo(function(){return b("lazyLoadComponent")(h)},[h]);return g.jsx(b("BaseTooltip.react"),babelHelpers["extends"]({delayContentMs:c,delayTooltipMs:d,onVisibilityChange:i,tooltip:g.jsx(j,babelHelpers["extends"]({},f)),tooltipImpl:b("CometTooltipImpl.react")},a))}}),null);
__d("CometFeedStoryAudienceStrategy.react",["ix","fbt","CometFeedStoryMetaSectionMiddot.react","CometRelay","CometScreenReaderText.react","CometTooltip.react","React","TetraIcon.react","fbicon","getPrivacyTextTreatmentInfo","stylex","unrecoverableViolation","useCometFeedStoryMatchDebugger","CometFeedStoryAudienceStrategy_audience.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j=b("React");function k(a){switch(a){case"acquaintances":return b("fbicon")._(g("588044"),12);case"close_friends":return b("fbicon")._(g("479321"),12);case"event":case"private_event":return b("fbicon")._(g("495077"),12);case"everyone":return b("fbicon")._(g("560118"),12);case"facebook":return b("fbicon")._(g("487657"),12);case"family_list":return b("fbicon")._(g("481924"),12);case"friends":return b("fbicon")._(g("487556"),12);case"friends_except":case"friends_except_acquaintances":return b("fbicon")._(g("500233"),12);case"friends_of_friends":return b("fbicon")._(g("485085"),12);case"specific_friends":return b("fbicon")._(g("784474"),12);case"list_members":case"generic_list":return b("fbicon")._(g("949989"),12);case"good_friends":return b("fbicon")._(g("722855"),12);case"group":case"work_group_private":return b("fbicon")._(g("573122"),12);case"location_list":return b("fbicon")._(g("481940"),12);case"only_me":return b("fbicon")._(g("497243"),12);case"school_group":case"school_list":return b("fbicon")._(g("1679807"),12);case"work_community":case"work_feed":case"work_group_open":case"work_list":return b("fbicon")._(g("481903"),12);case"work_multi_company":return b("fbicon")._(g("785426"),12);case"supporter_exclusive":return b("fbicon")._(g("495338"),12);case"work_meeting":return b("fbicon")._(g("481112"),12);case"no_icon":case"app_list":case"custom":case"gamer_friends":default:return b("fbicon")._(g("497565"),12)}}function a(a){var c;a=b("CometRelay").useFragment(i!==void 0?i:i=b("CometFeedStoryAudienceStrategy_audience.graphql"),a.audience);b("useCometFeedStoryMatchDebugger")(a);c=(c=a.story)==null?void 0:c.privacy_scope;if(c==null)throw b("unrecoverableViolation")("scope cannot be null in CometFeedStoryAudienceStrategy","comet_feed");var d=c.description;c=c.icon_image;c=c==null?void 0:c.name;if(d==null||c==null)throw b("unrecoverableViolation")("description and iconImageName cannot be null in CometFeedStoryAudienceStrategy","comet_feed");var e=h._("Compartido con: {audience}",[h._param("audience",d)]);a=b("getPrivacyTextTreatmentInfo")((a=a.story)==null?void 0:(a=a.privacy_scope)==null?void 0:a.display_label);var f=a.privacyLabel,g=a.shouldShowIcon;a=a.shouldShowText;return j.jsxs(j.Fragment,{children:[j.jsx(b("CometFeedStoryMetaSectionMiddot.react"),{}),j.jsx("span",{className:"g0qnabr5",children:j.jsxs(b("CometTooltip.react"),{align:"middle",position:"above",tooltip:d,children:[g&&j.jsx("span",{className:"ormqv51v l9j0dhe7",children:j.jsx(b("TetraIcon.react"),{alt:a?"":e,color:"secondary",icon:k(c)})}),a&&j.jsxs("span",{className:g?"b3onmgus":"",children:[j.jsx(b("CometScreenReaderText.react"),{text:h._("Compartido con:")}),f]})]})})]})}}),null);
__d("CometResharesDialog.entrypoint",["JSResourceForInteraction","WebPixelRatio","CometResharesDialogQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){a=a.feedbackID;return{queries:{resharesQueryReference:{parameters:b("CometResharesDialogQuery$Parameters"),variables:{UFI2CommentsProvider_commentsKey:"CometResharesDialogQuery",feedLocation:"SHARE_OVERLAY",feedbackID:a,feedbackSource:1,isComet:!0,privacySelectorRenderLocation:"COMET_STREAM",renderLocation:"reshares_dialog",scale:b("WebPixelRatio").get()}}}}},root:b("JSResourceForInteraction")("CometResharesDialog.react",{"class":"responsive",name:"Comet Reshares Dialog",oncall:"comet_feed"}).__setRef("CometResharesDialog.entrypoint")};e.exports=a}),null);
__d("CometUFIActionButtonBase.react",["CometPressable.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";var g=b("React"),h={pressed:{transform:"mtfd0dr2"},root:{alignItems:"bp9cbjyn",display:"j83agx80",flexBasis:"mg4g778l",flexGrow:"buofh1pr",flexShrink:"pfnyh3mw",height:"k7cz35w2",justifyContent:"taijpn5t",transitionDuration:"ms05siws",transitionProperty:"flx89l3n",transitionTimingFunction:"ogy3fsii"},rootExpanding:{flexBasis:"rj1gh0hx"}};function a(a,c){var d=a.children,e=a.expanding,f=e===void 0?!0:e,i=a.xstyle;e=babelHelpers.objectWithoutPropertiesLoose(a,["children","expanding","xstyle"]);return g.jsx(b("CometPressable.react"),babelHelpers["extends"]({},e,{overlayDisabled:!1,overlayRadius:4,ref:c,xstyle:function(){for(var a=arguments.length,b=new Array(a),c=0;c<a;c++)b[c]=arguments[c];var d=b[0].pressed;return[h.root,f&&h.rootExpanding,d&&h.pressed,typeof i==="function"?i.apply(void 0,b):i]},children:d}))}c=g.forwardRef(a);e.exports=c}),null);
__d("CometUFIActionButton.react",["BaseRow.react","BaseRowItem.react","CometUFIActionButtonBase.react","React","TetraIcon.react","TetraText.react","stylex"],(function(a,b,c,d,e,f){"use strict";var g=b("React"),h={icon:{paddingEnd:"p8fzw8mz"}};function a(a,c){var d=a.children,e=a.icon,f=a.size;f=f===void 0?"default":f;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","icon","size"]);return g.jsx(b("CometUFIActionButtonBase.react"),babelHelpers["extends"]({},a,{ref:c,children:g.jsxs(b("BaseRow.react"),{align:"center",verticalAlign:"center",children:[e?g.jsx(b("BaseRowItem.react"),{xstyle:h.icon,children:g.jsx(b("TetraIcon.react"),{color:"secondary",icon:e,size:18})},"CometUFIActionButton_icon"):null,g.jsx(b("BaseRowItem.react"),{children:g.jsx(b("TetraText.react"),{color:"secondary",numberOfLines:1,type:f==="default"?"bodyLink3":"bodyLink4",children:d})},"CometUFIActionButton_text")]})}))}c=g.forwardRef(a);e.exports=c}),null);
__d("CometUFICommentMenu.entrypoint",["JSResourceForInteraction","CometUFICommentMenuQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){var c=a.feedLocation;a=a.id;return{queries:{menuQueryReference:{options:{fetchPolicy:"network-only"},parameters:b("CometUFICommentMenuQuery$Parameters"),variables:{feedLocation:c,id:a}}}}},root:b("JSResourceForInteraction")("CometUFICommentMenu.react",{"class":"responsive",name:"Comet UFI Comment Menu",oncall:"ufight_club"}).__setRef("CometUFICommentMenu.entrypoint")};e.exports=a}),null);
__d("CometUFICommentMenuButton.react",["ix","fbt","CometEntryPointPopoverTrigger.react","CometRelay","CometUFICommentMenu.entrypoint","React","TetraIcon.react","fbicon","stylex","useMatchMedia","CometUFICommentMenuButton_comment.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j,k=b("React");function a(a){var c=a.comment,d=a.feedbackSource,e=a.feedLocation,f=a.onEdit,l=a.popoverPosition,m=a.topLevelFeedbackId;a=a.visible;c=b("CometRelay").useFragment(i!==void 0?i:i=b("CometUFICommentMenuButton_comment.graphql"),c);var n=c.id,o=c.optimistic_action;c=c.should_show_comment_menu;var p=k.useState(!1),q=p[0],r=p[1],s=k.useCallback(function(){r(!0)},[]),t=k.useCallback(function(){r(!1)},[]);p=b("useMatchMedia")("(any-pointer: coarse)");if(o!=null)return k.jsx("div",{className:"b5wmifdl no6464jc tf0xghai",children:k.jsx(b("TetraIcon.react"),{"aria-label":h._("M\u00e1s"),color:"secondary",disabled:!0,icon:b("fbicon")._(g("484386"),16)})});if(c!==!0||n==null)return null;o=l!=null?{position:l}:{};c=a===!0||q===!0||p;return k.jsx("div",{className:(j||(j=b("stylex"))).dedupe({"margin-start-1":"no6464jc","opacity-1":"b5wmifdl"},c?{"opacity-1":"pedkr2u6"}:null),children:k.jsx(b("CometEntryPointPopoverTrigger.react"),babelHelpers["extends"]({align:"middle",autoAlign:!0,entryPointParams:{feedLocation:e,id:n},otherProps:{feedLocation:e,feedbackSource:d,onEdit:f,topLevelFeedbackId:m},popoverEntryPoint:b("CometUFICommentMenu.entrypoint"),popoverType:"menu"},o,{children:function(a,c,d,e,f,i){return k.jsx(b("TetraIcon.react"),{"aria-label":h._("M\u00e1s"),color:"secondary",icon:b("fbicon")._(g("484386"),16),onFocusIn:s,onFocusOut:t,onHoverIn:e,onHoverOut:f,onPress:c,onPressIn:i,ref:a,testid:void 0})}}))})}}),null);
__d("CometUFITooltip.react",["CometErrorBoundary.react","CometLazyTooltip.react","React"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){var c=a.children,d=a.delayContentMs;d=d===void 0?0:d;var e=a.delayTooltipMs;e=e===void 0?75:e;var f=a.headline,h=a.tooltipContentComponent;a=a.tooltipContentProps;var i=g.useState(0),j=i[0],k=i[1];i=g.useCallback(function(a){a&&k(j+1)},[j,k]);d=g.jsx(b("CometLazyTooltip.react"),{align:"middle",delayContentMs:d,delayTooltipMs:e,headline:f,onVisibilityChange:i,tooltipProps:babelHelpers["extends"]({},a,{shownCount:j}),tooltipResource:h,children:c});return g.jsx(b("CometErrorBoundary.react"),{fallback:function(){return c},children:d})}}),null);
__d("CometUFICommentsCount.react",["fbt","CometFeedARIAProperties.react","CometPressable.react","CometRelay","CometUFITooltip.react","JSResource","React","TetraText.react","gkx","killswitch","stylex","unrecoverableViolation","CometUFICommentsCount_feedback.graphql"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i=b("React"),j=b("JSResource")("CometUFICommentsCountTooltipContent.react").__setRef("CometUFICommentsCount.react"),k={link:{appearance:"dwo3fsh8",backgroundColor:"g5ia77u1",borderStyle:"ow4ym5g4",borderWidth:"auili1gw",boxSizing:"rq0escxv",cursor:"nhd2j8a9",marginBottom:"oygrvhab",marginEnd:"cxmmr5t8",marginStart:"hcukyx3x",marginTop:"kvgmc6g5",paddingBottom:"qt6c0cv9",paddingEnd:"rz4wbd8a",paddingStart:"a8nywdso",paddingTop:"jb3vyjys",position:"l9j0dhe7",textAlign:"i1ao9s8h",zIndex:"du4w35lb",color:"gmql0nx0",":hover":{textDecoration:"gpro0wi8"}}};function a(a){var c=a.feedback,d=a.onClick;a=a.textType;a=a===void 0?"body3":a;var e=i.useCallback(function(){d&&d()},[d]);c=b("CometRelay").useFragment(h!==void 0?h:h=b("CometUFICommentsCount_feedback.graphql"),c);var f=c.comment_count,l=c.i18n_comment_count;c=c.id;var m=i.useContext(b("CometFeedARIAProperties.react"));f=f==null?void 0:f.total_count;if(f==null)throw b("unrecoverableViolation")("CometUFICommentsCount: Expected a comments count","ufi2");else if(f===0)return null;if(c==null)throw b("unrecoverableViolation")("CometUFICommentsCount: Expected feedback target to have an id","ufi2");f=b("gkx")("1579828")?g._({"*":"Ver {number} comentarios","_1":"Ver 1 comentario"},[g._plural(f,"number",l)]):g._({"*":"{number} comentarios","_1":"1 comentario"},[g._plural(f,"number",l)]);l=i.jsx(b("CometPressable.react"),babelHelpers["extends"]({},m.commentCountTargetProps,{display:"inline",onPress:e,overlayDisabled:!0,ref:m.commentCountTargetRef,testid:void 0,xstyle:k.link,children:i.jsx(b("TetraText.react"),{color:"secondary",type:a,children:f})}));return!b("killswitch")("DISABLE_S204826_MITIGATION")?l:i.jsx(b("CometUFITooltip.react"),{tooltipContentComponent:j,tooltipContentProps:{queryVariables:{feedbackTargetID:c}},children:l})}}),null);
__d("CometUFICommentsListPlaceholder.react",["CometProgressRingIndeterminate.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(){return g.jsx("div",{className:"f9o22wc5 sjgh65i0 ad2k81qe tr9rh885 taijpn5t j83agx80",children:g.jsx(b("CometProgressRingIndeterminate.react"),{color:"disabled",size:24})})}}),null);
__d("CometUFIReactionsDialog.entrypoint",["JSResourceForInteraction","WebPixelRatio","CometUFIReactionsDialogQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){var c=a.feedbackTargetID;a=a.reactionType;return{queries:{cometUFIReactionsQueryReference:{options:{fetchPolicy:"store-and-network"},parameters:b("CometUFIReactionsDialogQuery$Parameters"),variables:{feedbackTargetID:c,reactionType:(c=a)!=null?c:"NONE",scale:b("WebPixelRatio").get()}}}}},root:b("JSResourceForInteraction")("CometUFIReactionsDialog.react",{"class":"fluid",name:"Comet UFI Reactions Dialog",oncall:"ufight_club"}).__setRef("CometUFIReactionsDialog.entrypoint")};e.exports=a}),null);
__d("CometUFIShareActionLinkMenu.entrypoint",["JSResourceForInteraction","CometUFIShareActionLinkMenuQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){var c=a.disableMessenger;a=a.url;return{extraProps:{disableMessenger:c},queries:{shareMenuQueryReference:{parameters:b("CometUFIShareActionLinkMenuQuery$Parameters"),variables:{params:{url:a}}}}}},root:b("JSResourceForInteraction")("CometUFIShareActionLinkMenu.react",{"class":"responsive",name:"Comet UFI Share Action Link Menu",oncall:"ufight_club"}).__setRef("CometUFIShareActionLinkMenu.entrypoint")};e.exports=a}),null);
__d("CometUFIShareActionLinkMenuRelay3D.entrypoint",["JSResourceForInteraction","CometUFIShareActionLinkMenuRelay3DQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){a=a.url;return{extraProps:{},queries:{shareMenuQueryReference:{parameters:b("CometUFIShareActionLinkMenuRelay3DQuery$Parameters"),variables:{params:{url:a}}}}}},root:b("JSResourceForInteraction")("CometUFIShareActionLinkMenuRelay3D.react",{"class":"responsive",name:"Comet UFI Share Action Link Menu with Relay 3D",oncall:"ufight_club"}).__setRef("CometUFIShareActionLinkMenuRelay3D.entrypoint")};e.exports=a}),null);
__d("CometUFISharesCount.react",["fbt","CometPressable.react","CometRelay","CometResharesDialog.entrypoint","CometUFITooltip.react","JSResource","React","TetraText.react","recoverableViolation","stylex","useCometEntryPointDialog","CometUFISharesCount_feedback.graphql"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i=b("React"),j={link:{appearance:"dwo3fsh8",backgroundColor:"g5ia77u1",borderStyle:"ow4ym5g4",borderWidth:"auili1gw",boxSizing:"rq0escxv",cursor:"nhd2j8a9",marginBottom:"oygrvhab",marginEnd:"cxmmr5t8",marginStart:"hcukyx3x",marginTop:"kvgmc6g5",paddingBottom:"qt6c0cv9",paddingEnd:"rz4wbd8a",paddingStart:"a8nywdso",paddingTop:"jb3vyjys",position:"l9j0dhe7",textAlign:"i1ao9s8h",zIndex:"du4w35lb",color:"gmql0nx0",":hover":{textDecoration:"gpro0wi8"}}},k=b("JSResource")("CometUFISharesCountTooltipContent.react").__setRef("CometUFISharesCount.react");function a(a){var c=a.feedback;a=a.textType;a=a===void 0?"body3":a;c=b("CometRelay").useFragment(h!==void 0?h:h=b("CometUFISharesCount_feedback.graphql"),c);var d=c.i18n_share_count,e=c.id;c=c.share_count;c=c==null?void 0:c.count;var f=e;e=b("useCometEntryPointDialog")(b("CometResharesDialog.entrypoint"),f!=null?{feedbackID:f}:null,"button");var l=e[0],m=e[1],n=e[2],o=e[3];e=e[4];var p=i.useCallback(function(){if(f==null){b("recoverableViolation")("Unable to present resharer feed for null ID","comet_feed");return}l({})},[l,f]);if(f==null){b("recoverableViolation")("CometUFISharesCount: Expected a feedbackID","ufi2");return null}if(c==null){b("recoverableViolation")("CometUFISharesCount: Expected a shares count","ufi2");return null}if(c===0)return null;n=i.jsx(b("CometPressable.react"),{display:"inline",onHoverIn:n,onHoverOut:o,onPress:p,onPressIn:e,overlayDisabled:!0,ref:m,testid:void 0,xstyle:j.link,children:i.jsx(b("TetraText.react"),{color:"secondary",type:a,children:g._({"*":"{number} veces compartido","_1":"1 vez compartido"},[g._plural(c,"number",d)])})});return i.jsx(b("CometUFITooltip.react"),{delayContentMs:500,tooltipContentComponent:k,tooltipContentProps:{queryVariables:{feedbackTargetID:f}},children:n})}}),null);
__d("CometUFIComposerActionButton.react",["CometPressable.react","CometTooltip.react","React","TetraIcon.react","gkx","stylex"],(function(a,b,c,d,e,f){"use strict";var g=b("React"),h={button:{marginTop:"ku2m03ct",marginEnd:"o3lre8g0",marginBottom:"oud54xpy",marginStart:"gu00c43d"},deprecatedButton:{marginTop:"aov4n071",marginEnd:"fv0vnmcu",marginBottom:"bi6gxh9e",marginStart:"ggphbty4"}};function a(a,c){var d=a.color;d=d===void 0?"secondary":d;var e=a.icon,f=a.label;a=babelHelpers.objectWithoutPropertiesLoose(a,["color","icon","label"]);return g.jsx(b("CometTooltip.react"),{position:"above",tooltip:f,children:g.jsx(b("CometPressable.react"),babelHelpers["extends"]({},a,{focusable:!0,label:f,overlayDisabled:!b("gkx")("1704113"),overlayOffset:b("gkx")("1704113")?8:void 0,overlayRadius:b("gkx")("1704113")?"50%":void 0,ref:c,xstyle:b("gkx")("1704113")?h.button:h.deprecatedButton,children:g.jsx(b("TetraIcon.react"),{color:d,icon:e})}))})}c=g.forwardRef(a);e.exports=c}),null);
__d("CometUFIMediaUploadComposerAction.react",["ix","fbt","CometUFIActionsContext","CometUFIComposerActionButton.react","React","UFICommentFileInputAcceptValues","fbicon","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i=b("React");function a(a){var c=a.feedbackID,d=a.fileIsHoveringOverDropTarget,e=a.hasErrored,f=a.onComposerStateChange;a=i.useContext(b("CometUFIActionsContext").CometUFIActionsContext);var j=a.registerUFIActions,k=i.useRef(null);a=i.useState(!1);var l=a[0],m=a[1],n=i.useCallback(function(){var a;m(!0);(a=k.current)==null?void 0:a.click()},[m]);i.useEffect(function(){if(c==null)return;var a=j(c,{uploadMedia:n});return function(){a&&a.dispose()}},[j,n,c]);return i.jsxs(i.Fragment,{children:[i.jsx(b("CometUFIComposerActionButton.react"),{color:l?"highlight":e&&!d?"negative":"secondary",icon:d?b("fbicon")._(g("568448"),16):b("fbicon")._(g("550098"),16),label:e?h._("Se produjo un problema al adjuntar el archivo. Vuelve a intentarlo."):h._("Adjunta una foto o un video"),onFocusIn:function(){return m(!1)},onPress:n}),i.jsx("input",{accept:b("UFICommentFileInputAcceptValues").both,className:"mkhogb32",onChange:function(a){var b=a.target.files.item(0);f(function(a){return babelHelpers["extends"]({},a,{attachment:{__type:"Media",reference:{__type:"File",file:b}}})});m(!1)},ref:k,type:"file"})]})}}),null);
__d("ReshareWarningCometDialog.entrypoint",["JSResource","ReshareWarningCometDialogQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){a=a.feedbackID;return{queries:{queryReference:{parameters:b("ReshareWarningCometDialogQuery$Parameters"),variables:{feedbackID:a}}}}},root:b("JSResource")("ReshareWarningCometDialog.react").__setRef("ReshareWarningCometDialog.entrypoint")};e.exports=a}),null);
__d("CometUFIReactionSentence.react",["React","RelayHooks","unrecoverableViolation","CometUFIReactionSentence_reactionDisplayConfig.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c=b("RelayHooks").useFragment(g!==void 0?g:g=b("CometUFIReactionSentence_reactionDisplayConfig.graphql"),a.reactionDisplayConfig),d=c.reaction_display_strategy,e=c.reaction_string_with_viewer;c=c.reaction_string_without_viewer;if(d==null)throw b("unrecoverableViolation")("CometUFIReactionSentence: Reaction display strategy was unexpectedly null","ufi2");if(e==null||c==null)throw b("unrecoverableViolation")("CometUFIReactionSentence: Reaction string was unexpectedly null","ufi2");return h.jsx(h.Fragment,{children:a.viewerReacted?e:c})}}),null);
__d("NumberFormat",["NumberFormatConfig","intlNumUtils"],(function(a,b,c,d,e,f){var g=/(\d{3})(?=\d)/g;function h(a){return(""+a).split("").reverse().join("")}function a(a,c){if(Math.abs(a).toString().length<b("NumberFormatConfig").minDigitsForThousandsSeparator)return a.toString();a=h(""+a);return h(a.replace(g,"$1"+c))}c={formatIntegerWithDelimiter:a,formatInteger:function(a){return b("intlNumUtils").formatNumberWithThousandDelimiters(a)}};e.exports=c}),null);
__d("CometUFIReactionsCount.react",["fbt","CometErrorBoundary.react","CometPressable.react","CometRelay","CometTrackingNodeProvider.react","CometUFIReactionsDialog.entrypoint","CometUFITooltip.react","JSResource","NumberFormat","React","intlList","stylex","gkx","unrecoverableViolation","useCometEntryPointDialog","useCometInteractionTracing","CometUFIReactionsCount_feedback.graphql"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i,j=b("React"),k=b("JSResource")("CometUFIReactionsCountTooltipContent.react").__setRef("CometUFIReactionsCount.react"),l={countOnlySentence:{"float":"bzsjyuwj",overflowX:"ni8dbmo4",overflowY:"stjgntxs",textOverflow:"ltmttdrg",width:"gjzvkazv"},hideCounts:{display:"j83agx80"},privateFeedbackOverflow:{overflowX:"ni8dbmo4",overflowY:"stjgntxs"},root:{color:"gmql0nx0",maxHeight:"ce9h75a5",overflowX:"ni8dbmo4",overflowY:"stjgntxs"},sentence:{":hover":{textDecoration:"gpro0wi8"}},sentenceWithSocialContext:{backgroundColor:"cwj9ozl2","float":"bzsjyuwj",marginStart:"ja2t1vim"},sentenceWrapper:{paddingStart:"pcp91wgn"},showCounts:{display:"a8c37x1j"},truncatedSentence:{marginStart:"hcukyx3x",overflowX:"ni8dbmo4",overflowY:"stjgntxs",textOverflow:"ltmttdrg",whiteSpace:"g0qnabr5"}};function a(a){var c=b("CometRelay").useFragment(h!==void 0?h:h=b("CometUFIReactionsCount_feedback.graphql"),a.feedback),d=c.i18n_reaction_count,e=c.id,f=c.important_reactors,g=c.reaction_count,n=c.reaction_display_config,o=c.viewer_actor,p=c.viewer_feedback_reaction_info;c=(c=c.viewer_actor)==null?void 0:c.id;g=g==null?void 0:g.count;if(e==null)throw b("unrecoverableViolation")("CometUFIReactionsCount: expected feedback.id","ufi2");if(g==null)throw b("unrecoverableViolation")("CometUFIReactionsCount: Expected a reaction count","ufi2");if(d==null)throw b("unrecoverableViolation")("CometUFIReactionsCount: Expected an i18n_reaction_count","ufi2");var q=b("useCometEntryPointDialog")(b("CometUFIReactionsDialog.entrypoint"),{feedbackTargetID:e}),r=q[0];q=q[1];var s=b("useCometInteractionTracing")(30605374,"fluid","INTERACTION"),t=j.useCallback(function(){s(function(){r({})})},[r,s]);if(g===0)return null;if(c==null){if(b("gkx")("976093"))return j.jsx(b("CometTrackingNodeProvider.react"),{trackingNode:119,children:j.jsx("span",{"aria-hidden":!0,className:(i||(i=b("stylex")))(l.countOnlySentence),children:j.jsx("span",{children:j.jsx("span",{className:i(l.sentenceWrapper),children:d})})},"count-sentence")});throw b("unrecoverableViolation")("CometUFIReactionsCount: expected feedback.viewer_actor.id","ufi2")}c=o==null?void 0:o.name;f=(o=f==null?void 0:f.nodes)!=null?o:[];o=p!=null;p=o?f.length+1:f.length;p=p<g;var u=(n==null?void 0:n.reaction_display_strategy)==="HIDE_COUNTS";t=j.jsx(b("CometTrackingNodeProvider.react"),{trackingNode:137,children:j.jsx(b("CometTrackingNodeProvider.react"),{trackingNode:u?void 0:119,children:j.jsxs(b("CometPressable.react"),{display:"inline",onPress:t,overlayDisabled:!0,ref:q,suppressHydrationWarning:!0,xstyle:[l.root,u?l.hideCounts:l.showCounts],children:[!u&&j.jsx("span",{"aria-hidden":!0,className:(i||(i=b("stylex")))(l.countOnlySentence),children:j.jsx("span",{children:j.jsx("span",{className:(i||(i=b("stylex")))([l.sentence,l.sentenceWrapper]),children:d})})},"count-sentence")," ",j.jsx("span",{className:(i||(i=b("stylex")))([l.sentence,l.sentenceWithSocialContext,u&&l.truncatedSentence,a.sentenceBackgroundXStyle!=null&&a.sentenceBackgroundXStyle]),"data-testid":void 0,children:j.jsx("span",{children:j.jsx("span",{className:i(l.sentenceWrapper),children:u?j.jsx(b("CometErrorBoundary.react"),{children:j.jsx(b("CometRelay").MatchContainer,{match:n,props:{viewerReacted:o}})}):j.jsx(m,{actorName:c,i18nReactionCount:d,importantReactors:f,reactionCount:g,viewerReacted:o})})})},"social-sentence")]})})});return p?j.jsx("div",{className:(i||(i=b("stylex")))([u&&l.privateFeedbackOverflow]),children:j.jsx(b("CometUFITooltip.react"),{tooltipContentComponent:k,tooltipContentProps:{queryVariables:{feedbackTargetID:e},reactionCount:g},children:t})}):j.jsx("span",{children:t})}function m(a){var c=a.actorName,d=a.i18nReactionCount,e=a.importantReactors,f=a.reactionCount;a=a.viewerReacted;if(a&&f===1)return c;if(!a&&e.length===0)return n(d,f);c=[a?g._("T\u00fa"):null].concat(e.map(function(a){return a==null?void 0:a.name})).filter(Boolean);a=f-c.length;a>0&&c.push(g._({"*":"{number} personas m\u00e1s","_1":"1 persona m\u00e1s"},[g._plural(a,"number",n(d,a))]));return b("intlList")(c)}function n(a,c){var d=Math.floor(Math.log10(c));return d<3?b("NumberFormat").formatInteger(c):a}}),null);
__d("CometUFITopReactions.react",["fbt","CometFeedARIAProperties.react","CometPressable.react","CometReactionIcon.react","CometRelay","CometTrackingNodeProvider.react","CometUFIReactionsDialog.entrypoint","CometUFITooltip.react","JSResource","React","emptyFunction","recoverableViolation","stylex","unrecoverableViolation","useCometEntryPointDialog","useCometInteractionTracing","CometUFITopReactions_feedback.graphql"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i,j=b("React"),k=b("JSResource")("CometUFIReactionIconTooltipContent.react").__setRef("CometUFITopReactions.react"),l={firstReaction:{zIndex:"kavbgo14"},icon:{verticalAlign:"j1lvzwm4"},noBorder:{borderTopWidth:"rt8b4zig",borderEndWidth:"n8ej3o3l",borderBottomWidth:"agehan2d",borderStartWidth:"sk4xxmp2"},reaction:{borderTopStartRadius:"t0qjyqq4",borderTopEndRadius:"jos75b7i",borderBottomEndRadius:"j6sty90h",borderBottomStartRadius:"kv0toi1t",display:"q9uorilb",height:"hm271qws",width:"ov9facns"},reactionContainer:{borderTopColor:"np69z8it",borderEndColor:"et4y5ytx",borderBottomColor:"j7g94pet",borderStartColor:"b74d5cxt",borderTopStartRadius:"qw6c0r16",borderTopEndRadius:"kb8x4rkr",borderBottomEndRadius:"ed597pkb",borderBottomStartRadius:"omcyoz59",borderTopStyle:"goun2846",borderEndStyle:"ccm00jje",borderBottomStyle:"s44p3ltw",borderStartStyle:"mk2mc5f4",borderTopWidth:"qxh1up0x",borderEndWidth:"qtyiw8t4",borderBottomWidth:"tpcyxxvw",borderStartWidth:"k0bpgpbk",height:"hm271qws",marginStart:"rl04r1d5",position:"l9j0dhe7",width:"ov9facns"},root:{alignItems:"bp9cbjyn",display:"j83agx80",paddingStart:"b3onmgus"},secondReaction:{zIndex:"tkr6xdv7"},thirdReaction:{zIndex:"du4w35lb"}};function m(a){var c=a.feedbackTargetID,d=a.i18nReactionCount,e=a.localizedName,f=a.noBorder,h=a.reactionCount,m=a.reactionType,n=a.shouldNotOpenTopReactorsDialogOnClick;a=a.xstyle;e=e;if(c==null)throw b("unrecoverableViolation")("CometUFITopReactions: Expected feedback.id","ufi2");var o=b("useCometEntryPointDialog")(b("CometUFIReactionsDialog.entrypoint"),{feedbackTargetID:c,reactionType:m}),p=o[0];o=o[1];var q=b("useCometInteractionTracing")(30605374,"fluid","INTERACTION"),r=j.useCallback(function(){q(function(){p({})})},[p,q]);return j.jsx("span",{className:(i||(i=b("stylex")))(l.reactionContainer,f===!0&&l.noBorder,a),children:j.jsx("span",{className:i(l.reaction),children:j.jsx(b("CometUFITooltip.react"),{headline:(f=e)!=null?f:void 0,tooltipContentComponent:k,tooltipContentProps:{queryVariables:{feedbackTargetID:c,reactionType:m},reactionType:m},children:j.jsx(b("CometTrackingNodeProvider.react"),{trackingNode:137,children:j.jsx(b("CometPressable.react"),{display:"inline",label:g._({"*":"{i18nReactionName}: {number} personas","_1":"{i18nReactionName}: 1 persona"},[g._param("i18nReactionName",e),g._plural((a=h)!=null?a:0,"number",d)]),onPress:n?b("emptyFunction"):r,overlayDisabled:!0,ref:o,children:j.jsx(b("CometReactionIcon.react"),{reactionType:m,size:18,xstyle:l.icon})})})})})})}function a(a){var c=a.noBorder,d=a.shouldNotOpenTopReactorsDialogOnClick,e=d===void 0?!1:d;d=babelHelpers.objectWithoutPropertiesLoose(a,["noBorder","shouldNotOpenTopReactorsDialogOnClick"]);var f=b("CometRelay").useFragment(h!==void 0?h:h=b("CometUFITopReactions_feedback.graphql"),d.feedback);a=f.top_reactions;d=a==null?void 0:a.edges;a=j.useContext(b("CometFeedARIAProperties.react"));if(!d)throw b("unrecoverableViolation")("CometUFITopReactions: Expected top reactions","ufi2");if(d.length===0)return null;d=d.filter(function(a){return((a=a.node)==null?void 0:a.reaction_type)!=null}).slice(0,3);return j.jsx("span",{"aria-label":g._("Consulta qui\u00e9n reaccion\u00f3 a esto"),role:"toolbar",children:j.jsx("span",babelHelpers["extends"]({},a.reactionTargetProps,{className:(i||(i=b("stylex")))(l.root),ref:a.reactionTargetRef,children:d.map(function(a,d){var g=a.node;if(g==null)return null;var h=g.localized_name;g=g.reaction_type;if(g==null)throw b("unrecoverableViolation")("CometUFITopReactions: Expected reaction_type on reaction","ufi2");var i;switch(d){case 0:i=l.firstReaction;break;case 1:i=l.secondReaction;break;case 2:i=l.thirdReaction;break;default:b("recoverableViolation")("There seem to be more than three reactions in this top reactions pile. You need to update this z-index code now.","ufi2")}return j.jsx(m,{feedbackTargetID:f==null?void 0:f.id,i18nReactionCount:a==null?void 0:a.i18n_reaction_count,localizedName:h,noBorder:c,reactionCount:a==null?void 0:a.reaction_count,reactionType:g,shouldNotOpenTopReactorsDialogOnClick:e,xstyle:i},h)})}))})}}),null);
__d("CometCompatPrimerDialog.react",["CometLazyDialogTrigger.react","FBLogger","JSResource","React","mergeRefs"],(function(a,b,c,d,e,f){"use strict";var g=b("React"),h=b("JSResource")("CometCompatModal.react").__setRef("CometCompatPrimerDialog.react");function a(a,c){var d=a.Component;a=a.props;var e=a.ajaxify,f=a.href,i=a.onClick,j=a.rel,k=babelHelpers.objectWithoutPropertiesLoose(a,["ajaxify","href","onClick","rel"]);e=(e=e)!=null?e:f;if(j==null||e==null){b("FBLogger")("ufi2").mustfix("CometPrimer called with null props for rel or ajaxify, this is an issue only present on Comet and should be investigated");return g.jsx(d,babelHelpers["extends"]({},a))}return g.jsx(b("CometLazyDialogTrigger.react"),{dialogProps:{params:{rel:String(j),uri:String(e)}},dialogResource:h,children:function(a,e){return g.jsx(d,babelHelpers["extends"]({},k,{href:f!=null?"#":void 0,onClick:function(b){i&&i(b),a()},ref:b("mergeRefs")(c,e)}))}})}c=g.forwardRef(a);e.exports=c}),null);
__d("getContextualParent",["ge"],(function(a,b,c,d,e,f){e.exports=a;function a(a,c){c===void 0&&(c=!1);var d=!1;a=a;do{if(a instanceof Element){var e=a.getAttribute("data-ownerid");if(e){a=b("ge")(e);d=!0;continue}}a=a.parentNode}while(c&&a&&!d);return a}}),null);