if (self.CavalryLogger) { CavalryLogger.start_js(["zlLaf"]); }

__d("ComposedInlineStyle",[],(function(a,b,c,d,e,f){e.exports={NONE:0,BOLD:1,ITALIC:2,UNDERLINE:4,CODE:8,STRIKETHROUGH:16,SUBSCRIPT:32,SUPERSCRIPT:64,QUOTE:128,UNORDEREDLIST:256,LISTITEM:512,MEDIUM_WEIGHT:1024,SEMIBOLD:2048,HEADLINE1:4096,HEADLINE2:8192,HEADLINE3:16384,ORDEREDLIST:32768,HORIZONTALRULER:65536,TABLE:131072,TABLEDATA:262144,TABLEROW:524288,PARAGRAPH:1048576,LIGHTSTRIKETHROUGH:2097152}}),null);
__d("GroupsCometComposerAnonymousPostConfirmationDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"2973181879383865",metadata:{relayPreloadable:!0},name:"GroupsCometComposerAnonymousPostConfirmationDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("GroupsCometComposerHashtagsPlugin_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"GroupsCometComposerHashtagsPlugin_group",selections:[{alias:null,args:null,kind:"ScalarField",name:"use_hashtag_for_topic",storageKey:null}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("composerShiftCoverTransform",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,b,c){var d;if(((d=a.attachmentArea)==null?void 0:d.activeAttachmentType)==="SHIFT_COVER"&&a.shiftCover!=null){d=a.shiftCover.position;var e=a.shiftCover.startDate,f=a.shiftCover.endDate;e=Math.floor(e.getTime()/1e3);f=f!=null?Math.floor(f.getTime()/1e3):void 0;return c(babelHelpers["extends"]({},b,{work_shift_swap_data:{end_time:f,job_position:d,start_time:e,supervisor_id:(f=a.shiftCover)==null?void 0:f.supervisorID}}))}else return c(babelHelpers["extends"]({},b,{work_shift_swap_data:void 0}))}}),null);
__d("GroupsCometComposerAnonymousPostConfirmationDialog.entrypoint",["GroupsCometComposerAnonymousPostConfirmationDialogQuery$Parameters","JSResource"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){var c=a.actorID;a=a.groupID;return{queries:{dialogQuery:{environmentProviderOptions:{actorID:c},parameters:b("GroupsCometComposerAnonymousPostConfirmationDialogQuery$Parameters"),variables:{groupID:a}}}}},root:b("JSResource")("GroupsCometComposerAnonymousPostConfirmationDialog.react").__setRef("GroupsCometComposerAnonymousPostConfirmationDialog.entrypoint")};e.exports=a}),null);
__d("GroupsCometComposerAnonymousPostPlugin.react",["Actor","GroupsCometComposerAnonymousPostConfirmationDialog.entrypoint","React","useCometEntryPointDialog","useComposerPreSubmitHook","withComposerViewStatePart"],(function(a,b,c,d,e,f){"use strict";b("React");function a(a){var c=b("Actor").useActor();c=c[0];c=b("useCometEntryPointDialog")(b("GroupsCometComposerAnonymousPostConfirmationDialog.entrypoint"),{actorID:c,groupID:a.groupID});var d=c[0];c=function(b){var c=b.onContinue,e=b.onHalt;b=a.storyID==null;a.isGroupAnonymousPost===!0&&b===!0?d({},function(a){a===!0?c():e()}):c()};b("useComposerPreSubmitHook")(c);return null}c=b("withComposerViewStatePart")(a,function(a){return{isGroupAnonymousPost:a.isGroupAnonymousPost,storyID:a.storyID}});e.exports=c}),null);
__d("composerAnonymousPostTransform",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,b,c){var d=a.isGroupAnonymousPost;a=a.storyID;a=a==null;return d===!0&&a===!0?c(babelHelpers["extends"]({},b,{ask_admin_to_post_for_user:{is_asking_admin_to_post:!0}})):c(b)}}),null);
__d("composerDraftPostsTransform",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,b,c){if(a.isEligibleForDraftPost!==!0)return c(b);c(babelHelpers["extends"]({},b,{unpublished_content_data:{scheduled_publish_time:null,unpublished_content_type:"DRAFT"}}))}}),null);
__d("GroupsCometComposerHashtagsPlugin.react",["CometRelay","React","requireCond","cr:1594286","cr:1594287","GroupsCometComposerHashtagsPlugin_group.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c=a.group$key;a=a.groupID;c=b("CometRelay").useFragment(g!==void 0?g:g=b("GroupsCometComposerHashtagsPlugin_group.graphql"),c);if(b("cr:1594287"))if((c==null?void 0:c.use_hashtag_for_topic)===!0)return h.jsx(b("cr:1594287"),{typeaheadContext:"GROUP_COMPOSER",typeaheadResultsIncludeMetatext:!0,typeaheadScopeID:a});else return h.jsx(b("cr:1594287"),{});else if(b("cr:1594286"))return h.jsx(b("cr:1594286"),{});else return null}}),null);
__d("useGroupsCometComposerMentionsStrategyResolver",["createCometAtSignComposerMentionStrategy","createCometCapitalizedNameMentionStrategy","requireCond","useCometMentionsStrategyResolver","useFeedComposerCometMentionsTypeaheadDataSource","useGroupsCometTypeaheadBootloadDataSource","useGroupsCometTypeaheadSearchDataSource","cr:1647154"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=(c=b("cr:1647154"))!=null?c:b("useGroupsCometTypeaheadSearchDataSource"),h=["USER"];function a(a){var c=a.groupID,d=a.limit;a=a.postID;var e=b("useFeedComposerCometMentionsTypeaheadDataSource")({bootstrapDataSource:b("useGroupsCometTypeaheadBootloadDataSource")({groupID:c,limit:Math.floor(d/2),postID:a}),limit:d,networkDataSource:b("useGroupsCometTypeaheadSearchDataSource")({groupID:c,limit:d,postID:a})});c=b("useFeedComposerCometMentionsTypeaheadDataSource")({bootstrapDataSource:b("useGroupsCometTypeaheadBootloadDataSource")({firstDegreeFilters:h,groupID:c,limit:Math.floor(d/2),postID:a}),limit:d,networkDataSource:g({firstDegreeFilters:h,groupID:c,limit:d,postID:a})});d=[{dataSource:e,searchStrategy:b("createCometAtSignComposerMentionStrategy")({minMatchLength:1})},{dataSource:c,searchStrategy:b("createCometCapitalizedNameMentionStrategy")({minMatchLength:3})}];return b("useCometMentionsStrategyResolver")(d)}}),null);
__d("GroupsCometComposerMentionsPlugin.react",["CometComposerMentionsPlugin.react","FeedComposerCometMentionsTypeheadListItem.react","React","createCometComposerMentionsEntity","getCometComposerMentionsSearch","useGroupsCometComposerMentionsStrategyResolver","withComposerViewStatePart"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function h(a){return a.getLabel()}function i(a,c){return b("createCometComposerMentionsEntity")(c.getKey(),!1,a)}function a(a){var c=a.currentBlockKey,d=a.groupID;a=a.hasFormattedText;d=b("useGroupsCometComposerMentionsStrategyResolver")({groupID:d,limit:5});return g.jsx(b("CometComposerMentionsPlugin.react"),{currentBlockKey:c,getReplacementString:h,getSearchText:b("getCometComposerMentionsSearch"),hasFormattedText:a,onMentionCreateContentState:i,priority:1,strategyResolver:d,viewItemStrategyRenderer:b("FeedComposerCometMentionsTypeheadListItem.react")})}c=b("withComposerViewStatePart")(a,function(a){var b=a==null?void 0:a.editorState;b=b!=null&&b.__type==="editor-state-based"?b.draftEditorState:null;return{currentBlockKey:b!=null?b.getSelection().getStartKey():null,hasFormattedText:((b=a.formattedText)==null?void 0:b.currentFormattedTextPreset)!=null}});e.exports=c}),null);
__d("composerPostTopicsTransform",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,b,c){a=a.groupPostTagIDs;return a==null||a.length===0?c(b):c(babelHelpers["extends"]({},b,{group_post_topic_metadata:{group_post_tag_ids:a,source:"COMPOSER"}}))}}),null);
__d("RichComposedTextEditorMaxNestingLevels",[],(function(a,b,c,d,e,f){"use strict";a=6;e.exports=a}),null);
__d("RichTextEditorMarkdownUtil",["requireCond","CharacterMetadata","ContentBlock","ContentState","DraftModifier","EditorState","RichComposedTextEditorMaxNestingLevels","RichTextEditorUtil","SelectionState","distinctArrayBy","filterNulls","flattenArray","generateRandomKey","immutable","isSoftNewlineEvent","modifyBlockForContentState","cr:1711555","richTextTryToInsertNewlineAndReset"],(function(a,b,c,d,e,f){"use strict";var g="(?:\\t| {4})",h=/[.*+?^${}()|[\]\\]/g,i=4,j=[{text:"* ",type:"unordered-list-item",isListStart:!0},{text:"- ",type:"unordered-list-item",isListStart:!0},{text:"+ ",type:"unordered-list-item",isListStart:!0},{text:"1. ",type:"ordered-list-item",isListStart:!0},{text:"1) ",type:"ordered-list-item",isListStart:!0}],k=[{text:"# ",type:"header-one"},{text:"## ",type:"header-two"},{text:"> ",type:"blockquote"},{text:"```",type:"code-block",isMultilineCodeBlockMarker:!0},{text:"``` ",type:"code-block",isMultilineCodeBlockMarker:!0},{text:"    ",type:"code-block"},{text:"[] ",type:"checkbox-list-item",data:{isChecked:!1}},{text:"[ ] ",type:"checkbox-list-item",data:{isChecked:!1}},{text:"[x] ",type:"checkbox-list-item",data:{isChecked:!0}},{text:"[X] ",type:"checkbox-list-item",data:{isChecked:!0}}].concat(j),l=function(a,b){b===void 0&&(b=[]);var c=k.filter(function(c){return c.isListStart!=null&&c.type===a&&!b.includes(c.text)}).map(function(a){return a.text.replace(h,"\\$&")}).map(function(a){return a.replace(/1/g,"\\d+")});return c.length>0?"(?:"+c.join("|")+")":""},m=function(a){a===void 0&&(a=[]);var b=l("unordered-list-item",a);a=l("ordered-list-item",a);return[{text:"* ",regex:RegExp("^("+b+")"),type:"unordered-list-item",isListStart:!0,isNestedList:!1},{text:"1. ",regex:RegExp("^("+a+")"),type:"ordered-list-item",isListStart:!0,isNestedList:!1},{text:"    * ",regex:RegExp("^("+g+"+"+b+")"),type:"unordered-list-item",isListStart:!1,isNestedList:!0},{text:"    1. ",regex:RegExp("^("+g+"+"+a+")"),type:"ordered-list-item",isListStart:!1,isNestedList:!0}]};function n(a,c){var d;c===void 0&&(c=!1);var e=(d=a==null?void 0:a.enableCheckboxes)!=null?d:!1,f=(d=a==null?void 0:a.enableCodeBlock)!=null?d:!0;a=(d=a==null?void 0:a.markdownReplacementOverrides)!=null?d:[];return b("distinctArrayBy")([].concat(a,c?m():[],k),function(a){a=a.text;return a}).filter(function(a){a=a.type;switch(a){case"ignore":return!1;case"checkbox-list-item":return e;case"code-block":return f;default:return!0}})}function o(a,c,d){d===void 0&&(d=c);a=a.getSelection().getAnchorKey();return new(b("SelectionState"))({anchorKey:a,anchorOffset:c,focusKey:a,focusOffset:d,isBackward:!1,hasFocus:!1})}function p(a,c){var d=a.getCurrentContent(),e=o(a,0,c.text.length);a=a.getCurrentContent().getBlockForKey(e.getStartKey());var f=a.getType();d=b("DraftModifier").replaceText(b("DraftModifier").setBlockType(d,e,c.type),e,"");if(c.type==="unordered-list-item"&&f==="unordered-list-item"||c.type==="ordered-list-item"&&f==="ordered-list-item"){var g=Math.min(b("RichComposedTextEditorMaxNestingLevels"),a.getDepth()+1);return b("modifyBlockForContentState")(d,e,function(a){return a.merge({depth:g})})}return c.type==="checkbox-list-item"?b("DraftModifier").setBlockData(d,e,b("immutable").Map(c.data)):d}var q="replaced-markdown-text-with-block-style";function r(a,b){if(a==="unstyled")return n(b,!1);return(b==null?void 0:b.enableNestingListsInline)===!0&&(a==="unordered-list-item"||a==="ordered-list-item")?[].concat(j,[{text:" ",type:a,isListStart:!0}]):[]}function s(a,c){var d=a.getSelection(),e=a.getCurrentContent().getBlockForKey(a.getSelection().getStartKey()),f=!d.isCollapsed(),g=d.getStartOffset()>i;if(f||g)return null;f=r(e.getType(),c);for(var g=0;g<f.length;g++){c=f[g];if(d.getStartOffset()===c.text.length&&e.getText().startsWith(c.text))return b("EditorState").forceSelection(b("EditorState").push(a,p(a,c),q),o(a,0))}return null}function a(a,c){var d=n(c,!0),e=0,f=!1;c=b("flattenArray")(b("filterNulls")(a.getCurrentContent().getBlocksAsArray().map(function(a){var c=a.getText();if(c===null)return a;for(var h=0;h<d.length;h++){var i=d[h],j=null;if(i.regex&&!f){var k;k=(k=c.match(i.regex))!=null?k:[];if(k.length>0)if(i.isListStart===!0)j=c.replace(k[0],""),e=1;else if(i.isNestedList===!0&&e>0){j=c.replace(k[0],"");e=((k=k[0].split(RegExp(g)))!=null?k:[]).length}}else if(i.text&&c.startsWith(i.text))if(i.isMultilineCodeBlockMarker===!0){f=!f;return null}else f||(j=c.substring(i.text.length),e=i.isListStart===!0?1:0);if(j!==null)return new(b("ContentBlock"))({key:b("generateRandomKey")(),type:i.type,text:j,characterList:b("immutable").List(b("immutable").Repeat(b("CharacterMetadata").EMPTY,j.length)),depth:e>=1?e-1:0,data:b("immutable").Map(i.type==="checkbox-list-item"?i.data:{})})}return f?new(b("ContentBlock"))({key:b("generateRandomKey")(),type:"code-block",text:c,characterList:b("immutable").List(b("immutable").Repeat(b("CharacterMetadata").EMPTY,a.getText().length)),depth:0,data:b("immutable").Map({})}):a})));return b("EditorState").createWithContent(b("ContentState").createFromBlockArray(c))}function c(a,b){return a.getLastChangeType()==="insert-characters"?s(a,b):null}function d(a,c){a=a==="backspace"||a==="backspace-word"||a==="backspace-to-start-of-line";if(!a)return null;a=c.getLastChangeType()===q;if(!a)return null;a=c.getSelection().isCollapsed()&&c.getSelection().getStartOffset()===0;if(!a)return null;a=c.getUndoStack().size&&c.getSelection().getStartKey()===c.getUndoStack().first().getSelectionAfter().getStartKey();return!a?null:b("EditorState").undo(c)}function f(a,c){var d=c.getSelection().isCollapsed();if(d&&b("isSoftNewlineEvent")(a))return b("RichTextEditorUtil").insertSoftNewline(c);d=b("cr:1711555")!=null?b("cr:1711555")(c):null;if(d)return d;a=b("RichTextEditorUtil").tryToRemoveBlockStyle(c)||b("richTextTryToInsertNewlineAndReset")(c);return a?b("EditorState").push(c,a,"change-block-type"):null}e.exports={_getReplacements_FOR_TESTING_USE_ONLY:n,_textToBlockStyle_FOR_TESTING_USE_ONLY:s,blockStyleToText:d,formatWithStyles:a,getMarkdownNestedListReplacements:m,textToBlockStyle:c,handleReturn:f}}),null);
__d("CometComposerRichTextDraftHandler",["DraftModifier","EditorState","RichTextEditorMarkdownUtil","RichTextEditorUtil","gkx"],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,c){return c==="SATP"||c==="MARKDOWN"?{priority:0}:{handleBeforeInput:function(c,d){var e=d.getSelection().isCollapsed();if(c!==" "||!e)return"not-handled";c=b("RichTextEditorMarkdownUtil").textToBlockStyle(g(d),{enableNestingListsInline:b("gkx")("1217157")});if(c==null)return"not-handled";a({draftEditorState:c,type:"update_rich_text_draft_editor_state"});return"handled"},handleKeyCommand:function(c,d){d=b("RichTextEditorMarkdownUtil").blockStyleToText(c,d)||b("RichTextEditorUtil").handleKeyCommand(d,c);if(d==null)return"not-handled";a({draftEditorState:d,type:"update_rich_text_draft_editor_state"});return"handled"},handleReturn:function(c,d){if(d==null)return"not-handled";c=b("RichTextEditorMarkdownUtil").handleReturn(c,d);if(c==null)return"not-handled";a({draftEditorState:c,type:"update_rich_text_draft_editor_state"});return"handled"},priority:0}}function g(a){var c=a.getSelection(),d=a.getCurrentContent();d=b("DraftModifier").insertText(d,c," ");return b("EditorState").push(a,d,"insert-characters")}}),null);
__d("ComposedEntityType",[],(function(a,b,c,d,e,f){a=Object.freeze({MENTION:0,LINK:1,IMAGE:2,VIDEO:3,EMOTICON:4,TOKEN:5,HASHTAG:6,IMPLICIT_LINK:7,EMBED:8,EMOJI:9,MATH:10,HIGHLIGHT:11,DELIGHT:12,TEMPLATE_VARIABLE:13,ASSISTANT_TYPEAHEAD:14});e.exports=a}),null);
__d("DraftStringKey",[],(function(a,b,c,d,e,f){"use strict";a={stringify:function(a){return"_"+String(a)},unstringify:function(a){return a.slice(1)}};e.exports=a}),null);
__d("encodeEntityRanges",["DraftStringKey","UnicodeUtils"],(function(a,b,c,d,e,f){"use strict";var g,h=(g||b("UnicodeUtils")).strlen;function a(a,c){var d=[];a.findEntityRanges(function(a){return!!a.getEntity()},function(e,f){var g=a.getText(),i=a.getEntityAt(e);d.push({offset:h(g.slice(0,e)),length:h(g.slice(e,f)),key:Number(c[b("DraftStringKey").stringify(i)])})});return d}e.exports=a}),null);
__d("encodeInlineStyleRanges",["UnicodeUtils","findRangesImmutable"],(function(a,b,c,d,e,f){"use strict";var g,h=function(a,b){return a===b},i=function(a){return!!a},j=[];function k(a,c,d){var e=[];c=c.map(function(a){return a.has(d)}).toList();b("findRangesImmutable")(c,h,i,function(c,f){var h=a.getText();e.push({offset:(g||(g=b("UnicodeUtils"))).strlen(h.slice(0,c)),length:g.strlen(h.slice(c,f)),style:d})});return e}function a(a){var b=a.getCharacterList().map(function(a){return a.getStyle()}).toList(),c=b.flatten().toSet().map(function(c){return k(a,b,c)});return Array.prototype.concat.apply(j,c.toJS())}e.exports=a}),null);
__d("convertFromDraftStateToRaw",["invariant","ContentBlock","ContentBlockNode","DraftStringKey","encodeEntityRanges","encodeInlineStyleRanges"],(function(a,b,c,d,e,f,g){"use strict";var h=function(a,c){return{key:a.getKey(),text:a.getText(),type:a.getType(),depth:a.getDepth(),inlineStyleRanges:b("encodeInlineStyleRanges")(a),entityRanges:b("encodeEntityRanges")(a,c),data:a.getData().toObject()}},i=function(a,c,d,e){if(a instanceof b("ContentBlock")){d.push(h(a,c));return}a instanceof b("ContentBlockNode")||g(0,5797);var f=a.getParentKey();a=e[a.getKey()]=babelHelpers["extends"]({},h(a,c),{children:[]});if(f){e[f].children.push(a);return}d.push(a)},j=function(a,c){var d=c.entityMap,e=[],f={},g={},h=0;a.getBlockMap().forEach(function(a){a.findEntityRanges(function(a){return a.getEntity()!==null},function(c){c=a.getEntityAt(c);var e=b("DraftStringKey").stringify(c);if(g[e])return;g[e]=c;d[e]=""+h;h++}),i(a,d,e,f)});return{blocks:e,entityMap:d}},k=function(a,c){var d=c.blocks;c=c.entityMap;var e={};Object.keys(c).forEach(function(c,d){c=a.getEntity(b("DraftStringKey").unstringify(c));e[d]={type:c.getType(),mutability:c.getMutability(),data:c.getData()}});return{blocks:d,entityMap:e}};a=function(a){var b={entityMap:{},blocks:[]};b=j(a,b);b=k(a,b);return b};e.exports=a}),null);
__d("encodeBlocks",["ComposedEntityType","ComposedInlineStyle","convertFromDraftStateToRaw","filterObject","mapObject","nullthrows"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g;function a(a){a=b("convertFromDraftStateToRaw")(a);var c=a.blocks;a=a.entityMap;c=c.map(function(a){var c,d=a.key,e=a.type,f=a.text,g=a.depth,j=a.inlineStyleRanges,k=a.entityRanges;a=a.data;return{key:(c=b("nullthrows"))(d),type:h[e],text:f,depth:c(g),inlineStyleRanges:c(j).map(function(a){return babelHelpers["extends"]({},a,{style:i[a.style]})}),entityRanges:c(k),data:a}});a=(g||(g=b("mapObject")))(a,function(a){var c=a.data,d=null,e=void 0;typeof c==="object"&&(d=c.id,e=babelHelpers.objectWithoutPropertiesLoose(c,["id"]),Object.keys(e).length===0?e=void 0:e=(g||(g=b("mapObject")))(e,function(a){return a==null?"":String(a)}));return{id:d||null,type:b("ComposedEntityType")[a.type],data:e}});a=b("filterObject")(a,function(a){return(a==null?void 0:a.type)!=null});return{blocks:c,entityMap:a}}var h={unstyled:0,paragraph:1,blockquote:4,"ordered-list-item":3,"unordered-list-item":2,"code-block":7,"header-one":5,"header-two":6,atomic:8,pullquote:9,"checkbox-list-item":14,"header-three":6,"header-four":6,"header-five":6,"header-six":6,section:1,article:1},i={BOLD:(c=b("ComposedInlineStyle")).BOLD,CODE:c.CODE,ITALIC:c.ITALIC,STRIKETHROUGH:c.STRIKETHROUGH,UNDERLINE:c.UNDERLINE}}),null);
__d("CometComposerRichTextReducer.react",["encodeBlocks"],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,b){if(a.editorState==null||a.editorState.__type!=="editor-state-based"||a.formattingType==="SATP"||a.formattingType==="MARKDOWN")return a;switch(b.type){case"update_editor_state":var c=b.editorState;return c!=null&&(a.formattingType==="RICHTEXT"||a.formattingType==null)&&c.__type==="editor-state-based"&&c.draftEditorState!==a.editorState&&c.draftEditorState.getLastChangeType()==="insert-fragment"?babelHelpers["extends"]({},a,{formattingType:g(c.draftEditorState)?"RICHTEXT":void 0}):a;case"update_rich_text_draft_editor_state":return babelHelpers["extends"]({},a,{editorState:babelHelpers["extends"]({},a.editorState,{draftEditorState:b.draftEditorState}),formattingType:g(b.draftEditorState)?"RICHTEXT":void 0})}return a}function g(a){var c=b("encodeBlocks")(a.getCurrentContent());return c.blocks.some(function(a){return a.type!==0||a.inlineStyleRanges.length>0||h(a.entityRanges,c.entityMap)})}function h(a,b){return a.find(function(a){a=b[String(a.key)];return(a==null?void 0:a.type)===1})!=null}}),null);
__d("CometComposerRichTextDecoratorPlugin.react",["CometComposerRichTextDraftHandler","CometComposerRichTextReducer.react","React","requireCond","useCometComposerHandler","useComposerViewStateDispatcher","useComposerViewStateReducer","withComposerViewStatePart","cr:1702029"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){var c=a.formattingType,d=b("useComposerViewStateDispatcher")();a=g.useMemo(function(){return b("CometComposerRichTextDraftHandler")(d,c)},[d,c]);b("useCometComposerHandler")(a);b("useComposerViewStateReducer")(b("CometComposerRichTextReducer.react"));b("useComposerViewStateReducer")((a=b("cr:1702029"))!=null?a:h);return null}var h=function(a){return a};c=b("withComposerViewStatePart")(a,function(a){return a});e.exports=c}),null);
__d("DraftJs2FbBlockType",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=new Map([["unstyled",0],["paragraph",1],["header-one",5],["header-two",6],["header-three",10],["header-four",11],["header-five",12],["header-six",13],["unordered-list-item",2],["ordered-list-item",3],["blockquote",4],["code-block",7],["atomic",18],["section",16],["article",9]]);function a(a){return g.get(a)||0}}),null);
__d("DraftJs2FbEntities",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=new Map([["MENTION",0],["LINK",1],["IMPLICIT_LINK",7]]);function a(a){var b={};Object.keys(a).forEach(function(c){var d,e=a[c];b[c]={id:(d=(d=e.data)==null?void 0:d.id)!=null?d:null,type:g.get(e.type)};if(((d=e.data)==null?void 0:d.url)!=null){b[c].data={url:(d=e.data)==null?void 0:d.url}}});return b}}),null);
__d("DraftJs2FbInlineStyle",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=new Map([["BOLD",[1]],["BOLD_ITALIC",[1,2]],["BOLD_ITALIC_UNDERLINE",[1,2,4]],["BOLD_UNDERLINE",[1,4]],["CODE",[8]],["ITALIC",[2]],["ITALIC_UNDERLINE",[2,4]],["NONE",[0]],["STRIKETHROUGH",[16]],["UNDERLINE",[4]]]);function h(a){var b=[],c=g.get(a.style)||[0];c.forEach(function(c){b.push({length:a.length,offset:a.offset,style:c})});return b}function a(a){var b=[];if(a==null)return b;a.forEach(function(a){return b=b.concat(h(a))});return b}}),null);
__d("encodeImplicitURLRanges",["UnicodeUtils","URI"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h;function a(a,c,d){return d.map(function(d){var e=d.end,f=d.hovercard_endpoint,i=d.match;d=d.start;var j=(g||(g=b("UnicodeUtils"))).strlen(a.slice(0,d)),k=g.strlen(a.slice(d,e));d=c.some(function(a){return a.offset<j+k&&a.offset+a.length>j});if(d)return null;e={length:k,offset:j};d=i;i=new(h||(h=b("URI")))(d);d=i.getProtocol();d||i.setProtocol("http");d={data:babelHelpers["extends"]({url:i.toString()},f!=null?{hovercard_endpoint:f}:null),id:null,type:7};return{entity:d,range:e}}).filter(Boolean)}}),null);
__d("getImplicitURLRangesForContentState",["getImplicitURLMatches"],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a){return a.getBlockMap().map(function(c){var d=[];b("getImplicitURLMatches")(c,function(a,b,c){d.push({start:a,end:b,match:c})},a);return d}).toArray()}}),null);
__d("CometComposerRichTextTransform",["DraftJs2FbBlockType","DraftJs2FbEntities","DraftJs2FbInlineStyle","convertFromDraftStateToRaw","encodeImplicitURLRanges","getImplicitURLRangesForContentState","requireCond","cr:1436644"],(function(a,b,c,d,e,f){"use strict";e.exports=a;function g(a){if(b("cr:1436644")==null)return!1;a=b("cr:1436644")(a);return!a.some(function(a){return a.length!==0})?!1:!0}function a(a,c,d){if(a.editorState==null||a.editorState.__type!=="editor-state-based"){d(c);return}var e=a.editorState.draftEditorState.getCurrentContent();if(a.formattingType!=="RICHTEXT"){a=a.formattingType==null&&g(e);if(!a){d(c);return}}var f=b("convertFromDraftStateToRaw")(e),h=b("DraftJs2FbEntities")(f.entityMap),i=b("getImplicitURLRangesForContentState")(e),j=b("cr:1436644")!=null?b("cr:1436644")(e):null;a=Object.keys(h).map(function(a){return Number(a)});var k=Math.max.apply(Math,[-1].concat(a))+1,l=[],m=[],n=[],o=[],p=[],q=[];e=function(a){var c=f.blocks[a],d=c.entityRanges||[],e=b("encodeImplicitURLRanges")(c.text,d,i[a]);e.forEach(function(a){var b=a.entity;a=a.range;var c=k++;d.push(babelHelpers["extends"]({},a,{key:c}));h[""+c]=b});if(j!=null){e=b("encodeImplicitURLRanges")(c.text,d,j[a]);e.forEach(function(a){var b=a.entity;a=a.range;var c=k++;d.push(babelHelpers["extends"]({},a,{key:c}));h[""+c]=b})}l.push(JSON.stringify(c.data||{}));m.push(c.depth||0);n.push(b("DraftJs2FbBlockType")(c.type));o.push(c.text);p.push(JSON.stringify(d)||"");q.push(JSON.stringify(b("DraftJs2FbInlineStyle")(c.inlineStyleRanges)))};for(var a=0;a<f.blocks.length;++a)e(a);d(babelHelpers["extends"]({},c,{composed_text:{block_data:l,block_depths:m,block_types:n,blocks:o,entities:p,entity_map:JSON.stringify(h),inline_styles:q}}))}}),null);
__d("composerVideoMeetupTransform",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,b,c){if(a.videoMeetup!=null){var d=a.videoMeetup.start_date,e=a.videoMeetup.is_feed_room===!0,f=a.videoMeetup.is_group_room===!0;d=d!=null?d.setMilliseconds(0).valueOf()/1e3:0;return c(babelHelpers["extends"]({},b,{chatroom:e?{is_video_meetup_room:!0,link_hash:a.videoMeetup.link_hash}:null,video_meetup:f?{emoji:a.videoMeetup.room_emoji,funnel_session_id:a.videoMeetup.funnel_session_id,room_name:a.videoMeetup.room_name,should_allow_anonymous_guests:a.videoMeetup.allows_anonymous,start_time:d,video_meetup_id:a.videoMeetup.link_id,was_created_as_video_meetup:!0}:null}))}return c(b)}}),null);
__d("composerWelcomePostsTransform",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,b,c){a=a.isWelcomeToGroupPost;if(a==null)return c(b);c(babelHelpers["extends"]({},b,{is_welcome_to_group_post:a}))}}),null);
__d("GeminiComposerAutoLinksPlugin.react",["React","emptyFunction","requireCond","stylex","useCometComposerDecorator","cr:830759","cr:832181"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React"),h=function(a){a=a.children;return g.jsx("span",{className:"py34i1dx",children:a})};c=function(a){var b=a.children;a=babelHelpers.objectWithoutPropertiesLoose(a,["children"]);a=a.decoratedText;return g.jsx(h,{text:a,children:b})};d=function(a){var b=a.children;a=babelHelpers.objectWithoutPropertiesLoose(a,["children"]);a=a.decoratedText;return g.jsx(h,{text:a,children:b})};var i={component:g.memo(c),priority:0,props:{},strategy:(f=b("cr:830759"))!=null?f:b("emptyFunction")},j={component:g.memo(d),priority:0,props:{},strategy:(e=b("cr:832181"))!=null?e:b("emptyFunction")};function a(a){b("useCometComposerDecorator")(i);b("useCometComposerDecorator")(j);return null}}),null);
__d("geminiComposerAMATransform",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,b,c){a=a.workAMAMetadata;return(a==null?void 0:a.isAMA)!=null?c(babelHelpers["extends"]({},b,{ama_post_metadata:{enabled:!0}})):c(b)}}),null);
__d("GroupsGeminiAchievementsComposerTransform",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,b,c){a=a.workMajorEventMetadata;if(a==null){c(b);return}c(babelHelpers["extends"]({},b,{work_major_event_metadata:{icon:a.icon,title:a.title,type:"ACHIEVEMENT",media_type:(c=a.defaultMedia)==null?void 0:c.type}}))}}),null);
__d("GroupCometComposerFileUploadNetworkTimeTypedLoggerLite",["generateLiteTypedLogger"],(function(a,b,c,d,e,f){"use strict";e.exports=b("generateLiteTypedLogger")("logger:GroupCometComposerFileUploadNetworkTimeLoggerConfig")}),null);
__d("FBEmojiAliases",[],(function(a,b,c,d,e,f){e.exports={}}),null);
__d("MessengerEmojiConfig",[],(function(a,b,c,d,e,f){e.exports={emoji_colors:[0,127995,127996,127997,127998,127999]}}),null);
__d("useCometComposerHandler",["CometComposerPluginsDispatchContext","React"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){var c=g.useContext(b("CometComposerPluginsDispatchContext"));g.useEffect(function(){c({handler:a,type:"install_handler"});return function(){return c({handler:a,type:"uninstall_handler"})}},[c,a])}}),null);
__d("EmoticonEmojiList",[],(function(a,b,c,d,e,f){a={":)":"slightsmile",":-)":"slightsmile",":]":"slightsmile","=)":"smile","(:":"slightsmile","(=":"smile",":(":"frown",":-(":"frown",":[":"frown","=(":"frown",")=":"frown",";-P":"winktongue",";P":"winktongue",";-p":"winktongue",";p":"winktongue",":dog:":"dog",":poop:":"poop",":trans:":"transflag",":P":"tongue",":-P":"tongue",":-p":"tongue",":p":"tongue","=P":"tongue","=p":"tongue","=D":"grin",":-D":"slightgrin",":D":"slightgrin",":o":"gasp",":-O":"gasp",":O":"gasp",":-o":"gasp",";)":"wink",";-)":"wink","8-)":"glasses","8)":"glasses","B-)":"glasses","B)":"glasses",">:(":"grumpy",">:-(":"grumpy",":/":"unsure",":-/":"unsure",":\\":"unsure",":-\\":"unsure","=/":"unsure","=\\":"unsure",":'(":"cry",":'-(":"cry",":\u2019(":"cry",":\u2019-(":"cry","3:)":"devil","3:-)":"devil","O:)":"angel","O:-)":"angel","0:)":"angel","0:-)":"angel",":*":"kiss",":-*":"kiss",";-*":"winkkiss",";*":"winkkiss","<3":"heart","&lt;3":"heart","\u2665":"heart","^_^":"kiki","^~^":"kiki","-_-":"expressionless",":-|":"squint",":|":"squint",">:o":"upset",">:O":"upset",">:-O":"upset",">:-o":"upset",">_<":"persevere",">.<":"persevere",'<(")':"penguin",O_O:"flushface",o_o:"flushface","0_0":"flushface",T_T:"crying","T-T":"crying",ToT:"crying","T.T":"crying","-3-":"flushkiss","'-_-":"sweating","\u2019-_-":"sweating","(y)":"like",":like:":"like","(Y)":"like","(n)":"dislike","(N)":"dislike"};f.names=a;b={slightsmile:"1f642",smile:"1f60a",frown:"1f61e",winktongue:"1f61c",dog:"1f436",poop:"1f4a9",transflag:"1f3f3_200d_26a7",tongue:"1f61b",slightgrin:"1f600",grin:"1f603",gasp:"1f62e",wink:"1f609",glasses:"1f60e",grumpy:"1f620",unsure:"1f615",cry:"1f622",devil:"1f608",angel:"1f607",kiss:"1f617",winkkiss:"1f618",heart:"2764",kiki:"1f60a",expressionless:"1f611",squint:"1f610",upset:"1f620",persevere:"1f623",penguin:"1f427",flushface:"1f633",crying:"1f62d",flushkiss:"1f61a",sweating:"1f613",like:"f0000",dislike:"1f44e"};f.emote2emojis=b;c={slightsmile:":)",smile:"=)",frown:":(",winktongue:";-P",dog:":dog:",poop:":poop:",transflag:":trans:",tongue:":P",slightgrin:":D",grin:"=D",gasp:":o",wink:";)",glasses:"8-)",grumpy:">:(",unsure:":/",cry:":'(",devil:"3:)",angel:"O:)",kiss:":*",winkkiss:";*",heart:"<3",kiki:"^_^",expressionless:"-_-",squint:":-|",upset:">:o",persevere:">_<",penguin:'<(")',flushface:"O_O",crying:"T_T",flushkiss:"-3-",sweating:"'-_-",like:"(y)",dislike:"(n)"};f.symbols=c;d=/(^|[\s\'\".])(:\)(?!\))|:\-\)(?!\))|:\]|=\)(?!\))|\(:|\(=|:\(|:\-\(|:\[|=\(|\)=|;P|;\-P|;\-p|;p|:dog:|:poop:|:trans:|:P|:\-P|:\-p|:p|=P|=p|=D|:\-D|:D|:o|:\-O|:O|:\-o|;\)(?!\))|;\-\)(?!\))|8\-\)(?!\))|B\-\)(?!\))|B\)(?!\))|8\)(?!\))|>:\(|>:\-\(|:\/|:\-\/|:\\|:\-\\|=\/|=\\|:\'\(|:\'\-\(|:\u2019\(|:\u2019\-\(|3:\)(?!\))|3:\-\)(?!\))|O:\)(?!\))|O:\-\)(?!\))|0:\)(?!\))|0:\-\)(?!\))|:\*|:\-\*|;\*|;\-\*|<3|&lt;3|\u2665|\^_\^|\^~\^|\-_\-|:\-\||:\||>:o|>:O|>:\-O|>:\-o|>_<|>\.<|<\(\"\)(?!\))|O_O|o_o|0_0|T_T|T\-T|ToT|T\.T|\-3\-|\'\-_\-|\u2019\-_\-|\(y\)(?!\))|:like:|\(Y\)(?!\))|\(n\)(?!\))|\(N\)(?!\)))([\s\'\".,!?]|<br>|$)/;f.regexp=d;e=/(?:^|[\s\'\".])(:\)(?!\))|:\-\)(?!\))|:\]|=\)(?!\))|\(:|\(=|:\(|:\-\(|:\[|=\(|\)=|;P|;\-P|;\-p|;p|:dog:|:poop:|:trans:|:P|:\-P|:\-p|:p|=P|=p|=D|:\-D|:D|:o|:\-O|:O|:\-o|;\)(?!\))|;\-\)(?!\))|8\-\)(?!\))|B\-\)(?!\))|B\)(?!\))|8\)(?!\))|>:\(|>:\-\(|:\/|:\-\/|:\\|:\-\\|=\/|=\\|:\'\(|:\'\-\(|:\u2019\(|:\u2019\-\(|3:\)(?!\))|3:\-\)(?!\))|O:\)(?!\))|O:\-\)(?!\))|0:\)(?!\))|0:\-\)(?!\))|:\*|:\-\*|;\*|;\-\*|<3|&lt;3|\u2665|\^_\^|\^~\^|\-_\-|:\-\||:\||>:o|>:O|>:\-O|>:\-o|>_<|>\.<|<\(\"\)(?!\))|O_O|o_o|0_0|T_T|T\-T|ToT|T\.T|\-3\-|\'\-_\-|\u2019\-_\-|\(y\)(?!\))|:like:|\(Y\)(?!\))|\(n\)(?!\))|\(N\)(?!\)))(?:[\s\'\".,!?]|<br>|$)/;f.noncapturingRegexp=e}),null);
__d("EmojiFormat.bs",[],(function(a,b,c,d,e,f){"use strict";function g(a){return a.split("_").map(function(a){return parseInt(a,16)})}function a(a){return a.map(function(a){return a.toString(16)}).join("_")}function h(a){return a.map(function(a){return String.fromCodePoint(a)}).join("")}function b(a){return h(g(a))}f.codeStringToCodeArray=g;f.codeArrayToCodeString=a;f.codeArrayToUnicode=h;f.codeStringToUnicode=b}),null);
__d("SkinToneEmoji.bs",["bs_caml_array","EmojiFormat.bs","MessengerEmojiConfig"],(function(a,b,c,d,e,f){"use strict";function g(a){switch(a){case"1f385":case"1f3c3":case"1f3c4":case"1f3ca":case"1f3cb":case"1f442":case"1f443":case"1f446":case"1f447":case"1f448":case"1f449":case"1f44a":case"1f44b":case"1f44c":case"1f44d":case"1f44e":case"1f44f":case"1f450":case"1f466":case"1f467":case"1f468":case"1f469":case"1f46e":case"1f470":case"1f471":case"1f472":case"1f473":case"1f474":case"1f475":case"1f476":case"1f477":case"1f478":case"1f47c":case"1f481":case"1f482":case"1f483":case"1f485":case"1f486":case"1f487":case"1f4aa":case"1f575":case"1f590":case"1f595":case"1f596":case"1f645":case"1f646":case"1f647":case"1f64b":case"1f64c":case"1f64d":case"1f64e":case"1f64f":case"1f6a3":case"1f6b4":case"1f6b5":case"1f6b6":case"1f6c0":case"1f918":case"261d":case"26f9":case"270a":case"270b":case"270c":case"270d":return!0;default:return!1}}function h(a){if(b("bs_caml_array").caml_array_get(a,a.length-1|0)===65039)return b("bs_caml_array").caml_array_get(a,a.length-1|0);else return 0}function i(a){if(b("bs_caml_array").caml_array_get(a,a.length-1|0)===65039)return a;else{a=a.slice(0);return a.concat([65039])}}function j(a){if(h(a)===0)return a;else return a.slice(0,a.length-1|0)}function k(a){var c=b("MessengerEmojiConfig").emoji_colors;c=c.filter(function(b){return b===a});return c.length!==0}function l(a){a=j(a);if(a.length<=1||!k(b("bs_caml_array").caml_array_get(a,a.length-1|0)))return 0;else return b("bs_caml_array").caml_array_get(a,a.length-1|0)}function m(a){var b=h(a),c=b===0?l(a):l(a.slice(0,a.length-1|0));if(c!==0)if(b===0)return a.slice(0,a.length-1|0);else return i(a.slice(0,a.length-2|0));else return a}function a(a,b){if(b!==0){var c=h(a),d=c===0?a.slice(0):a.slice(0,a.length-1|0),e=l(d);if(e!==0)return a;else{e=d.concat([b]);if(c===0)return e;else return e.concat([c])}}else return a}function c(a){return m(j(a))}function d(a){return g(b("EmojiFormat.bs").codeArrayToCodeString(m(j(a))))}e=65039;f.emoji_modifier_code=e;f.emoji=g;f.getEmojiModifier=h;f.addEmojiModifier=i;f.removeEmojiModifier=j;f.isToneModifier=k;f.getTone=l;f.removeTone=m;f.applyTone=a;f.removeAllModifiers=c;f.hasVariations=d}),null);
__d("MessengerEmojiTransitionMapping.bs",["bs_caml_array","EmojiFormat.bs","SkinToneEmoji.bs"],(function(a,b,c,d,e,f){"use strict";function g(a){switch(a){case"1f3c3":case"1f3c4":case"1f3ca":case"1f3cb":case"1f3cc":case"1f46e":case"1f46f":case"1f471":case"1f473":case"1f477":case"1f481":case"1f482":case"1f486":case"1f487":case"1f575":case"1f645":case"1f646":case"1f647":case"1f64b":case"1f64d":case"1f64e":case"1f6a3":case"1f6b4":case"1f6b5":case"1f6b6":case"26f9":return!0;default:return!1}}function h(a){if(b("bs_caml_array").caml_array_get(a,a.length-1|0)===65039)return b("bs_caml_array").caml_array_get(a,a.length-1|0);else return 0}function i(a){if(b("bs_caml_array").caml_array_get(a,a.length-1|0)===65039)return a;else{a=a.slice(0);return a.concat([65039])}}function j(a){if(h(a)===0)return a;else return a.slice(0,a.length-1|0)}function k(a){if(a===9792)return!0;else return a===9794}function l(a){a=j(a);if(a.length<=1||!k(b("bs_caml_array").caml_array_get(a,a.length-1|0)))return 0;else return b("bs_caml_array").caml_array_get(a,a.length-1|0)}function m(a){var b=h(a),c=b===0?l(a):l(a.slice(0,a.length-1|0));if(c!==0)if(b===0)return a.slice(0,a.length-2|0);else return i(a.slice(0,a.length-3|0));else return a}function n(a,b){if(b!==0){var c=h(a),d=c===0?a.slice(0):a.slice(0,a.length-1|0),e=l(d);if(e!==0)return a;else{e=d.concat([8205,b]);if(c===0)return e;else return e.concat([c])}}else return a}function a(a){return n(a,9792)}function c(a){return m(b("SkinToneEmoji.bs").removeTone(a))}function d(a){return g(b("EmojiFormat.bs").codeArrayToCodeString(m(b("SkinToneEmoji.bs").removeTone(a))))}function e(a){a=b("EmojiFormat.bs").codeArrayToCodeString(m(b("SkinToneEmoji.bs").removeTone(a)));switch(a){case"1f46a":case"1f48f":case"1f491":return!0;default:return!1}}var o=65039,p=9792,q=9794,r=8205;f.emoji_modifier_code=o;f.gender_female=p;f.gender_male=q;f.zero_join=r;f.emoji=g;f.getEmojiModifier=h;f.addEmojiModifier=i;f.removeEmojiModifier=j;f.isGenderModifier=k;f.getGender=l;f.removeGender=m;f.applyGender=n;f.makeFemale=a;f.removeAllModifiers=c;f.hasGender=d;f.isBlacklisted=e}),null);
__d("MessengerHotlikeEmoji.bs",[],(function(a,b,c,d,e,f){"use strict";var g="f0000";function a(a){return a===g}f.hotlike_key=g;f.isMessengerHotlike=a}),null);
__d("Utf16",[],(function(a,b,c,d,e,f){f.decode=a;f.encode=b;function a(a){switch(a.length){case 1:return a.charCodeAt(0);case 2:return 65536|(a.charCodeAt(0)-55296)*1024|a.charCodeAt(1)-56320;default:return null}}function b(a){if(a<65536)return String.fromCharCode(a);else return String.fromCharCode(55296+(a-65536>>10))+String.fromCharCode(56320+a%1024)}}),null);
__d("MessengerSupportedEmojiUtils",["cx","EmojiImageURL","EmojiLikeConstants","EmojiRenderer","EmoticonEmojiList","FBEmojiAliases","FBEmojiResource","Image.react","MessengerEmojiTransitionMapping.bs","MessengerHotlikeEmoji.bs","MessengerSupportedEmoji","React","SupportedEmoji3","SupportedFacebookEmoji","Utf16","joinClasses"],(function(a,b,c,d,e,f,g){"use strict";f.getSupportedEmojiKey=a;f.isSupportedEmoji=c;f.isSupportedEmojiKey=d;f.isMessengerSupportedEmojiKey=e;f.getSupportedEmojiCodesArray=g;f.getEmojiKeyFromCodes=k;f.getClassSizeMap=l;f.getEmojiMatchObj=m;f.getNewEmojiData=n;f.getHotLikeEmojiDataTransition=o;f.getHotLikeEmojiData=p;f.getEmojiOnlyContents=q;f.getUrl=r;f.containsEmoji=s;f.parse=t;f.transferSize=u;var h=b("React"),i=/_fe0f/g,j=new RegExp("(\r\n|[ \r\n]|\\s)");function a(a){if(!a)return null;var c=null,d=this.parse(a);if(d.length===1&&d[0].length===a.length){a=d[0].emoji.map(function(a){return b("Utf16").decode(a)});c=a.map(function(a){return a.toString(16)}).join("_").replace(i,"")}if(c){d=b("FBEmojiAliases")[c];d&&(c=d.replace(i,""))}return this.isSupportedEmojiKey(c)?c:null}function c(a){return!!this.getSupportedEmojiKey(a)}function d(a){if(!a)return!1;if(!b("MessengerHotlikeEmoji.bs").isMessengerHotlike(a)){var c=function(a){var c=b("FBEmojiAliases")[a];return c?c.replace(i,""):a}(a);return!!b("SupportedFacebookEmoji")[c]||!!b("SupportedEmoji3")[c]}return!!b("MessengerSupportedEmoji").emoji[a]}function e(a){return!!(a&&b("MessengerSupportedEmoji").emoji[a])}function g(a){if(!a)return null;var c=this.parse(a);if(c.length===1&&c[0].length===a.length){a=c[0].emoji.map(function(a){return b("Utf16").decode(a)});c=a.map(function(a){return a.toString(16)}).join("_").replace(i,"");if(this.isSupportedEmojiKey(c))return a}return null}function k(a){a=a.map(function(a){return a.toString(16)}).join("_").replace(i,"");var c=b("FBEmojiAliases")[a];return c?c.replace(i,""):a}function l(){var a,c=b("EmojiLikeConstants").size;return a={},a[c.XSMALL]="_2560",a[c.SMALL]="_1ifu",a[c.MEDIUM]="_19_r",a[c.LARGE]="_19_s",a}function m(a){a=this.parse(a,1);if(a.length!==1)return null;var c=a[0].emoji,d=a[0].emoji.map(function(a){return b("Utf16").decode(a)});b("MessengerEmojiTransitionMapping.bs").hasGender(d)&&!b("MessengerEmojiTransitionMapping.bs").getGender(d)&&(d=b("MessengerEmojiTransitionMapping.bs").makeFemale(d));d=d.map(function(a){return a.toString(16)}).join("_").replace(i,"");return{emoji_key:d,emoji_str:c.join(""),is_supported:this.isSupportedEmojiKey(d),offset:a[0].offset,length:a[0].length}}function n(a,c){if(!a)return null;a=this.getSupportedEmojiKey(a);if(!a)return null;var d=this.getClassSizeMap();c=this.transferSize(c);b("EmojiLikeConstants").sizeMap[c]||(c=b("EmojiLikeConstants").size.XSMALL);d=b("joinClasses")(d[c],"_1ift");c=b("EmojiLikeConstants").sizeMap[c];c=b("MessengerHotlikeEmoji.bs").isMessengerHotlike(a)?b("EmojiImageURL").getMessengerURL(a,c):new(b("FBEmojiResource"))(a).getImageURL(c);return c==null?null:{emoji:h.jsx(b("Image.react"),{className:d,src:c}),emoji_key:a,url:c}}function o(a,c){if(!a)return null;a=this.getSupportedEmojiKey(a,!0);if(!a)return null;var d=this.getClassSizeMap();c=this.transferSize(c);var e=c===b("EmojiLikeConstants").size.MEDIUM?b("EmojiLikeConstants").size.LARGE:c;b("EmojiLikeConstants").sizeMap[c]||(c=b("EmojiLikeConstants").size.XSMALL);d=b("joinClasses")(d[c],"_1ift");c=b("EmojiLikeConstants").sizeMap[e];e=b("MessengerHotlikeEmoji.bs").isMessengerHotlike(a)?b("EmojiImageURL").getMessengerURL(a,c):new(b("FBEmojiResource"))(a).getImageURL(c);return e==null?null:{emoji:h.jsx(b("Image.react"),{className:d,src:e}),emoji_key:a,url:e}}function p(a,c){if(!a)return null;a=this.getSupportedEmojiKey(a);if(!a)return null;var d=this.getClassSizeMap();c=this.transferSize(c);var e=c===b("EmojiLikeConstants").size.MEDIUM?b("EmojiLikeConstants").size.LARGE:c;b("EmojiLikeConstants").sizeMap[c]||(c=b("EmojiLikeConstants").size.XSMALL);d=b("joinClasses")(d[c],"_1ift");c=b("EmojiLikeConstants").sizeMap[e];e=b("MessengerHotlikeEmoji.bs").isMessengerHotlike(a)?b("EmojiImageURL").getMessengerURL(a,c):new(b("FBEmojiResource"))(a).getImageURL(c);return e==null?null:{emoji:h.jsx(b("Image.react"),{className:d,src:e}),emoji_key:a,url:e}}function q(a){a=a||"";var c=[],d=function(a){var b=j.exec(a),d="";while(b&&b.length&&b.index===0)d+=b[0],a=a.replace(j,""),b=j.exec(a);d.length>0&&c.push({text:d});return a};while(!0){a=d(a);var e=b("EmoticonEmojiList").noncapturingRegexp.exec(a);if(e&&e.index===0){var f=b("EmoticonEmojiList").names[e[1]];f=b("EmoticonEmojiList").emote2emojis[f];c.push({emojiKey:f,text:e[1]});a=a.replace(e[1],"")}else break}while(a.length>0&&a.trim().length>0){a=d(a);f=this.getEmojiMatchObj(a);if(f&&f.is_supported)c.push({emojiKey:f.emoji_key,text:f.emoji_str}),a=a.replace(f.emoji_str,"");else return null}return c}function r(a,c){a=a.replace(i,"");c=this.transferSize(c);if(!b("MessengerHotlikeEmoji.bs").isMessengerHotlike(a)){var d=b("FBEmojiAliases")[a];d&&(a=d.replace(i,""));return!this.isSupportedEmojiKey(a)?null:new(b("FBEmojiResource"))(a).getImageURL(b("EmojiLikeConstants").sizeMap[c])}return!b("MessengerSupportedEmoji").emoji[a]?null:b("EmojiImageURL").getMessengerURL(a,b("EmojiLikeConstants").sizeMap[c])}function s(a){return this.parse(a,1).length===1}function t(a,c){return b("EmojiRenderer").parse(a,c)}function u(a){return b("EmojiLikeConstants").sizeMapTransfer[a]||a}}),null);
__d("insertMessengerEmojiIntoContentState",["DraftModifier","EmojiFormat.bs"],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,c,d,e){var f=c.createEntity("EMOJI","IMMUTABLE",{type:a});f=f.getLastCreatedEntityKey();var g=d.isCollapsed();if(g)return b("DraftModifier").insertText(c,d,b("EmojiFormat.bs").codeStringToUnicode(a),e,f);else return b("DraftModifier").replaceText(c,d,b("EmojiFormat.bs").codeStringToUnicode(a),e,f)}}),null);
__d("handleBeforeInputForMessengerEmoji",["EditorState","MessengerSupportedEmojiUtils","insertMessengerEmojiIntoContentState"],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,c){var d=a.getSelection();if(!d.isCollapsed()||!c)return a;c=b("MessengerSupportedEmojiUtils").getEmojiMatchObj(c);if(!c||!c.is_supported)return a;c=b("insertMessengerEmojiIntoContentState")(c.emoji_key,a.getCurrentContent(),d,a.getCurrentInlineStyle());return b("EditorState").push(a,c,"insert-characters")}}),null);
__d("CometComposerEmojiPickerTrigger.react",["CometLazyPopoverTrigger.react","JSResource","CometPopoverLoadingState.react","EmojiRenderer","EmojiSpan.react","React","emptyFunction","handleBeforeInputForMessengerEmoji","useCometComposerDecorator","useCometComposerHandler","useComposerViewStateDispatcher","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("JSResource")("CometEmojiPickerCard.react").__setRef("CometComposerEmojiPickerTrigger.react"),h=b("React"),i={popoverFallback:{minWidth:"p01isnhg"}},j={component:b("EmojiSpan.react"),priority:0,props:{size:16},strategy:function(a,c){b("EmojiRenderer").parse(a.getText()).forEach(function(a){var b=a.length;a=a.offset;c(a,a+b)})}};function k(a){return{handleBeforeInput:function(c,d){c=b("handleBeforeInputForMessengerEmoji")(d,c);if(c!==d){a({draftEditorState:c,type:"update_draft_editor_state"});return"handled"}return"not-handled"},priority:0}}function a(a){var c=a.align;c=c===void 0?"middle":c;var d=a.children,e=a.onVisibilityChange;e=e===void 0?b("emptyFunction"):e;a=a.position;a=a===void 0?"above":a;b("useCometComposerDecorator")(j);var f=b("useComposerViewStateDispatcher")(),l=h.useMemo(function(){return k(f)},[f]);b("useCometComposerHandler")(l);return h.jsx(b("CometLazyPopoverTrigger.react"),{align:c,fallback:h.jsx(b("CometPopoverLoadingState.react"),{withArrow:!0,xstyle:i.popoverFallback}),onVisibilityChange:e,popoverProps:{},popoverResource:g,position:a,children:d})}}),null);
__d("XCometGroupsTabEngageControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/groups/feed/",Object.freeze({}),void 0);e.exports=a}),null);
__d("GroupsCometMemberProfileNoticeInfo_textWithEntities.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"GroupsCometMemberProfileNoticeInfo_textWithEntities",selections:[{args:null,kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities"}],type:"TextWithEntities",abstractKey:null};e.exports=a}),null);
__d("GroupsCometCard_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}];return{argumentDefinitions:[{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:null,name:"GroupsCometCard_group",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"full_name",storageKey:null},{alias:null,args:null,concreteType:"GroupSuggestedCoverPhoto",kind:"LinkedField",name:"group_suggested_cover_photos",plural:!0,selections:[{alias:"suggested_cover_image",args:null,concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:a,storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"FocusedPhoto",kind:"LinkedField",name:"cover_photo",plural:!1,selections:[{alias:null,args:null,concreteType:"Photo",kind:"LinkedField",name:"photo",plural:!1,selections:[{alias:"cover_image",args:[{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Literal",name:"width",value:430}],concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:a,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"accessibility_caption",storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:[{kind:"Literal",name:"first",value:1},{kind:"Literal",name:"location",value:"GROUPS_DISCOVER_TAB"}],concreteType:"GroupSnippetsConnection",kind:"LinkedField",name:"group_snippets",plural:!1,selections:[{alias:null,args:null,concreteType:"GroupSnippetsEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"GroupSnippet",kind:"LinkedField",name:"node",plural:!1,selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null}],storageKey:'group_snippets(first:1,location:"GROUPS_DISCOVER_TAB")'},{args:null,kind:"FragmentSpread",name:"GroupsCometJoinGroupButtonRelay_group"}],type:"Group",abstractKey:null}}();e.exports=a}),null);
__d("useGroupLeaveMutation.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],b=[{alias:null,args:[{kind:"Variable",name:"data",variableName:"input"}],concreteType:"GroupLeaveResponsePayload",kind:"LinkedField",name:"group_leave",plural:!1,selections:[{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"group",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_viewer_member",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"viewer_join_state",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"viewer_pending_email_in_domain",storageKey:null}],storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"useGroupLeaveMutation",selections:b,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"useGroupLeaveMutation",selections:b},params:{id:"3094229497328990",metadata:{},name:"useGroupLeaveMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("GroupsCometMemberProfileNoticeInfo.react",["CometLinkedEntityRenderer","CometRelay","CometTextWithEntitiesRelay.react","React","TetraText.react","stylex","GroupsCometMemberProfileNoticeInfo_textWithEntities.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){a=a.notice;a=b("CometRelay").useFragment(g!==void 0?g:g=b("GroupsCometMemberProfileNoticeInfo_textWithEntities.graphql"),a);return h.jsx("div",{className:"dati1w0a sj5x9vvc hv4rvrfc cxgpxx05",children:h.jsx("div",{className:"dati1w0a ihqw7lf3 hv4rvrfc discj3wi taijpn5t btwxx1t3 j83agx80 l82x9zwi uo3d90p7 pw54ja7n ue3kfks5 qsy8amke bp9cbjyn",children:h.jsx(b("TetraText.react"),{type:"body3",children:h.jsx(b("CometTextWithEntitiesRelay.react"),{renderers:{ExternalUrl:[b("CometLinkedEntityRenderer")]},textWithEntities:a})})})})}}),null);
__d("GroupsCometInfoCard.react",["CometCard.react","CometErrorBoundary.react","React","TetraText.react","TetraUnit.react","TetraUnitHeader.react","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){return g.jsx(b("CometErrorBoundary.react"),{children:g.jsx("div",{className:"sjgh65i0","data-testid":void 0,children:g.jsx(b("CometCard.react"),{background:"white",dropShadow:1,children:g.jsx("div",{className:"obtkqiv7",children:g.jsxs(b("TetraUnit.react"),{header:g.jsx(b("TetraUnitHeader.react"),{body:a.headerBody,headline:a.header,level:3}),children:[g.jsx("hr",{className:"n1l5q3vz dhix69tm wkznzc2l pwoa4pd7"}),a.children]})})})})})}a.Section=function(a){return g.jsxs(g.Fragment,{children:[g.jsx("div",{className:"dati1w0a hv4rvrfc gwgkouwx w0hvl6rk",children:g.jsx(b("TetraText.react"),{isSemanticHeading:!0,type:"bodyLink3",children:a.title})}),a.children]})}}),null);
__d("GroupsCometTabFunnelLogUtils",["logCometFunnelEvent"],(function(a,b,c,d,e,f){"use strict";var g="GroupsCometTabWebFunnelDefinition";a=function(a){return b("logCometFunnelEvent").logCometFunnelEvent(g,a)};f.logGroupsCometFunnelEvent=a;c=function(a,c){return b("logCometFunnelEvent").useLogCometFunnelImpressionEvent(g,a,{secondaryOrder:c})};f.useLogGroupsCometFunnelImpressionEvent=c}),null);
__d("GroupsCometCard.react",["ix","fbt","CometCard.react","CometImageCover.react","CometLink.react","CometRelay","GroupsCometJoinGroupButtonRelay.react","GroupsCometTabFunnelLogUtils","React","TetraCircleButton.react","TetraTextPairing.react","emptyFunction","fbicon","recoverableViolation","stylex","unrecoverableViolation","useGroupsCometHideGroupSuggestionFRX","useGroupsCometHideGYSJSuggestionMutation","useNullthrowsViolation","useSinglePartialViewImpression","GroupsCometCard_group.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j,k=b("React"),l={bottomSection:{paddingTop:"cxgpxx05",paddingEnd:"rz4wbd8a",paddingBottom:"qt6c0cv9",paddingStart:"a8nywdso"},card:{display:"j83agx80",flexDirection:"cbu4d94t",height:"datstx6m",justifyContent:"i1fnvgqd"},coverPhotoContainer:{paddingBottom:"p5srzudy",position:"l9j0dhe7",width:"k4urcfbm"},coverPhotoInner:{bottom:"i09qtzwb",boxSizing:"rq0escxv",end:"n7fi1qx3",position:"pmk7jnqg",start:"j9ispegn",top:"kr520xx4",borderTopEndRadius:"pw54ja7n",borderTopStartRadius:"ue3kfks5",overflowX:"ni8dbmo4",overflowY:"stjgntxs"},divider:{backgroundColor:"pwoa4pd7",height:"ay7djpcl",width:"k4urcfbm"},imageLink:{width:"k4urcfbm"},join:{paddingTop:"discj3wi",paddingEnd:"hv4rvrfc",paddingBottom:"ihqw7lf3",paddingStart:"dati1w0a"},root:{alignItems:"gs1a9yip",boxSizing:"rq0escxv",display:"j83agx80",flexDirection:"cbu4d94t",height:"datstx6m",width:"k4urcfbm"},text:{paddingTop:"pybr56ya",paddingEnd:"hv4rvrfc",paddingBottom:"qt6c0cv9",paddingStart:"dati1w0a"},title:{paddingBottom:"e5nlhep0"},xoutButton:{end:"swmj3c3o",position:"pmk7jnqg",top:"fcg2cn6m"}};function a(a){var c,d,e,f=a.group$key,m=a.localCacheID,n=a.headlineLineLimit;n=n===void 0?2:n;var o=a.onCancel,p=o===void 0?b("emptyFunction"):o;o=a.onConversion;var q=o===void 0?b("emptyFunction"):o;o=a.onImpression;var r=o===void 0?b("emptyFunction"):o;o=a.onVisitLandingPage;o=o===void 0?b("emptyFunction"):o;var s=a.onXOut,t=s===void 0?b("emptyFunction"):s;s=a.recommendationContext;var u=a.shadow;u=u===void 0?2:u;var v=a.shouldHideXOut;v=v===void 0?!1:v;var w=a.source;a=a.isJoinCTAPrimary;a=a===void 0?!1:a;var x=k.useCallback(function(){return r()},[]);x=b("useSinglePartialViewImpression")({onImpressionStart:x});f=b("CometRelay").useFragment(i!==void 0?i:i=b("GroupsCometCard_group.graphql"),f);if(f==null)throw b("unrecoverableViolation")("Comet Groups Card props does not contain a group","groups_comet");c=(c=f==null?void 0:f.full_name)!=null?c:h._("Este grupo");var y=f==null?void 0:f.url,z=f==null?void 0:f.cover_photo;d=(d=z==null?void 0:(d=z.photo)==null?void 0:(d=d.cover_image)==null?void 0:d.uri)!=null?d:f==null?void 0:(d=f.group_suggested_cover_photos[0])==null?void 0:(d=d.suggested_cover_image)==null?void 0:d.uri;z=(z==null?void 0:(z=z.photo)==null?void 0:z.accessibility_caption)||"";e=f==null?void 0:(e=f.group_snippets)==null?void 0:(e=e.edges[0])==null?void 0:(e=e.node)==null?void 0:(e=e.title)==null?void 0:e.text;var A=b("useNullthrowsViolation")(f.id),B=b("useGroupsCometHideGroupSuggestionFRX")({entryPoint:"GROUPS_DISCOVER_HIDE_BUTTON",groupID:A}),C=B[0];B=function(a){var b=a.get(m);if(b==null)return;var c=b.getLinkedRecords("edges");if(c!=null){c=c;c=c.filter(function(b){if(b==null)return!1;b=a.get(b.getDataID());if(b==null)return!1;b=b.getLinkedRecord("node");if(b==null)return!1;if(b.getDataID()===A)return!1;b=b.getLinkedRecord("group");return b==null?!0:b.getDataID()!==A});b.setLinkedRecords(c,"edges")}};B=b("useGroupsCometHideGYSJSuggestionMutation")(A,c,B);var D=B.hideGYSJMutation;function E(){C({},D),t()}function F(){b("GroupsCometTabFunnelLogUtils").logGroupsCometFunnelEvent("[click][tab][group card][join group]"),q()}function G(){b("GroupsCometTabFunnelLogUtils").logGroupsCometFunnelEvent("[click][tab][group card][join group cancel]"),p()}function H(){b("GroupsCometTabFunnelLogUtils").logGroupsCometFunnelEvent("[click][tab][group card][view group]")}if(c==null||y==null||d==null||A==null)throw b("unrecoverableViolation")("Comet Groups Card group object is missing data","groups_comet");e==null&&b("recoverableViolation")("Group snippet is null","groups_comet");B=k.jsx(b("CometLink.react"),{href:y,onPressEnd:o,children:c});return k.jsx("div",{className:(j||(j=b("stylex")))(l.root),ref:x,children:k.jsx(b("CometCard.react"),{background:"white",border:"solid",dropShadow:u,expanding:!0,children:k.jsxs("div",{className:j(l.card),children:[k.jsxs("div",{children:[k.jsxs(b("CometLink.react"),{"aria-label":c,href:y,onPressEnd:o,passthroughProps:{ref:"groups_card"},xstyle:l.imageLink,children:[k.jsx("div",{className:j(l.coverPhotoContainer),children:k.jsx("div",{className:j(l.coverPhotoInner),children:k.jsx(b("CometImageCover.react"),{alt:z,src:d})})}),k.jsx("div",{className:j(l.divider)})]}),!v&&k.jsx("div",{className:(j||(j=b("stylex")))(l.xoutButton),children:k.jsx(b("TetraCircleButton.react"),{icon:b("fbicon")._(g("478238"),20),label:h._("Ocultar"),onPress:E,size:32,type:"dark-overlay"})}),k.jsx("div",{className:j(l.text),children:k.jsx("div",{className:j(l.title),children:k.jsx(b("TetraTextPairing.react"),{body:e,bodyColor:"secondary",bodyLineLimit:1,headline:B,headlineLineLimit:n,level:3})})})]}),k.jsxs("div",{className:j(l.bottomSection),children:[s,k.jsx("div",{className:j(l.join),children:k.jsx(b("GroupsCometJoinGroupButtonRelay.react"),{group$key:f,isPrimary:a,onPressCancelRequest:G,onPressJoin:F,onPressJoined:H,source:w})})]})]})})})}}),null);
__d("facepileGroupsCometMemberProfileLinkContainer",["fbt","GroupsCometMemberProfileLinkContainer.react","React"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h=b("React");function a(a,c){return function(d){return h.jsx(b("GroupsCometMemberProfileLinkContainer.react"),{"aria-label":g._("Perfil"),groupID:a,profile:c,children:d.children})}}}),null);
__d("useGroupLeaveMutation",["CometRelay","createUseMutation_DEPRECATED","useGroupLeaveMutation.graphql"],(function(a,b,c,d,e,f){"use strict";var g;a=g!==void 0?g:g=b("useGroupLeaveMutation.graphql");c=b("createUseMutation_DEPRECATED")(a,function(a){a=a.group_id;return{group_leave:{group:{id:a,is_viewer_member:!1,viewer_join_state:"CAN_REQUEST",viewer_pending_email_in_domain:null}}}},void 0,function(a){var b=a.group_id;return function(a){a=a.get(b);if(!a)return;a.invalidateRecord()}});e.exports=c}),null);
__d("GroupsViewedRulesFalcoEvent",["FalcoLoggerInternal","getSamplingPolicyConfig_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getSamplingPolicyConfig_DO_NOT_USE")("falco","groups_viewed_rules");c=b("FalcoLoggerInternal").create(a);e.exports=c}),null);
__d("useGroupsCometTypeaheadBootloadDataSourceQuery.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"canViewerMessage"},b={defaultValue:null,kind:"LocalArgument",name:"firstDegreeFilters"},c={defaultValue:null,kind:"LocalArgument",name:"groupID"},d={defaultValue:null,kind:"LocalArgument",name:"isAdminsOnly"},e={defaultValue:null,kind:"LocalArgument",name:"isPhotoTag"},f={defaultValue:null,kind:"LocalArgument",name:"postID"},g={defaultValue:null,kind:"LocalArgument",name:"scale"},h=[{kind:"Variable",name:"can_viewer_message",variableName:"canViewerMessage"},{kind:"Variable",name:"group_id",variableName:"groupID"},{kind:"Variable",name:"is_admins_only",variableName:"isAdminsOnly"},{kind:"Variable",name:"is_photo_tag",variableName:"isPhotoTag"},{kind:"Variable",name:"post_id",variableName:"postID"},{kind:"Variable",name:"types",variableName:"firstDegreeFilters"}],i={alias:null,args:null,kind:"ScalarField",name:"score",storageKey:null},j={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},k={alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},l={alias:"photo",args:[{kind:"Literal",name:"height",value:40},{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Literal",name:"width",value:40}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null},m=[j,k,l];k=[k,l];return{fragment:{argumentDefinitions:[a,b,c,d,e,f,g],kind:"Fragment",metadata:null,name:"useGroupsCometTypeaheadBootloadDataSourceQuery",selections:[{alias:null,args:h,concreteType:"CometComposerTypeaheadResultEntry",kind:"LinkedField",name:"comet_group_typeahead_bootload",plural:!0,selections:[i,{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[{kind:"InlineFragment",selections:m,type:"User",abstractKey:null},{kind:"InlineFragment",selections:m,type:"Group",abstractKey:null},{kind:"InlineFragment",selections:m,type:"Event",abstractKey:null},{kind:"InlineFragment",selections:m,type:"Page",abstractKey:null},{kind:"InlineFragment",selections:m,type:"ContextualProfile",abstractKey:"__isContextualProfile"}],storageKey:null}],storageKey:null}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[g,c,a,d,e,f,b],kind:"Operation",name:"useGroupsCometTypeaheadBootloadDataSourceQuery",selections:[{alias:null,args:h,concreteType:"CometComposerTypeaheadResultEntry",kind:"LinkedField",name:"comet_group_typeahead_bootload",plural:!0,selections:[i,{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},j,{kind:"InlineFragment",selections:k,type:"User",abstractKey:null},{kind:"InlineFragment",selections:k,type:"Group",abstractKey:null},{kind:"InlineFragment",selections:k,type:"Event",abstractKey:null},{kind:"InlineFragment",selections:k,type:"Page",abstractKey:null},{kind:"InlineFragment",selections:k,type:"ContextualProfile",abstractKey:"__isContextualProfile"}],storageKey:null}],storageKey:null}]},params:{id:"3411123978906203",metadata:{},name:"useGroupsCometTypeaheadBootloadDataSourceQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("useGroupsCometTypeaheadSearchDataSourceQuery.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"canViewerMessage"},b={defaultValue:null,kind:"LocalArgument",name:"firstDegreeFilters"},c={defaultValue:null,kind:"LocalArgument",name:"groupID"},d={defaultValue:null,kind:"LocalArgument",name:"isPhotoTag"},e={defaultValue:null,kind:"LocalArgument",name:"postID"},f={defaultValue:null,kind:"LocalArgument",name:"query"},g={defaultValue:null,kind:"LocalArgument",name:"scale"},h=[{kind:"Variable",name:"can_viewer_message",variableName:"canViewerMessage"},{kind:"Variable",name:"group_id",variableName:"groupID"},{kind:"Variable",name:"is_photo_tag",variableName:"isPhotoTag"},{kind:"Variable",name:"post_id",variableName:"postID"},{kind:"Variable",name:"query",variableName:"query"},{kind:"Variable",name:"types",variableName:"firstDegreeFilters"}],i={alias:null,args:null,kind:"ScalarField",name:"score",storageKey:null},j={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},k={alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},l={alias:"photo",args:[{kind:"Literal",name:"height",value:40},{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Literal",name:"width",value:40}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null},m=[j,k,l];k=[k,l];return{fragment:{argumentDefinitions:[a,b,c,d,e,f,g],kind:"Fragment",metadata:null,name:"useGroupsCometTypeaheadSearchDataSourceQuery",selections:[{alias:null,args:h,concreteType:"CometComposerTypeaheadResultEntry",kind:"LinkedField",name:"comet_group_typeahead_search",plural:!0,selections:[i,{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[{kind:"InlineFragment",selections:m,type:"User",abstractKey:null},{kind:"InlineFragment",selections:m,type:"Group",abstractKey:null},{kind:"InlineFragment",selections:m,type:"Event",abstractKey:null},{kind:"InlineFragment",selections:m,type:"Page",abstractKey:null},{kind:"InlineFragment",selections:m,type:"ContextualProfile",abstractKey:"__isContextualProfile"}],storageKey:null}],storageKey:null}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[f,g,c,a,d,e,b],kind:"Operation",name:"useGroupsCometTypeaheadSearchDataSourceQuery",selections:[{alias:null,args:h,concreteType:"CometComposerTypeaheadResultEntry",kind:"LinkedField",name:"comet_group_typeahead_search",plural:!0,selections:[i,{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},j,{kind:"InlineFragment",selections:k,type:"User",abstractKey:null},{kind:"InlineFragment",selections:k,type:"Group",abstractKey:null},{kind:"InlineFragment",selections:k,type:"Event",abstractKey:null},{kind:"InlineFragment",selections:k,type:"Page",abstractKey:null},{kind:"InlineFragment",selections:k,type:"ContextualProfile",abstractKey:"__isContextualProfile"}],storageKey:null}],storageKey:null}]},params:{id:"3011882848861354",metadata:{},name:"useGroupsCometTypeaheadSearchDataSourceQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("CometComposerPollSprout_sprout$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"SplitOperation",metadata:{},name:"CometComposerPollSprout_sprout$normalization",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}]};e.exports=a}),null);
__d("CometComposerPollSprout_sprout.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometComposerPollSprout_sprout",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],type:"CometComposerPollSprout",abstractKey:null};e.exports=a}),null);
__d("useGroupsCometTypeaheadBootloadDataSource",["CometRelay","FeedComposerCometMentionsTypeaheadEntry","WebPixelRatio","useCometTypeaheadCompositeBootstrapDataSource","useGroupsCometTypeaheadBootloadDataSourceQuery.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g!==void 0?g:g=b("useGroupsCometTypeaheadBootloadDataSourceQuery.graphql");function a(a){var c=a.firstDegreeFilters,d=a.groupID,e=a.limit;a=a.postID;return b("useCometTypeaheadCompositeBootstrapDataSource")({gqlQuery:h,limit:e,normalize:i,queryVariables:{firstDegreeFilters:c,groupID:d,postID:a,scale:b("WebPixelRatio").get()}})}function i(a){a=a==null?void 0:a.comet_group_typeahead_bootload;return a==null?[]:a.map(function(a){if(a==null)return;return b("FeedComposerCometMentionsTypeaheadEntry").fromGraphql({data:a,type:"MENTION_SEARCH_RESULT"})}).filter(Boolean)}}),null);
__d("useGroupsCometTypeaheadSearchDataSource",["CometRelay","FeedComposerCometMentionsTypeaheadEntry","WebPixelRatio","useCometTypeaheadGraphQLDataSource","useGroupsCometTypeaheadSearchDataSourceQuery.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g!==void 0?g:g=b("useGroupsCometTypeaheadSearchDataSourceQuery.graphql");function a(a){var c=a.firstDegreeFilters,d=a.groupID,e=a.limit,f=a.postID;return b("useCometTypeaheadGraphQLDataSource")({gqlQuery:h,limit:e,normalize:i,queryVariablesBuilderFunction:function(a){a=a.query;return{firstDegreeFilters:c,groupID:d,postID:f,query:a,scale:b("WebPixelRatio").get()}}})}function i(a){a=a==null?void 0:a.comet_group_typeahead_search;return a==null?[]:a.map(function(a){if(a==null)return;return b("FeedComposerCometMentionsTypeaheadEntry").fromGraphql({data:a,type:"MENTION_SEARCH_RESULT"})}).filter(Boolean)}}),null);
__d("CometComposerPollButton.react",["ix","fbt","CometComposerAttachmentPluginTypes","CometComposerSproutButton.react","React","asset","composerAttachmentAreaChecker","composerAttachmentAreaReducer","composerPollReducer","useComposerViewStateDispatcher","useComposerViewStateReducer","withComposerViewStatePart"],(function(a,b,c,d,e,f,g,h){"use strict";var i=b("React"),j="POLL";function a(a){b("useComposerViewStateReducer")(b("composerPollReducer").composerPollReducer);b("useComposerViewStateReducer")(b("composerAttachmentAreaReducer").composerAttachmentAreaReducer,b("composerAttachmentAreaChecker"));var c=b("useComposerViewStateDispatcher")(),d=b("composerPollReducer").useComposerPollItemsHooks(),e=d.initPoll,f=a.poll!=null&&((d=a.attachmentArea)==null?void 0:d.activeAttachmentType)===j;return i.jsx(b("CometComposerSproutButton.react"),{activeColor:"var(--fds-spectrum-orange-tint-70)",disabled:!a.isSupported,disabledIcon:g("1413417"),icon:g("1088868"),isActive:f,label:h._("Encuesta"),loggingName:"visual_poll_sprout",onClick:function(){f||e(),c({attachmentType:"POLL",type:"ACTIVATE_ATTACHMENT_TYPE"})},pluginName:b("CometComposerAttachmentPluginTypes").POLL})}c=b("withComposerViewStatePart")(a,function(a){return{attachmentArea:a.attachmentArea,poll:a.poll}});e.exports=c}),null);
__d("CometComposerPollSprout.react",["CometComposerPollButton.react","React","RelayHooks","CometComposerPollSprout_sprout.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c=a.composerType;a=a.sprout;b("RelayHooks").useFragment(g!==void 0?g:g=b("CometComposerPollSprout_sprout.graphql"),a);return h.jsx(b("CometComposerPollButton.react"),{isSupported:c!=="edit"})}}),null);
__d("isAsyncScrollQuery",["UserAgent"],(function(a,b,c,d,e,f){e.exports=a;var g=null;function a(){g===null&&(g=b("UserAgent").isPlatform("Mac OS X >= 10.8")&&b("UserAgent").isBrowser("Safari >= 6.0"));return g}}),null);
__d("richTextTryToInsertNewlineAndReset",["DraftModifier","gkx"],(function(a,b,c,d,e,f){"use strict";function a(a){var c=a.getSelection(),d=c.getAnchorOffset();a=a.getCurrentContent();var e=a.getBlockForKey(c.getAnchorKey());if(c.isCollapsed()&&e.getLength()===d&&g(e.getType())){d=b("DraftModifier").splitBlock(a,c);return b("DraftModifier").setBlockType(d,d.getSelectionAfter(),"unstyled")}return null}function g(a){return b("gkx")("1711563")&&a==="code-block"||a==="blockquote"||a==="header-one"||a==="header-two"}e.exports=a}),null);
__d("LayerFadeOnShow",["Bootloader","Run","emptyFunction","ifRequired"],(function(a,b,c,d,e,f){a=function(){function a(a){this._layer=a,b("Run").onAfterLoad(function(){b("Bootloader").loadModules(["CSSFade"],b("emptyFunction"),"LayerFadeOnShow")})}var c=a.prototype;c.enable=function(){this._subscriptions=[this._layer.subscribe("show",this._animate.bind(this))]};c.disable=function(){if(this._subscriptions){while(this._subscriptions.length)this._subscriptions.pop().unsubscribe();this._subscriptions=null}};c._getDuration=function(){return 100};c._animate=function(){var a=this,c=this._layer.getRoot();b("ifRequired")("CSSFade",function(b){b.show(c,{duration:a._getDuration()})},function(){})};a.forDuration=function(c){var d=function(b){babelHelpers.inheritsLoose(a,b);function a(){return b.apply(this,arguments)||this}return a}(a);d.prototype._getDuration=b("emptyFunction").thatReturns(c);return d};return a}();e.exports=a;Object.assign(a.prototype,{_subscriptions:null})}),null);
__d("CSSFade",["cx","invariant","CSS","DataStore","Event","Style","requestAnimationFrameAcrossTransitions"],(function(a,b,c,d,e,f,g,h){"use strict";var i="css-fade-animation",j="css-show-animation",k="CSSFade_hide",l="CSSFade_show";a=document.createElement("div").animate!==void 0;var m={cancel:function(){}};function n(a,c){a!=null||h(0,5875);a=b("DataStore").get(a,c);a&&a.cancel();return a}function o(a,b,c){a=((a=a)!=null?(a=a.style)!=null?a.animation:a:a)||"";b=b+"s "+c;a.length>5&&(b=a.slice(0,-1)+(", "+b));return b}function p(a,b){a=((a=a)!=null?(a=a.style)!=null?a.animation:a:a)||"";a=a.split(",");var c=a.findIndex(function(a){return a.indexOf(b)>-1});c!==-1&&a.splice(c,1);return a.join(",")}c={show:function(a,c){c===void 0&&(c={});var d=c.duration!=null?c.duration/1e3:.3;n(a,i);n(a,j);b("CSS").removeClass(a,c.invisible?"invisible_elem":"hidden_elem");b("requestAnimationFrameAcrossTransitions")(function(){a.style.animation=o(a,d,l)});var e=b("Event").listen(a,"animationend",function(){c.callback&&c.callback(),a.style.animation=p(a,l)}),f={cancel:function(){a.style.animation=p(a,l),e.remove(),f.cancel=function(){}}};b("DataStore").set(a,j,f);return f},hide:function(a,c){c===void 0&&(c={});var d=function(){b("CSS").addClass(a,c.invisible?"invisible_elem":"hidden_elem"),c.callback&&c.callback(),a.style.animation=p(a,k)};if(c.simple){d();return m}var e=c.duration!=null?c.duration/1e3:.3;n(a,j);n(a,i);b("requestAnimationFrameAcrossTransitions")(function(){a.style.animation=o(a,e,k)});var f=b("Event").listen(a,"animationend",d),g={cancel:function(){a.style.animation=p(a,k),f.remove(),g.cancel=function(){}}};b("DataStore").set(a,i,g);return g}};d={show:function(a,c){c===void 0&&(c={});var d=c.duration!=null?c.duration:300;n(a,i);n(a,j);b("CSS").removeClass(a,c.invisible?"invisible_elem":"hidden_elem");b("Style").set(a,"opacity","1");var e=c.peekStateFade?"0.6":"0";e=a.animate([{opacity:e},{opacity:"1.0"}],{duration:d});c.callback&&(e.onfinish=c.callback);b("DataStore").set(a,j,e);return e},hide:function(a,c){c===void 0&&(c={});var d=c.duration!=null?c.duration:300;n(a,j);if(c.simple===!0){b("CSS").addClass(a,c.invisible?"invisible_elem":"hidden_elem");return m}else{n(a,i);b("Style").set(a,"opacity","0");var e=c.peekStateFade?"0.4":"0";e=a.animate([{opacity:"1.0"},{opacity:e}],{duration:d});e.onfinish=function(){b("CSS").addClass(a,c.invisible?"invisible_elem":"hidden_elem"),c.callback&&c.callback()};b("DataStore").set(a,i,e);return e}}};e.exports=a?d:c}),null);
__d("flattenArray",[],(function(a,b,c,d,e,f){e.exports=a;function a(a){var b=[];g(a,b);return b}function g(a,b){var c=a.length,d=0;while(c--){var e=a[d++];Array.isArray(e)?g(e,b):b.push(e)}}}),null);
__d("firstx",["invariant"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;function a(a){for(var a=a,b=Array.isArray(a),c=0,a=b?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var d;if(b){if(c>=a.length)break;d=a[c++]}else{c=a.next();if(c.done)break;d=c.value}d=d;return d}g(0,1145)}}),null);
__d("CometTime",["unrecoverableViolation"],(function(a,b,c,d,e,f){"use strict";f.fromSeconds=a;f.toSeconds=c;function a(a){return new Date(a*1e3)}function c(a){var c=a.getTime();if(Number.isNaN(c))throw b("unrecoverableViolation")("Tried to get time, but got NaN: "+a.toString(),"comet_ui");return Math.floor(c/1e3)}}),null);
__d("composerScheduledPostsTransform",["CometTime"],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,c,d){a=a.scheduledPostDate;if(a==null)return d(c);d(babelHelpers["extends"]({},c,{unpublished_content_data:{scheduled_publish_time:b("CometTime").toSeconds(a),unpublished_content_type:"SCHEDULED"}}))}}),null);
__d("askForRecommemdationsTransform",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,b,c){a.askForRecommemdations==null?c(b):c(babelHelpers["extends"]({},b,{placelist_data:{is_placelist_post:!0,placelist_within_page:a.askForRecommemdations.placeID}}))}}),null);
__d("socialLearningModuleForStoryTransform",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,b,c){a.socialLearningModule==null?c(b):c(babelHelpers["extends"]({},b,{social_learning_unit:{module_name:a.socialLearningModule.moduleName,unit_id:a.socialLearningModule.unitID}}))}}),null);
__d("composerFeedAMATransform",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,b,c){a=a.amaMetadata;return a!=null?c(babelHelpers["extends"]({},b,{ama_post_metadata:{enabled:!0,message:{text:a.text},preset_id:a.formattedTextPresetID}})):c(b)}}),null);
__d("castStringToEnumValue",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,b){if(b==null)return null;var c=Object.keys(a);for(var d=0;d<c.length;d++){var e=c[d];e=a[e];if(e===b)return e}return null}}),null);
__d("composerBrandedContentReducer",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,b){var c;switch(b.type){case"branded_content_tag_sponsor":return babelHelpers["extends"]({},a,{brandedContent:babelHelpers["extends"]({},a.brandedContent,{bcmpCampaignAgreementID:b.bcmpCampaignAgreementID,eventLocation:(c=b.eventLocation)!=null?c:(c=a.brandedContent)==null?void 0:c.eventLocation,isReviewable:!1,sponsorCanAddCTA:b.sponsorCanAddCTA,sponsorCanBoost:b.sponsorCanBoost,sponsorID:b.sponsorID})});case"branded_content_remove_sponsor":return babelHelpers["extends"]({},a,{brandedContent:babelHelpers["extends"]({},a.brandedContent,{bcmpCampaignAgreementID:void 0,isReviewable:void 0,sponsorCanAddCTA:void 0,sponsorCanBoost:void 0,sponsorID:void 0,sponsorRelationship:void 0})});case"branded_content_set_reviewable":if(((c=a.brandedContent)==null?void 0:c.sponsorID)!=null)return babelHelpers["extends"]({},a,{brandedContent:babelHelpers["extends"]({},a.brandedContent,{isReviewable:!0})});break;case"branded_content_set_enforcement_intercept_event":return babelHelpers["extends"]({},a,{brandedContent:babelHelpers["extends"]({},a.brandedContent,{enforcementInterceptEvent:b.event})});case"branded_content_set_enforcement_intercept_reason":return babelHelpers["extends"]({},a,{brandedContent:babelHelpers["extends"]({},a.brandedContent,{enforcementInterceptReason:b.reason})});case"branded_content_set_funnel_session_id":return babelHelpers["extends"]({},a,{brandedContent:babelHelpers["extends"]({},a.brandedContent,{funnelSessionID:b.funnelSessionID})});case"branded_content_set_sponsor_relationship":return babelHelpers["extends"]({},a,{brandedContent:babelHelpers["extends"]({},a.brandedContent,{sponsorRelationship:b.sponsorRelationship})})}return a}}),null);
__d("distinctArrayBy",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function g(a){return a}function a(a,b){b===void 0&&(b=g);var c=[],d=new Set();for(var a=a,e=Array.isArray(a),f=0,a=e?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var h;if(e){if(f>=a.length)break;h=a[f++]}else{f=a.next();if(f.done)break;h=f.value}h=h;var i=b(h);d.has(i)||(d.add(i),c.push(h))}return c}}),null);
__d("UnifiedInterceptionInterceptAcceptFalcoEvent",["FalcoLoggerInternal","getSamplingPolicyConfig_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getSamplingPolicyConfig_DO_NOT_USE")("falco","unified_interception_intercept_accept");c=b("FalcoLoggerInternal").create(a);e.exports=c}),null);
__d("UnifiedInterceptionInterceptRejectFalcoEvent",["FalcoLoggerInternal","getSamplingPolicyConfig_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getSamplingPolicyConfig_DO_NOT_USE")("falco","unified_interception_intercept_reject");c=b("FalcoLoggerInternal").create(a);e.exports=c}),null);