if (self.CavalryLogger) { CavalryLogger.start_js(["i28vp"]); }

__d("XCometPageMenuTabControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/{vanity}/menu/{?list_id}/",Object.freeze({ref:""}),void 0);e.exports=a}),null);
__d("CometGetOrCreateMenuMutation.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],b=[{alias:null,args:[{kind:"Variable",name:"data",variableName:"input"}],concreteType:"GenExistingOrCreateNewMenuResponsePayload",kind:"LinkedField",name:"gen_existing_or_create_new_menu",plural:!1,selections:[{alias:null,args:null,concreteType:"Menu",kind:"LinkedField",name:"menu",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"CometGetOrCreateMenuMutation",selections:b,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"CometGetOrCreateMenuMutation",selections:b},params:{id:"3011768778900123",metadata:{},name:"CometGetOrCreateMenuMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("PagesCometAboutBlurbField_aboutFields.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PagesCometAboutBlurbField_aboutFields",selections:[{alias:null,args:null,kind:"ScalarField",name:"blurb",storageKey:null},{alias:"blurbEditable",args:[{kind:"Literal",name:"field",value:"BLURB"}],kind:"ScalarField",name:"editable_field",storageKey:'editable_field(field:"BLURB")'}],type:"CometPageAboutFields",abstractKey:null};e.exports=a}),null);
__d("PagesCometAboutCreatorVideoField_page.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PagesCometAboutCreatorVideoField_page",selections:[{alias:null,args:null,concreteType:"CreatorsPageContextualBadgeSettings",kind:"LinkedField",name:"creators_page_contextual_badge_settings",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"tooltip",storageKey:null}],storageKey:null}],type:"Page",abstractKey:null};e.exports=a}),null);
__d("PagesCometAboutDeliveryAndPickupOptionsField_aboutFields.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PagesCometAboutDeliveryAndPickupOptionsField_aboutFields",selections:[{alias:null,args:null,concreteType:"CometPageOpenURL",kind:"LinkedField",name:"delivery_and_pickup_options",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null}],storageKey:null}],type:"CometPageAboutFields",abstractKey:null};e.exports=a}),null);
__d("PagesCometAboutDescriptionField_aboutFields.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PagesCometAboutDescriptionField_aboutFields",selections:[{alias:null,args:null,kind:"ScalarField",name:"description",storageKey:null},{alias:"descriptionEditable",args:[{kind:"Literal",name:"field",value:"DESCRIPTION"}],kind:"ScalarField",name:"editable_field",storageKey:'editable_field(field:"DESCRIPTION")'}],type:"CometPageAboutFields",abstractKey:null};e.exports=a}),null);
__d("PagesCometAboutFollowersField_page.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PagesCometAboutFollowersField_page",selections:[{alias:null,args:null,kind:"ScalarField",name:"follower_count",storageKey:null},{alias:null,args:[{kind:"Literal",name:"limit",value:8}],concreteType:"User",kind:"LinkedField",name:"friended_followers",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null},{alias:null,args:null,concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null}],storageKey:"friended_followers(limit:8)"},{alias:null,args:null,kind:"ScalarField",name:"friended_follower_count",storageKey:null}],type:"Page",abstractKey:null};e.exports=a}),null);
__d("PagesCometAboutGamingVideoField_page.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PagesCometAboutGamingVideoField_page",selections:[{alias:null,args:null,concreteType:"GamesVideoPageContextualBadgeSettings",kind:"LinkedField",name:"games_video_contextual_badge_settings",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"tooltip",storageKey:null}],storageKey:null}],type:"Page",abstractKey:null};e.exports=a}),null);
__d("PagesCometAboutImpressumField_aboutFields.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PagesCometAboutImpressumField_aboutFields",selections:[{alias:"impressumEditable",args:[{kind:"Literal",name:"field",value:"IMPRESSUM"}],kind:"ScalarField",name:"editable_field",storageKey:'editable_field(field:"IMPRESSUM")'},{alias:null,args:null,kind:"ScalarField",name:"impressum",storageKey:null}],type:"CometPageAboutFields",abstractKey:null};e.exports=a}),null);
__d("PagesCometAboutMessengerField_page.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PagesCometAboutMessengerField_page",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,concreteType:"CometPageAboutFields",kind:"LinkedField",name:"page_about_fields",plural:!1,selections:[{alias:null,args:null,concreteType:"CometPageOpenURL",kind:"LinkedField",name:"messenger",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"should_show_trophy",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"messaging_responsiveness",storageKey:null}],storageKey:null}],type:"Page",abstractKey:null};e.exports=a}),null);
__d("PagesCometAboutPharmaSafetyInfoTruncatedField_aboutFields.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PagesCometAboutPharmaSafetyInfoTruncatedField_aboutFields",selections:[{alias:null,args:null,kind:"ScalarField",name:"pharma_safety_info",storageKey:null}],type:"CometPageAboutFields",abstractKey:null};e.exports=a}),null);
__d("PagesCometAboutPrivacyPolicyField_aboutFields.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PagesCometAboutPrivacyPolicyField_aboutFields",selections:[{alias:"privacyPolicyEditable",args:[{kind:"Literal",name:"field",value:"PRIVACY_POLICY"}],kind:"ScalarField",name:"editable_field",storageKey:'editable_field(field:"PRIVACY_POLICY")'},{alias:null,args:null,kind:"ScalarField",name:"privacy_policy_link",storageKey:null}],type:"CometPageAboutFields",abstractKey:null};e.exports=a}),null);
__d("PagesCometAboutWebsitePromote_aboutFields.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PagesCometAboutWebsitePromote_aboutFields",selections:[{alias:null,args:null,kind:"ScalarField",name:"website",storageKey:null}],type:"CometPageAboutFields",abstractKey:null};e.exports=a}),null);
__d("PagesCometAboutWhatsAppField_aboutFields.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PagesCometAboutWhatsAppField_aboutFields",selections:[{alias:null,args:null,concreteType:"CometPageOpenURL",kind:"LinkedField",name:"whatsapp",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null}],storageKey:null}],type:"CometPageAboutFields",abstractKey:null};e.exports=a}),null);
__d("PagesCometCategoriesField_aboutFields.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PagesCometCategoriesField_aboutFields",selections:[{alias:"topicEditable",args:[{kind:"Literal",name:"field",value:"TOPIC"}],kind:"ScalarField",name:"editable_field",storageKey:'editable_field(field:"TOPIC")'},{alias:null,args:null,concreteType:"CometPageOpenURL",kind:"LinkedField",name:"page_categories",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null}],storageKey:null}],type:"CometPageAboutFields",abstractKey:null};e.exports=a}),null);
__d("PagesCometCheckinsField_page.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PagesCometCheckinsField_page",selections:[{alias:null,args:null,kind:"ScalarField",name:"were_here_count",storageKey:null}],type:"Page",abstractKey:null};e.exports=a}),null);
__d("PagesCometMenuField_page.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},b=[a];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PagesCometMenuField_page",selections:[{alias:null,args:null,concreteType:"Menu",kind:"LinkedField",name:"menu",plural:!1,selections:b,storageKey:null},a,{alias:null,args:null,kind:"ScalarField",name:"page_should_see_admin_menu_entrypoint",storageKey:null},{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"actor",plural:!1,selections:b,storageKey:null}],storageKey:null}],type:"Page",abstractKey:null}}();e.exports=a}),null);
__d("PagesCometPopularHoursField_aboutFields.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PagesCometPopularHoursField_aboutFields",selections:[{alias:null,args:null,kind:"ScalarField",name:"current_datetime",storageKey:null},{alias:null,args:null,concreteType:"CometPagePopularHoursPerDay",kind:"LinkedField",name:"weekly_popular_hours",plural:!0,selections:[{alias:"__typename",args:null,kind:"ScalarField",name:"traffic_per_day",storageKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"PagesCometPopularHoursHistogram_aboutFields"}],type:"CometPageAboutFields",abstractKey:null};e.exports=a}),null);
__d("PagesCometPopularHoursHistogramGrid_aboutFields.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PagesCometPopularHoursHistogramGrid_aboutFields",selections:[{alias:null,args:null,concreteType:"CometPagePopularHoursPerDay",kind:"LinkedField",name:"weekly_popular_hours",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"traffic_per_day",storageKey:null}],storageKey:null}],type:"CometPageAboutFields",abstractKey:null};e.exports=a}),null);
__d("PagesCometPopularHoursHistogram_aboutFields.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PagesCometPopularHoursHistogram_aboutFields",selections:[{args:null,kind:"FragmentSpread",name:"PagesCometPopularHoursHistogramGrid_aboutFields"}],type:"CometPageAboutFields",abstractKey:null};e.exports=a}),null);
__d("PagesCometPhotosCardRenderer_cardRenderer$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"SplitOperation",metadata:{},name:"PagesCometPhotosCardRenderer_cardRenderer$normalization",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"see_all_link",storageKey:null},{alias:null,args:null,concreteType:"Photo",kind:"LinkedField",name:"photos",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null},{alias:null,args:[{kind:"Literal",name:"height",value:216},{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Literal",name:"width",value:326}],concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}]};e.exports=a}),null);
__d("PagesCometPhotosCardRenderer_cardRenderer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:null,name:"PagesCometPhotosCardRenderer_cardRenderer",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"see_all_link",storageKey:null},{alias:null,args:null,concreteType:"Photo",kind:"LinkedField",name:"photos",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null},{alias:null,args:[{kind:"Literal",name:"height",value:216},{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Literal",name:"width",value:326}],concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null}],storageKey:null}],type:"CometPagePhotoCardRenderer",abstractKey:null};e.exports=a}),null);
__d("PagesCometPageTransparencyCardRenderer_cardRenderer$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],b={alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:a,storageKey:null};return{kind:"SplitOperation",metadata:{},name:"PagesCometPageTransparencyCardRenderer_cardRenderer$normalization",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"confirmed_page_owner_title",plural:!1,selections:a,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"description",storageKey:null},b,{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"page_creation_date",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"PagesTransparencyInfo",kind:"LinkedField",name:"pages_transparency_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_person_profile",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"state_media_country_label",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"should_use_page_rename",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"PageManagerLocationInfo",kind:"LinkedField",name:"page_manager_location_info",plural:!1,selections:[b,{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"subtitle_1",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"subtitle_2",plural:!1,selections:a,storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"page_manager_locations_permissions",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"should_show_page_creation_row",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"see_all_link",storageKey:null}]}}();e.exports=a}),null);
__d("PagesCometPageTransparencyCardRenderer_cardRenderer.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],b={alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:a,storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PagesCometPageTransparencyCardRenderer_cardRenderer",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"confirmed_page_owner_title",plural:!1,selections:a,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"description",storageKey:null},b,{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"page_creation_date",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"PagesTransparencyInfo",kind:"LinkedField",name:"pages_transparency_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_person_profile",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"state_media_country_label",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"should_use_page_rename",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"PageManagerLocationInfo",kind:"LinkedField",name:"page_manager_location_info",plural:!1,selections:[b,{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"subtitle_1",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"subtitle_2",plural:!1,selections:a,storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"page_manager_locations_permissions",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"should_show_page_creation_row",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"see_all_link",storageKey:null}],type:"CometPagePageTransparencyCardRenderer",abstractKey:null}}();e.exports=a}),null);
__d("CometGetOrCreateMenuMutation",["CometRelay","CometGetOrCreateMenuMutation.graphql"],(function(a,b,c,d,e,f){"use strict";f.commit=a;var g,h=g!==void 0?g:g=b("CometGetOrCreateMenuMutation.graphql");function a(a,c,d){return b("CometRelay").commitMutation(a,{mutation:h,onCompleted:d&&d.onCompleted,onError:d&&d.onError,variables:{input:{page_id:c}}})}}),null);
__d("CometAddMenuRowItem.react",["ix","fbt","CometGetOrCreateMenuMutation","CometLink.react","CometMenuLoggingUtil","CometRelay","JSResource","React","TetraContextRow.react","TetraText.react","fbicon","useCometLazyDialog"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i=b("React"),j=b("JSResource")("CometMenuAdminEditResourceDialogContainer.react").__setRef("CometAddMenuRowItem.react");function a(a){var c=a.accountID,d=a.isContentCreator,e=a.pageID,f=b("CometRelay").useRelayEnvironment();a=b("useCometLazyDialog")(j);var k=a[0],l=function(a){b("CometMenuLoggingUtil").logMenuEvent("COMET_PHOTO_REORDER",c,e,new Map([["ERROR",a.toString()]])),alert(h._("Se produjo un error inesperado. Vuelve a intentarlo m\u00e1s tarde."))};a=i.useCallback(function(){b("CometMenuLoggingUtil").logMenuEvent("COMET_OPEN_EDIT_DIALOG",c,e,new Map([["REF","ABOUT_CARD_ROW"]])),b("CometGetOrCreateMenuMutation").commit(f,e,{onCompleted:function(a){a=a==null?void 0:(a=a.gen_existing_or_create_new_menu)==null?void 0:(a=a.menu)==null?void 0:a.id;if(a==null)alert(h._("Se produjo un error inesperado. Vuelve a intentarlo m\u00e1s tarde."));else{var b=function(){};k({accountID:c,environment:f,isContentCreator:d,menuID:a,onClose:b,pageID:e})}},onError:l})},[c,f,d,k,e]);return i.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(g("788688"),20),testid:void 0,children:i.jsx(b("CometLink.react"),{onPressEnd:a,children:i.jsx(b("TetraText.react"),{color:"blueLink",type:"body3",children:h._("Agregar men\u00fa")})})})}}),null);
__d("PagesCometAdminInsightsCardTimeRangeSelectorPopover.react",["fbt","CometMenu.react","CometMenuItemSelectable.react","React","useSuspenseTransition"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h=b("React"),i=[{label:g._("Ayer"),value:"YESTERDAY"},{label:g._("\u00daltimos 7 d\u00edas"),value:"LAST_WEEK"},{label:g._("\u00daltimos 28 d\u00edas"),value:"LAST_MONTH"}];function a(a){var c=a.currentTimeRange,d=a.onTimeRangeChanged,e=a.setCurrentTimeRange;a=b("useSuspenseTransition")();var f=a[0];return h.jsx(b("CometMenu.react"),{children:i.map(function(a){return h.jsx(b("CometMenuItemSelectable.react"),{isSelected:c===a.value,onClick:function(){f(function(){e(a.value),d(a.value)})},primaryText:a.label,role:"menuitemradio"},a.value)})})}}),null);
__d("PagesCometAdminEditPageButton.react",["fbt","AdminEditEndpoint","AdminEditEntryPoint","CometEntryPointDialogTrigger.react","CometPressable.react","PagesCometAdminEditingDialog.entrypoint","React","TetraButton.react","TetraText.react","firstKeyWithValue","stylex","useNullthrowsViolation"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h=b("React"),i={container:{borderTopStartRadius:"jk6sbkaj",borderTopEndRadius:"kdgqqoy6",borderBottomEndRadius:"ihh4hy1g",borderBottomStartRadius:"qttc61fc",display:"j83agx80",flexDirection:"cbu4d94t",justifyContent:"taijpn5t",paddingTop:"linoseic",paddingEnd:"p8fzw8mz",paddingBottom:"pby63qed",paddingStart:"pcp91wgn"}};function a(a){var c=a.endPoint,d=a.entryPoint,e=a.focusField,f=a.focusSection,j=a.icon,k=a.label,l=a.pageID;a=a.useLink;var m=a===void 0?!1:a;a=b("useNullthrowsViolation")(b("firstKeyWithValue")(b("AdminEditEndpoint"),c));c=b("useNullthrowsViolation")(b("firstKeyWithValue")(b("AdminEditEntryPoint"),d));var n=g._("Editar informaci\u00f3n");return h.jsx(b("CometEntryPointDialogTrigger.react"),{dialogEntryPoint:b("PagesCometAdminEditingDialog.entrypoint"),otherProps:{},preloadParams:{routeProps:{endPoint:a,entryPoint:c,focusField:e,focusSection:f,pageID:l}},children:function(a){if(m)return h.jsx(b("CometPressable.react"),{onPress:a,xstyle:i.container,children:h.jsx(b("TetraText.react"),{color:"highlight",type:"body3",children:k==null?n:k})});else return h.jsx(b("TetraButton.react"),{icon:j,label:k==null?n:k,onPress:a,type:"secondary"})}})}}),null);
__d("PagesPageCardImpressionFalcoEvent",["FalcoLoggerInternal","getSamplingPolicyConfig_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getSamplingPolicyConfig_DO_NOT_USE")("falco","pages_page_card_impression");c=b("FalcoLoggerInternal").create(a);e.exports=c}),null);
__d("PagesPageCardSeeAllClickFalcoEvent",["FalcoLoggerInternal","getSamplingPolicyConfig_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getSamplingPolicyConfig_DO_NOT_USE")("falco","pages_page_card_see_all_click");c=b("FalcoLoggerInternal").create(a);e.exports=c}),null);
__d("CometPageHomeCard.react",["ix","fbt","CometCard.react","CometEntryPointDialogTrigger.react","CometLazyDialogTrigger.react","CometLink.react","PagesLogger","PagesLoggerEventEnum","PagesPageCardImpressionFalcoEvent","PagesPageCardSeeAllClickFalcoEvent","React","TetraIcon.react","TetraText.react","TetraTextPairing.react","TetraUnitHeader.react","fbicon","recoverableViolation","stylex","useCometInteractionTracing","useSinglePartialViewImpression"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j=b("React");function a(a){var c=a.backgroundImageNode,d=a.cardType,e=a.children,f=a.dialogEntryPoint,k=a.dialogPreloadParams,l=a.dialogProps,m=a.dialogResource,n=a.expanding,o=a.icon,p=a.logActionClick,q=a.logActionVPV,r=a.meta,s=a.pageID,t=a.seeAllDismiss,u=a.seeAllShouldPushView,v=a.seeAllUrl,w=a.testid;w=a.title;var x=a.titleLevel,y=b("useCometInteractionTracing")(30605330,"responsive","INTERACTION");q=b("useSinglePartialViewImpression")({onImpressionStart:q});if(w==null||x==null){b("recoverableViolation")("Cannot render "+d+", since it does not have title or titleLevel","pages_consumer_experience_www");return null}var z=function(){p&&p(),b("PagesPageCardSeeAllClickFalcoEvent").log(function(){return{event_data:{card_type:d},event_location:"page__home",page_id:s}}),b("PagesLogger").log(s,b("PagesLoggerEventEnum").CLICK,"page_card_see_all","pages__home_tab",["page_consumer_experience"],{card_type:d})},A=function(){return function(c){return j.jsx(b("CometLink.react"),{onClick:function(){z(),y(function(b){b.addMetadata("card_type",a.cardType),c()})},testid:void 0,children:j.jsx(b("TetraText.react"),{color:"blueLink",type:"body3",children:h._("Ver todo")})})}},B=null;f!==void 0&&k!==void 0?B=j.jsx(b("CometEntryPointDialogTrigger.react"),{dialogEntryPoint:f,otherProps:l||{},preloadParams:k,children:A()}):m!==void 0&&l!==void 0?B=j.jsx(b("CometLazyDialogTrigger.react"),{dialogProps:l,dialogResource:m,children:A()}):v!=null&&v!==""?B=j.jsx(b("CometLink.react"),{href:v,onClick:z,routeTarget:u===!0?void 0:"self",testid:void 0,children:j.jsx(b("TetraText.react"),{color:"blueLink",type:"body3",children:h._("Ver todo")})}):t===!0&&(B=j.jsx(b("CometLink.react"),{onClick:z,routeTarget:u===!0?void 0:"self",testid:void 0,children:j.jsx(b("TetraIcon.react"),{alt:h._("Cerrar"),"aria-label":h._("Cerrar"),color:"secondary",icon:b("fbicon")._(g("478232"),16)})}));b("PagesPageCardImpressionFalcoEvent").log(function(){return{event_data:{card_type:d},event_location:"page__home",page_id:s}});b("PagesLogger").log(s,b("PagesLoggerEventEnum").IMPRESSION,"page_home_card","pages__home_tab",["page_consumer_experience"],{card_type:d});return j.jsx("div",{className:(i||(i=b("stylex"))).dedupe({"margin-bottom-1":"sjgh65i0"},n===!0?{"display-1":"j83agx80","height-1":"datstx6m","margin-bottom-1":"oygrvhab"}:null),"data-testid":void 0,ref:q,children:j.jsx(b("CometCard.react"),{background:"white",dropShadow:1,children:j.jsxs("div",{className:"sjgh65i0 cbu4d94t j83agx80",children:[c,j.jsx("div",{className:"ihqw7lf3",children:j.jsx(b("TetraUnitHeader.react"),{addOn_DEPRECATED:B,body:r!=null?r:null,headline:o==null?w:j.jsxs("span",{className:"jifvfom9 btwxx1t3 j83agx80 bp9cbjyn",children:[j.jsx("div",{className:"oi9244e8 j83agx80 bp9cbjyn",children:o}),w]}),level:x})}),e]})})})}}),null);
__d("PagesCometAboutBlurbField.react",["ix","fbt","CometRelay","PagesCometAdminEditPageFieldButton.react","React","TetraContextRow.react","TetraText.react","TetraTextPairing.react","fbicon","gkx","stylex","PagesCometAboutBlurbField_aboutFields.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j=b("React"),k="BLURB";function a(a){var c=a.aboutFields,d=a.pageProps;a=a.tab;a=a===void 0?!1:a;c=b("CometRelay").useFragment(i!==void 0?i:i=b("PagesCometAboutBlurbField_aboutFields.graphql"),c);var e=d.endPoint,f=d.entryPoint,l=d.isAdminView,m=d.pageID;d=c==null?void 0:c.blurb;var n=d==null,o=(c=c==null?void 0:c.blurbEditable)!=null?c:!1;if(n&&(!b("gkx")("1454182")||!l))return null;c=function(a,c,d){d===void 0&&(d=!1);return b("gkx")("1454182")&&o&&l&&m!=null?j.jsx(b("TetraText.react"),{color:"secondary",type:"body3",children:j.jsx(b("PagesCometAdminEditPageFieldButton.react"),{endPoint:e,entryPoint:f,field:k,label:a,pageID:m,useIcon:c,useLink:d})}):null};return n?j.jsx("div",{className:"j83agx80",children:j.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(g("479177"),20),testid:void 0,children:c(h._("Editar descripci\u00f3n"),!1,!0)})}):j.jsxs("div",{className:"j83agx80",children:[j.jsx("div",{children:j.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(g("479177"),20),testid:void 0,children:j.jsx(b("TetraTextPairing.react"),{body:d,headline:a?"About":null,headlineLineLimit:2,level:3,reduceEmphasis:!0})})}),j.jsx("div",{className:"pybr56ya hv4rvrfc f9o22wc5 j83agx80",children:c(null,!0)})]})}}),null);
__d("PagesCometAboutCreatorVideoField.react",["ix","CometRelay","CometTooltip.react","React","TetraContextRow.react","TetraContextRowExternalLink.react","TetraText.react","fbicon","PagesCometAboutCreatorVideoField_page.graphql"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i=b("React"),j=function(a){return b("CometRelay").useFragment(h!==void 0?h:h=b("PagesCometAboutCreatorVideoField_page.graphql"),a)};function a(a){a=a.page;a=j(a);a=a==null?void 0:a.creators_page_contextual_badge_settings;if(a==null)return null;var c=a.text,d=a.tooltip;a=a.uri;return i.jsx(b("CometTooltip.react"),{position:"above",tooltip:d,children:i.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(g("493174"),20),testid:void 0,children:a!==null?i.jsx(b("TetraText.react"),{color:"blueLink",type:"body3",children:i.jsx(b("TetraContextRowExternalLink.react"),{linkProps:{url:a},children:c})}):i.jsx(b("TetraText.react"),{color:"blueLink",type:"body3",children:c})})})}a.useCanRender=function(a){a=j(a);return(a==null?void 0:a.creators_page_contextual_badge_settings)==null}}),null);
__d("PagesCometAboutDeliveryAndPickupOptionsField.react",["ix","fbt","CometDeferredPopoverTrigger.react","CometPressable.react","CometRelay","PagesLogger","PagesLoggerEventEnum","PagesLoggerEventTargetEnum","React","TetraContextRow.react","TetraContextRowExternalLink.react","TetraIcon.react","TetraText.react","fbicon","recoverableViolation","requireDeferred","stylex","PagesCometAboutDeliveryAndPickupOptionsField_aboutFields.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j,k=b("React"),l=b("requireDeferred")("PagesCometAboutDeliveryAndPickupOptionsPopover.react"),m={chevronDownIcon:{paddingStart:"gc9h2q4k"},pressable:{appearance:"dwo3fsh8",backgroundColor:"g5ia77u1",borderStyle:"ow4ym5g4",borderWidth:"auili1gw",boxSizing:"rq0escxv",cursor:"nhd2j8a9",marginBottom:"oygrvhab",marginEnd:"cxmmr5t8",marginStart:"hcukyx3x",marginTop:"kvgmc6g5",paddingBottom:"qt6c0cv9",paddingEnd:"rz4wbd8a",paddingStart:"a8nywdso",paddingTop:"jb3vyjys",position:"l9j0dhe7",textAlign:"i1ao9s8h",zIndex:"du4w35lb"},pressableOverlayPressed:{backgroundColor:"sx5rzos5"}},n=function(a){return b("CometRelay").useFragment(i!==void 0?i:i=b("PagesCometAboutDeliveryAndPickupOptionsField_aboutFields.graphql"),a)};function a(a){var c=a.aboutFields,d=a.pageID,e=a.pagesEventsLocation;a=n(c);c=a==null?void 0:a.delivery_and_pickup_options;if(c==null||c.length===0)return null;var f=function(a){d==null?b("recoverableViolation")("Cannot display Page Delivery and Pickup Options in"+e+" without the page id","pages_consumer_experience_www"):b("PagesLogger").log(d,b("PagesLoggerEventEnum").CLICK,b("PagesLoggerEventTargetEnum").PAGE_DELIVERY_AND_PICKUP_REDIRECT,e,["page_consumer_experience"],{url:a})};if(c.length===1){a=c[0];var i=a.text,o=a.url;return o==null||i==null?null:k.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(g("513099"),20),children:k.jsx(b("TetraText.react"),{color:"blueLink",type:"bodyLink3",children:k.jsx(b("TetraContextRowExternalLink.react"),{linkProps:{target:"_blank",url:o},onPress:function(){return f(o)},children:i})})})}var p=k.jsxs("div",{children:[k.jsx(b("TetraText.react"),{color:"blueLink",type:"body3",children:h._({"*":"Ver {number of delivery or takeout links} opciones de retiro en local o entrega a domicilio"},[h._param("number of delivery or takeout links",c.length,[0])])}),k.jsx("span",{className:(j||(j=b("stylex")))(m.chevronDownIcon),children:k.jsx(b("TetraIcon.react"),{color:"tertiary",icon:b("fbicon")._(g("492446"),12)})})]});a=k.jsx(b("CometDeferredPopoverTrigger.react"),{align:"middle",disablePositionAutoflip:!0,popoverProps:{options:c,pageID:d,pagesEventsLocation:e},popoverResource:l,position:"below",children:function(a,c){return k.jsx(b("CometPressable.react"),{display:"inline",onPress:c,overlayPressedStyle:m.pressableOverlayPressed,ref:a,testid:void 0,xstyle:m.pressable,children:p})}});return k.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(g("513099"),20),testid:void 0,children:k.jsx(b("TetraText.react"),{type:"bodyLink3",children:a})})}a.useCanRender=function(a){a=n(a);a=a==null?void 0:a.delivery_and_pickup_options;return!(a==null||a.length===0)}}),null);
__d("PagesCometAboutDescriptionField.react",["ix","fbt","CometRelay","CometTextWithEntities.react","PagesCometAdminEditPageFieldButton.react","React","TetraContextRow.react","TetraText.react","TetraTextPairing.react","fbicon","gkx","stylex","PagesCometAboutDescriptionField_aboutFields.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j=b("React"),k="DESCRIPTION";function a(a){var c=a.aboutFields,d=a.pageProps;a=a.tab;a=a===void 0?!1:a;c=b("CometRelay").useFragment(i!==void 0?i:i=b("PagesCometAboutDescriptionField_aboutFields.graphql"),c);var e=d.endPoint,f=d.entryPoint,l=d.isAdminView,m=d.pageID;d=c==null?void 0:c.description;var n=(c=c==null?void 0:c.descriptionEditable)!=null?c:!1;c=d==null||d==="";var o=b("gkx")("1454182")&&b("gkx")("1647442");if(c&&(!a||!o||!l))return null;c=function(a,c,d){d===void 0&&(d=!1);return o&&n&&l&&m!=null&&f&&e?j.jsx(b("TetraText.react"),{color:"secondary",type:"body3",children:j.jsx(b("PagesCometAdminEditPageFieldButton.react"),{endPoint:e,entryPoint:f,field:k,label:a,pageID:m,useIcon:c,useLink:d})}):null};return d==null||d===""?j.jsx("div",{className:"j83agx80",children:j.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(g("479177"),20),testid:void 0,children:c(h._("Add additional information"),!1,!0)})}):j.jsxs("div",{className:"j83agx80",children:[j.jsx("div",{children:j.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(g("479177"),20),testid:void 0,children:j.jsx(b("TetraTextPairing.react"),{body:j.jsx(b("CometTextWithEntities.react"),{maxLength:250,text:d,truncationStyle:"see-more-and-less"}),headline:a?h._("Informaci\u00f3n adicional"):null,headlineLineLimit:2,level:3,reduceEmphasis:!0})})}),j.jsx("div",{className:"pybr56ya hv4rvrfc f9o22wc5 j83agx80",children:c(null,!0)})]})}}),null);
__d("PagesCometAboutFollowersField.react",["ix","fbt","CometRelay","React","TetraContextRow.react","TetraOverlappingFacepileUnstyled.react","TetraText.react","actorHovercardContainer","fbicon","recoverableViolation","stylex","PagesCometAboutFollowersField_page.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j=b("React"),k=i!==void 0?i:i=b("PagesCometAboutFollowersField_page.graphql");function l(a,c){return c>0?h._("{=person follows this inluding} {=of your friends}",[h._param("=person follows this inluding",j.jsx(b("TetraText.react"),{type:"body3",children:h._({"*":"{number} personas siguen esto, incluso","_1":"1 persona sigue esto, incluso"},[h._plural(a,"number")])})),h._param("=of your friends",j.jsx(b("TetraText.react"),{type:"body3",children:h._({"*":"{number} de tus amigos","_1":"1 de tus amigos"},[h._plural(c,"number")])}))]):h._({"*":"{number} personas siguen esto","_1":"1 persona sigue esto"},[h._plural(a,"number")])}function m(a){a=a.map(function(a){var c=a.id,d=a.name,e=a.profile_picture;a=a.url;e=e==null?void 0:e.uri;if(c==null||d==null||e==null||a==null){b("recoverableViolation")("The user name, profile picture or profile url for facepile is null","pages_consumer_experience_www");return null}return{alt:d,containerComponent:b("actorHovercardContainer")(c),linkProps:{url:a},source:{uri:e}}}).filter(Boolean);return a.length>0?j.jsx(b("TetraOverlappingFacepileUnstyled.react"),{count:a.length,ellipsisTooltip:function(){return h._("Ver todos tus amigos")},items:a,size:32}):null}function a(a){var c=a.page;a=a.showFriendedFollowers;a=a===void 0?!1:a;c=b("CometRelay").useFragment(k,c)||{};var d=c.follower_count,e=c.friended_follower_count;c=c.friended_followers;if(d==null)return null;e=a?e||0:0;a=m(a&&c?c:[]);return j.jsxs("div",{className:"taijpn5t cbu4d94t j83agx80",children:[j.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(g("602177"),20),testid:void 0,children:j.jsx(b("TetraText.react"),{type:"body3",children:l(d,e)})}),a&&j.jsx("div",{className:"jxo0map8",children:a})]})}}),null);
__d("PagesCometAboutGamingVideoField.react",["ix","CometRelay","CometTooltip.react","React","TetraContextRow.react","TetraContextRowExternalLink.react","TetraText.react","fbicon","PagesCometAboutGamingVideoField_page.graphql"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i=b("React"),j=function(a){return b("CometRelay").useFragment(h!==void 0?h:h=b("PagesCometAboutGamingVideoField_page.graphql"),a)};function a(a){a=a.page;a=j(a);a=a==null?void 0:a.games_video_contextual_badge_settings;if(a==null)return null;var c=a.text,d=a.tooltip;a=a.uri;return i.jsx(b("CometTooltip.react"),{position:"above",tooltip:d,children:i.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(g("834284"),20),testid:void 0,children:i.jsx(b("TetraText.react"),{color:"blueLink",type:"body3",children:i.jsx(b("TetraContextRowExternalLink.react"),{linkProps:{url:a},children:c})})})})}a.useCanRender=function(a){a=j(a);return(a==null?void 0:a.games_video_contextual_badge_settings)==null}}),null);
__d("PagesCometAboutImpressumField.react",["ix","fbt","CometRelay","PagesCometAdminEditPageFieldButton.react","React","TetraContextRow.react","TetraContextRowExternalLink.react","TetraText.react","TetraTextPairing.react","fbicon","gkx","isValidURL","stylex","PagesCometAboutImpressumField_aboutFields.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j=b("React"),k="IMPRESSUM";function a(a){var c=a.aboutFields,d=a.pageProps;a=a.tab;a=a===void 0?!1:a;var e=d.endPoint,f=d.entryPoint,l=d.isAdminView,m=d.pageID;d=b("CometRelay").useFragment(i!==void 0?i:i=b("PagesCometAboutImpressumField_aboutFields.graphql"),c);var n=(c=d==null?void 0:d.impressumEditable)!=null?c:!1;c=d==null?void 0:d.impressum;d=c==null||c==="";if(d&&(!a||!b("gkx")("1454182")||!l))return null;d=function(a,c,d){d===void 0&&(d=!1);return b("gkx")("1454182")&&n&&l&&m!=null&&f&&e?j.jsx(b("TetraText.react"),{color:"secondary",type:"body3",children:j.jsx(b("PagesCometAdminEditPageFieldButton.react"),{endPoint:e,entryPoint:f,field:k,label:a,pageID:m,useIcon:c,useLink:d})}):null};return c==null||c===""?j.jsx("div",{className:"j83agx80",children:j.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(g("479177"),20),testid:void 0,children:d(h._("Editar el impressum"),!1,!0)})}):j.jsxs("div",{className:"j83agx80",children:[j.jsx("div",{children:j.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(g("479177"),20),testid:void 0,children:j.jsx(b("TetraTextPairing.react"),{body:b("isValidURL")(c)||c.startsWith("http")?j.jsx(b("TetraText.react"),{color:"blueLink",type:"body3",children:j.jsx(b("TetraContextRowExternalLink.react"),{linkProps:{target:"_blank",url:c},children:h._("Impressum")})}):j.jsx(b("TetraText.react"),{type:"body3",children:c}),headline:a?"Impressum":null,headlineLineLimit:2,level:3,reduceEmphasis:!0})})}),j.jsx("div",{className:"pybr56ya hv4rvrfc f9o22wc5 j83agx80",children:d(null,!0)})]})}}),null);
__d("PagesCometAboutMessengerField.react",["ix","fbt","CometRelay","PagesLogger","PagesLoggerEventEnum","PagesPageMessageClickFalcoEvent","React","TetraContextRow.react","TetraContextRowExternalLink.react","TetraText.react","fbicon","recoverableViolation","useMWChatOpenTabForPage","PagesCometAboutMessengerField_page.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j=b("React");function a(a){var c=a.location,d=a.page,e=a.pagesEventsLocation;a=b("CometRelay").useFragment(i!==void 0?i:i=b("PagesCometAboutMessengerField_page.graphql"),d);var f=b("useMWChatOpenTabForPage")("pages_about");if(a==null)return null;var k=a.id;d=a.page_about_fields;if(k==null||d==null)return null;a=d.messaging_responsiveness;var l=d.messenger;d=d.should_show_trophy;if(l==null)return null;l=l.text;if(l==null||l===""){b("recoverableViolation")("The messenger text is null or empty","pages_consumer_experience_www");return null}var m=b("fbicon")._(g("505617"),20),n=null;a!=null&&(m=b("fbicon")._(g("534598"),20),n=d===!0?j.jsx("div",{children:h._("{=Very responsive} {=to messages}",[h._param("=Very responsive",j.jsx(b("TetraText.react"),{color:"positive",type:"body3",children:h._("Nivel de respuesta alto")})),h._param("=to messages",j.jsx(b("TetraText.react"),{type:"body3",children:h._("a los mensajes")}))])}):j.jsx("div",{children:j.jsx(b("TetraText.react"),{type:"body3",children:a})}));var o=function(){b("PagesPageMessageClickFalcoEvent").log(function(){return{event_data:{},event_location:c,page_id:k}}),b("PagesLogger").log(k,b("PagesLoggerEventEnum").CLICK,"page_message",e,["page_consumer_experience"],{})};return j.jsxs(b("TetraContextRow.react"),{icon:m,testid:void 0,children:[n,j.jsx(b("TetraText.react"),{color:"blueLink",type:"body3",children:j.jsx(b("TetraContextRowExternalLink.react"),{onPress:function(){o(),f(k)},children:l})})]})}}),null);
__d("PagesCometAboutPharmaSafetyInfoTruncatedField.react",["ix","CometRelay","React","TetraContextRow.react","TetraText.react","fbicon","PagesCometAboutPharmaSafetyInfoTruncatedField_aboutFields.graphql"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i=b("React");function a(a){a=b("CometRelay").useFragment(h!==void 0?h:h=b("PagesCometAboutPharmaSafetyInfoTruncatedField_aboutFields.graphql"),a.aboutFields);if(a==null)return null;a=a.pharma_safety_info;return a==null||a===""?null:i.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(g("479177"),20),testid:void 0,children:i.jsx(b("TetraText.react"),{numberOfLines:5,type:"body3",children:a})})}}),null);
__d("PagesCometAboutPrivacyPolicyField.react",["ix","fbt","CometRelay","PagesCometAdminEditPageFieldButton.react","React","TetraContextRow.react","TetraContextRowExternalLink.react","TetraText.react","emptyFunction","fbicon","gkx","stylex","PagesCometAboutPrivacyPolicyField_aboutFields.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j=b("React"),k="PRIVACY_POLICY";function a(a){var c=a.aboutFields,d=a.pageProps;a=a.tab;a=a===void 0?!1:a;var e=d.endPoint,f=d.entryPoint,l=d.isAdminView,m=d.pageID;d=b("CometRelay").useFragment(i!==void 0?i:i=b("PagesCometAboutPrivacyPolicyField_aboutFields.graphql"),c);var n=(c=d==null?void 0:d.privacyPolicyEditable)!=null?c:!1;c=d==null?void 0:d.privacy_policy_link;d=c==null||c==="";var o=b("emptyFunction");if(d&&(!a||!b("gkx")("1454182")||!l))return null;a=function(a,c,d){d===void 0&&(d=!1);return b("gkx")("1454182")&&n&&l&&m!=null&&f&&e?j.jsx(b("TetraText.react"),{color:"secondary",type:"body3",children:j.jsx(b("PagesCometAdminEditPageFieldButton.react"),{endPoint:e,entryPoint:f,field:k,label:a,pageID:m,useIcon:c,useLink:d})}):null};return d?j.jsx("div",{className:"j83agx80",children:j.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(g("492714"),20),testid:void 0,children:a(h._("Editar pol\u00edtica de privacidad"),!1,!0)})}):j.jsxs("div",{className:"j83agx80",children:[j.jsx("div",{children:j.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(g("492714"),20),testid:void 0,children:j.jsx(b("TetraText.react"),{color:"blueLink",type:"body3",children:j.jsx(b("TetraContextRowExternalLink.react"),{linkProps:{target:"_blank",url:c},onPress:o,children:h._("Pol\u00edtica de privacidad")})})})}),j.jsx("div",{className:"pybr56ya hv4rvrfc f9o22wc5 j83agx80",children:a(null,!0)})]})}}),null);
__d("PagesCometAboutWebsitePromote.react",["CometRelay","CometRow.react","CometRowItem.react","LWICometButton.react","PageUtils","React","PagesCometAboutWebsitePromote_aboutFields.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c=a.aboutFields;a=a.pageID;c=b("CometRelay").useFragment(g!==void 0?g:g=b("PagesCometAboutWebsitePromote_aboutFields.graphql"),c);return(c==null?void 0:c.website)==null||c.website===b("PageUtils").NOT_APPLICABLE?null:h.jsx(b("CometRow.react"),{paddingHorizontal:16,paddingVertical:8,children:h.jsx(b("CometRowItem.react"),{children:h.jsx(b("LWICometButton.react"),{deemphasized:!0,entryPoint:"www_pages_timeline_about_section",newAd:!0,product:"BOOSTED_WEBSITE",profileID:a,targetID:null})})})}}),null);
__d("PagesCometAboutWhatsAppField.react",["ix","CometRelay","PagesLogger","PagesLoggerEventEnum","React","TetraContextRow.react","TetraContextRowExternalLink.react","TetraText.react","fbicon","recoverableViolation","PagesCometAboutWhatsAppField_aboutFields.graphql"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i=b("React"),j=function(a){return b("CometRelay").useFragment(h!==void 0?h:h=b("PagesCometAboutWhatsAppField_aboutFields.graphql"),a)};function a(a){var c=a.aboutFields,d=a.location,e=a.pageID,f=a.pagesEventsLocation;a=j(c);c=a==null?void 0:a.whatsapp;if(c==null)return null;a=c.text;c=c.url;if(a==null||c==null||a===""||c===""){b("recoverableViolation")("The WhatsApp text or url is null or empty","pages_consumer_experience_www");return null}else if(e==null){b("recoverableViolation")("Cannot render WhatsApp in"+d+" without the page id","pages_consumer_experience_www");return null}d=function(){b("PagesLogger").log(e,b("PagesLoggerEventEnum").CLICK,"page_whatsapp",f,["page_consumer_experience"],{})};return i.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(g("726969"),20),testid:void 0,children:i.jsx(b("TetraText.react"),{color:"blueLink",type:"body3",children:i.jsx(b("TetraContextRowExternalLink.react"),{linkProps:{url:c},onPress:d,children:a})})})}}),null);
__d("PagesCometCategoriesField.react",["ix","fbt","CometLink.react","CometRelay","PagesCometAdminEditPageFieldButton.react","React","TetraContextRow.react","TetraText.react","fbicon","gkx","stylex","PagesCometCategoriesField_aboutFields.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j=b("React"),k=" \xb7 ",l="TOPIC";function a(a){var c=a.aboutFields;a=a.pageProps;var d=a.endPoint,e=a.entryPoint,f=a.isAdminView,m=a.pageID;a=b("CometRelay").useFragment(i!==void 0?i:i=b("PagesCometCategoriesField_aboutFields.graphql"),c);c=a==null?void 0:a.page_categories;var n=(a=a==null?void 0:a.topicEditable)!=null?a:!1;a=c==null||c.length===0;if(a&&(!b("gkx")("1454182")||!f))return null;var o=function(a,c,g){g===void 0&&(g=!1);return b("gkx")("1454182")&&n&&f&&m!=null&&e&&d?j.jsx(b("TetraText.react"),{color:"secondary",type:"body3",children:j.jsx(b("PagesCometAdminEditPageFieldButton.react"),{endPoint:d,entryPoint:e,field:l,label:a,pageID:m,useIcon:c,useLink:g})}):null};if(a)return j.jsx("div",{className:"j83agx80",children:j.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(g("515912"),20),testid:void 0,children:o(h._("Editar categor\u00edas"),!1,!0)})});a=c==null?null:c.map(function(a,c){var d=a.text;return d==null||d===""?null:j.jsxs("span",{children:[c===0?null:k,j.jsx(b("CometLink.react"),{href:a.url,children:j.jsx(b("TetraText.react"),{color:"blueLink",type:"body3",children:d})})]},c)}).filter(Boolean);return j.jsxs("div",{className:"j83agx80",children:[j.jsx("div",{children:j.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(g("515912"),20),testid:void 0,children:a})}),j.jsx("div",{className:"pybr56ya hv4rvrfc f9o22wc5 j83agx80",children:o(null,!0)})]})}}),null);
__d("PagesCometCheckinsField.react",["ix","fbt","CometRelay","React","TetraContextRow.react","TetraText.react","fbicon","PagesCometCheckinsField_page.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j=b("React");function k(a){return h._("{=person} registr\u00f3 una visita aqu\u00ed",[h._param("=person",j.jsx(b("TetraText.react"),{type:"body3",children:h._({"*":"{number} personas","_1":"1 persona"},[h._plural(a,"number")])}))])}function a(a){a=a.page;a=b("CometRelay").useFragment(i!==void 0?i:i=b("PagesCometCheckinsField_page.graphql"),a);a=a==null?void 0:a.were_here_count;return a==null||a===0?null:j.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(g("865316"),20),children:j.jsx(b("TetraText.react"),{type:"body3",children:k(a)})})}}),null);
__d("PagesCometMenuField.react",["ix","fbt","CometAddMenuRowItem.react","CometLink.react","CometMenuLoggingUtil","CometRelay","React","TetraContextRow.react","TetraText.react","XCometPageMenuTabControllerRouteBuilder","fbicon","PagesCometMenuField_page.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j=b("React"),k=function(a){return b("CometRelay").useFragment(i!==void 0?i:i=b("PagesCometMenuField_page.graphql"),a)};function a(a){var c;a=a.page;var d=k(a);if((d==null?void 0:d.id)==null||((a=d.viewer)==null?void 0:(a=a.actor)==null?void 0:a.id)==null)return null;a=function(){var a;b("CometMenuLoggingUtil").logMenuEvent("COMET_SEE_MENU_CLICK",String((a=d.viewer)==null?void 0:(a=a.actor)==null?void 0:a.id),String(d==null?void 0:d.id))};if(((c=d.menu)==null?void 0:c.id)!=null)return j.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(g("788688"),20),testid:void 0,children:j.jsx(b("CometLink.react"),{href:b("XCometPageMenuTabControllerRouteBuilder").buildURL({vanity:d.id}),onClick:a,children:j.jsx(b("TetraText.react"),{color:"blueLink",type:"body3",children:h._("Ver men\u00fa")})})});return d.page_should_see_admin_menu_entrypoint===!1||d.page_should_see_admin_menu_entrypoint==null?null:j.jsx(b("CometAddMenuRowItem.react"),{accountID:String((c=d.viewer)==null?void 0:(a=c.actor)==null?void 0:a.id),isContentCreator:(d==null?void 0:d.page_should_see_admin_menu_entrypoint)===!0,pageID:String(d==null?void 0:d.id)})}}),null);
__d("PagesCometPopularHoursHistogramDayTabs.react",["fbt","React","TetraText.react","stylex"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h=b("React");function a(a){var c=a.activeTab,d=a.handleActiveTab;a=[g._("LUN"),g._("MAR"),g._("MI\u00c9"),g._("JUE"),g._("VIE"),g._("S\u00c1B"),g._("DOM")];a=a.map(function(a,e){return h.jsx("div",{className:"lzcic4wl nhd2j8a9",onClick:function(){return d(e)},role:"tab",tabIndex:"0",children:h.jsx(b("TetraText.react"),{color:c===e?"highlight":"tertiary",type:"bodyLink4",children:a})},a)});return h.jsx("div",{className:"tlze5ptg qt6c0cv9 f196uxt7 discj3wi i1fnvgqd btwxx1t3 j83agx80 bp9cbjyn",role:"tablist",children:a})}}),null);
__d("PagesCometPopularHoursHistogramGrid.react",["CometRelay","CometTooltip.react","React","recoverableViolation","stylex","PagesCometPopularHoursHistogramGrid_aboutFields.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React"),i=70;function a(a){var c=a.activeTab;a=a.histogramField;a=b("CometRelay").useFragment(g!==void 0?g:g=b("PagesCometPopularHoursHistogramGrid_aboutFields.graphql"),a);if(a==null){b("recoverableViolation")("Cannot render the histogram without traffic_data","pages_consumer_experience_www");return null}a=a==null?void 0:a.weekly_popular_hours;a=a.map(function(a){return a.traffic_per_day});a=a[c];var d=function(a){var b=Math.floor(a/12)===1?"PM":"AM";a=a%12||12;return a+b},e=Math.max.apply(Math,a)||1;c=a.map(function(a,b){return h.jsx(j,{height:a*i/e,index:b,order:b>4?0:1,tooltipText:d(b)+" - "+d(b+1)},d(b)+" : "+a)});return h.jsx("div",{className:"k18jitic oud54xpy irr6avfo swg4t2nn i1fnvgqd ve1iu6zt btwxx1t3 j83agx80 s1tcr66n aovydwv3",children:c})}function j(a){var c=a.height,d=a.index,e=a.order;a=a.tooltipText;return h.jsx("div",{className:"sngdc1y5 odw8uiq3 ditlmg2l jk6sbkaj kdgqqoy6 l4sirx1s",style:{height:c,order:e,transition:"height 1s ease-out 0s"},children:h.jsx("div",{children:h.jsx(b("CometTooltip.react"),{position:"above",tooltip:a,children:h.jsx("div",{style:{height:c}})})})},d)}}),null);
__d("PagesCometPopularHoursHistogram.react",["CometRelay","PagesCometPopularHoursHistogramDayTabs.react","PagesCometPopularHoursHistogramGrid.react","React","TetraText.react","stylex","PagesCometPopularHoursHistogram_aboutFields.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c=a.currentDatetime;a=a.popularHoursField;a=b("CometRelay").useFragment(g!==void 0?g:g=b("PagesCometPopularHoursHistogram_aboutFields.graphql"),a);var d=["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];d=h.useState(d.indexOf(c));c=d[0];d=d[1];var e=["6AM","9AM","12PM","3PM","6PM","9PM","12AM","3AM"];return h.jsxs("div",{className:"fwmrzyh3 wkznzc2l taijpn5t qttc61fc ihh4hy1g kdgqqoy6 jk6sbkaj aypy0576 s1tcr66n maa8sdkg l6v480f0",children:[h.jsx(b("PagesCometPopularHoursHistogramDayTabs.react"),{activeTab:c,handleActiveTab:d}),h.jsx(b("PagesCometPopularHoursHistogramGrid.react"),{activeTab:c,histogramField:a}),h.jsx("div",{className:"ohq7cn5h ihqw7lf3 dsewxi2b jb3vyjys i1fnvgqd btwxx1t3 j83agx80 bp9cbjyn",children:e.map(function(a){return h.jsx("div",{children:h.jsx(b("TetraText.react"),{color:"tertiary",type:"meta4",children:a})},a)})})]})}}),null);
__d("PagesCometPopularHoursField.react",["CometRelay","PagesCometPopularHoursHistogram.react","React","recoverableViolation","PagesCometPopularHoursField_aboutFields.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){a=a.aboutFields;a=b("CometRelay").useFragment(g!==void 0?g:g=b("PagesCometPopularHoursField_aboutFields.graphql"),a);if(a==null){b("recoverableViolation")("Cannot render the histogram without popularHoursField","pages_consumer_experience_www");return null}var c=a.current_datetime,d=a.weekly_popular_hours;return c==null||d==null||d.length===0?null:h.jsx(b("PagesCometPopularHoursHistogram.react"),{currentDatetime:c,popularHoursField:a})}}),null);
__d("PagesCometPhotosCardFiveItemsContainer.react",["React","recoverableViolation","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){var c=g.Children.toArray(a.children),d=a.radius,e=a.spacing;if(c.length!==5){b("recoverableViolation")("Invalid number of images. Expected 5, "+c.length+" given.","pages_consumer_experience_www");return null}return g.jsxs("div",{className:"datstx6m rq0escxv",style:{height:a.height},children:[g.jsxs("div",{className:"k4urcfbm soptpqjv btwxx1t3 j83agx80 rq0escxv",style:{paddingBottom:e},children:[g.jsx("div",{className:"n99xedck stjgntxs ni8dbmo4 datstx6m rq0escxv t63ysoy8 linmgsc8 hop1g133 opwvks06","data-testid":void 0,style:{borderTopLeftRadius:d,marginRight:e},children:c[0]}),g.jsx("div",{className:"n99xedck stjgntxs ni8dbmo4 datstx6m rq0escxv t63ysoy8 linmgsc8 hop1g133 opwvks06","data-testid":void 0,style:{borderTopRightRadius:d,marginLeft:e},children:c[1]})]}),g.jsxs("div",{className:"k4urcfbm mnmh91ae btwxx1t3 j83agx80 rq0escxv",style:{paddingTop:e},children:[g.jsx("div",{className:"ffzjwdj3 stjgntxs ni8dbmo4 datstx6m rq0escxv t63ysoy8 linmgsc8 hop1g133 opwvks06","data-testid":void 0,style:{borderBottomLeftRadius:d,marginRight:e},children:c[2]}),g.jsx("div",{className:"ffzjwdj3 stjgntxs ni8dbmo4 datstx6m rq0escxv t63ysoy8 linmgsc8 hop1g133 opwvks06","data-testid":void 0,style:{marginLeft:e,marginRight:e},children:c[3]}),g.jsx("div",{className:"ffzjwdj3 stjgntxs ni8dbmo4 datstx6m rq0escxv t63ysoy8 linmgsc8 hop1g133 opwvks06","data-testid":void 0,style:{borderBottomRightRadius:d,marginLeft:e},children:c[4]})]})]})}}),null);
__d("PagesCometPhotosCardFourItemsContainer.react",["React","recoverableViolation","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){var c=g.Children.toArray(a.children),d=a.radius,e=a.spacing;if(c.length!==4){b("recoverableViolation")("Invalid number of images. Expected 4, "+c.length+" given.","pages_consumer_experience_www");return null}return g.jsxs("div",{className:"datstx6m rq0escxv",style:{height:a.height},children:[g.jsxs("div",{className:"k4urcfbm me31hnl3 btwxx1t3 j83agx80 rq0escxv",style:{paddingBottom:e},children:[g.jsx("div",{className:"n99xedck stjgntxs ni8dbmo4 datstx6m rq0escxv t63ysoy8 linmgsc8 hop1g133 opwvks06","data-testid":void 0,style:{borderTopLeftRadius:d,marginRight:e},children:c[0]}),g.jsx("div",{className:"n99xedck stjgntxs ni8dbmo4 datstx6m rq0escxv t63ysoy8 linmgsc8 hop1g133 opwvks06","data-testid":void 0,style:{borderTopRightRadius:d,marginLeft:e},children:c[1]})]}),g.jsxs("div",{className:"k4urcfbm me31hnl3 btwxx1t3 j83agx80 rq0escxv",style:{paddingTop:e},children:[g.jsx("div",{className:"n99xedck stjgntxs ni8dbmo4 datstx6m rq0escxv t63ysoy8 linmgsc8 hop1g133 opwvks06","data-testid":void 0,style:{borderBottomLeftRadius:d,marginRight:e},children:c[2]}),g.jsx("div",{className:"n99xedck stjgntxs ni8dbmo4 datstx6m rq0escxv t63ysoy8 linmgsc8 hop1g133 opwvks06","data-testid":void 0,style:{borderBottomRightRadius:d,marginLeft:e},children:c[3]})]})]})}}),null);
__d("PagesCometPhotosCardSingleItemContainer.react",["React","recoverableViolation","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){var c=g.Children.toArray(a.children),d=a.radius;if(c.length!==1){b("recoverableViolation")("Invalid number of images. Expected single photo, but "+c.length+" given.","pages_consumer_experience_www");return null}return g.jsx("div",{className:"k4urcfbm stjgntxs ni8dbmo4 rq0escxv t63ysoy8 linmgsc8 hop1g133 opwvks06","data-testid":void 0,style:{borderRadius:d,height:a.height},children:c[0]})}}),null);
__d("PagesCometPhotosCardSixItemsContainer.react",["React","recoverableViolation","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){var c=g.Children.toArray(a.children),d=a.radius,e=a.spacing;if(c.length!==6){b("recoverableViolation")("Invalid number of images. Expected 6, "+c.length+" given.","pages_consumer_experience_www");return null}return g.jsxs("div",{className:"datstx6m rq0escxv",style:{height:a.height},children:[g.jsxs("div",{className:"k4urcfbm me31hnl3 btwxx1t3 j83agx80 rq0escxv",style:{paddingBottom:e},children:[g.jsx("div",{className:"ffzjwdj3 stjgntxs ni8dbmo4 datstx6m rq0escxv t63ysoy8 linmgsc8 hop1g133 opwvks06","data-testid":void 0,style:{borderTopLeftRadius:d,marginRight:e},children:c[0]}),g.jsx("div",{className:"ffzjwdj3 stjgntxs ni8dbmo4 datstx6m rq0escxv t63ysoy8 linmgsc8 hop1g133 opwvks06","data-testid":void 0,style:{marginLeft:e,marginRight:e},children:c[1]}),g.jsx("div",{className:"ffzjwdj3 stjgntxs ni8dbmo4 datstx6m rq0escxv t63ysoy8 linmgsc8 hop1g133 opwvks06","data-testid":void 0,style:{borderTopRightRadius:d,marginLeft:e},children:c[2]})]}),g.jsxs("div",{className:"k4urcfbm me31hnl3 btwxx1t3 j83agx80 rq0escxv",style:{paddingTop:e},children:[g.jsx("div",{className:"ffzjwdj3 stjgntxs ni8dbmo4 datstx6m rq0escxv t63ysoy8 linmgsc8 hop1g133 opwvks06","data-testid":void 0,style:{borderBottomLeftRadius:d,marginRight:e},children:c[3]}),g.jsx("div",{className:"ffzjwdj3 stjgntxs ni8dbmo4 datstx6m rq0escxv t63ysoy8 linmgsc8 hop1g133 opwvks06","data-testid":void 0,style:{marginLeft:e,marginRight:e},children:c[4]}),g.jsx("div",{className:"ffzjwdj3 stjgntxs ni8dbmo4 datstx6m rq0escxv t63ysoy8 linmgsc8 hop1g133 opwvks06","data-testid":void 0,style:{borderBottomRightRadius:d,marginLeft:e},children:c[5]})]})]})}}),null);
__d("PagesCometPhotosCardThreeItemsContainer.react",["React","recoverableViolation","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){var c=g.Children.toArray(a.children),d=a.radius,e=a.spacing;if(c.length!==3){b("recoverableViolation")("Invalid number of images. Expected 3, "+c.length+" given.","pages_consumer_experience_www");return null}return g.jsxs("div",{className:"datstx6m btwxx1t3 j83agx80 rq0escxv",style:{height:a.height},children:[g.jsx("div",{className:"jico2p30 stjgntxs ni8dbmo4 datstx6m rq0escxv t63ysoy8 linmgsc8 hop1g133 opwvks06","data-testid":void 0,style:{borderBottomLeftRadius:d,borderTopLeftRadius:d,marginRight:e},children:c[0]}),g.jsxs("div",{className:"j23y7wrc datstx6m cbu4d94t j83agx80 rq0escxv",style:{paddingLeft:e},children:[g.jsx("div",{className:"k4urcfbm stjgntxs ni8dbmo4 me31hnl3 rq0escxv t63ysoy8 linmgsc8 hop1g133 opwvks06","data-testid":void 0,style:{borderTopRightRadius:d,paddingBottom:e},children:c[1]}),g.jsx("div",{className:"k4urcfbm stjgntxs ni8dbmo4 me31hnl3 rq0escxv t63ysoy8 linmgsc8 hop1g133 opwvks06","data-testid":void 0,style:{borderBottomRightRadius:d,paddingTop:e},children:c[2]})]})]})}}),null);
__d("PagesCometPhotosCardTwoItemsContainer.react",["React","recoverableViolation","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){var c=g.Children.toArray(a.children),d=a.radius,e=a.spacing;if(c.length!==2){b("recoverableViolation")("Invalid number of images. Expected 2, "+c.length+" given.","pages_consumer_experience_www");return null}return g.jsxs("div",{className:"datstx6m btwxx1t3 j83agx80 rq0escxv",style:{height:a.height},children:[g.jsx("div",{className:"n99xedck stjgntxs ni8dbmo4 datstx6m rq0escxv t63ysoy8 linmgsc8 hop1g133 opwvks06","data-testid":void 0,style:{borderBottomLeftRadius:d,borderTopLeftRadius:d,marginRight:e},children:c[0]}),g.jsx("div",{className:"n99xedck stjgntxs ni8dbmo4 datstx6m rq0escxv t63ysoy8 linmgsc8 hop1g133 opwvks06","data-testid":void 0,style:{borderBottomRightRadius:d,borderTopRightRadius:d,marginLeft:e},children:c[1]})]})}}),null);
__d("PagesCometPhotoCardGrid.react",["PagesCometPhotosCardFiveItemsContainer.react","PagesCometPhotosCardFourItemsContainer.react","PagesCometPhotosCardSingleItemContainer.react","PagesCometPhotosCardSixItemsContainer.react","PagesCometPhotosCardThreeItemsContainer.react","PagesCometPhotosCardTwoItemsContainer.react","React","recoverableViolation"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React"),h=218,i=8,j=2;function a(a){a=g.Children.toArray(a.children);switch(a.length){case 1:return g.jsx(b("PagesCometPhotosCardSingleItemContainer.react"),{height:h,radius:i,children:a});case 2:return g.jsx(b("PagesCometPhotosCardTwoItemsContainer.react"),{height:h,radius:i,spacing:j,children:a});case 3:return g.jsx(b("PagesCometPhotosCardThreeItemsContainer.react"),{height:h,radius:i,spacing:j,children:a});case 4:return g.jsx(b("PagesCometPhotosCardFourItemsContainer.react"),{height:h,radius:i,spacing:j,children:a});case 5:return g.jsx(b("PagesCometPhotosCardFiveItemsContainer.react"),{height:h,radius:i,spacing:j,children:a});case 6:return g.jsx(b("PagesCometPhotosCardSixItemsContainer.react"),{height:h,radius:i,spacing:j,children:a});default:b("recoverableViolation")("Invalid list of photos","pages_consumer_experience_www");return null}}}),null);
__d("PagesCometPhotosCardRenderer.react",["CometImageCover.react","CometLink.react","CometPageHomeCard.react","CometRelay","PagesCometPhotoCardGrid.react","PagesLogger","PagesLoggerEventEnum","PagesPagePhotoClickFalcoEvent","React","recoverableViolation","stylex","PagesCometPhotosCardRenderer_cardRenderer.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c=a.cardRenderer,d=a.pageID;a=b("CometRelay").useFragment(g!==void 0?g:g=b("PagesCometPhotosCardRenderer_cardRenderer.graphql"),c);c=a.photos;var e=a.title,f=function(){b("PagesPagePhotoClickFalcoEvent").log(function(){return{event_data:{},event_location:"page__home_tab__photo_unit"}}),b("PagesLogger").log(d,b("PagesLoggerEventEnum").CLICK,"page_photo","pages__home_tab__photo_unit",["page_consumer_experience"],{})};c=c.map(function(a,c){c=a==null?void 0:(c=a.image)==null?void 0:c.uri;if(c==null||c===""){b("recoverableViolation")("Image uri is null","pages_consumer_experience_www");return null}a=a.url;if(a==null||a===""){b("recoverableViolation")("Photo permalink is null","pages_consumer_experience_www");return null}return h.jsx("div",{className:"k4urcfbm datstx6m",children:h.jsx(b("CometLink.react"),{href:a,onClick:f,children:h.jsx(b("CometImageCover.react"),{alt:c,src:c})})},c)}).filter(Boolean);var i=c.length;if(i===0)return null;i=i===1?null:a.see_all_link;return h.jsx(b("CometPageHomeCard.react"),{cardType:a.__typename,pageID:d,seeAllUrl:i,title:e==null?void 0:e.text,titleLevel:2,children:h.jsx("div",{className:"dhix69tm wkznzc2l",children:h.jsx(b("PagesCometPhotoCardGrid.react"),{children:c})})})}}),null);
__d("ProfileTransparencySurfaceContentProvider",["fbt","CometLink.react","React","gkx","stylex"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i=b("React"),j="https://www.facebook.com/help/323314944866264",k="https://www.facebook.com/help/323314944866264/#confirmed",l="https://www.facebook.com/help/767411547028573",m=b("gkx")("1614579"),n=b("gkx")("1693158");c=Object.freeze({getGoToAdLibraryLink:function(){return g._("Ir a la biblioteca de anuncios")},getManagersCountryCount:function(a,b){return g._("{country name} ({number of admins in the given country})",[g._param("country name",a),g._param("number of admins in the given country",b)])},getManagersLocationUnavailableCount:function(a){return g._("No disponible ({number of admins whose predicted location is not available})",[g._param("number of admins whose predicted location is not available",a)])},getManagersOptOutCount:function(a){return g._("Ubicaci\u00f3n ocultada por el administrador de la p\u00e1gina ({number of admins who hid their location})",[g._param("number of admins who hid their location",a)])},getPhoneNumberHint:function(){return g._("Este es el n\u00famero de tel\u00e9fono registrado del negocio y es posible que no coincida con el del servicio de atenci\u00f3n al cliente. Para obtener la informaci\u00f3n de contacto del negocio, ve a la secci\u00f3n \"Informaci\u00f3n\" de su p\u00e1gina.")},getPhoneNumberTitle:function(){return g._("N\u00famero de tel\u00e9fono registrado")},getStateMediaSubtitle:function(){return n?g._("Facebook design\u00f3 a este editor porque cree que est\u00e1 parcial o totalmente sujeto al control editorial de un estado. Esto se determina en funci\u00f3n de varios factores, como financiaci\u00f3n, estructura y est\u00e1ndares period\u00edsticos, entre otros. {learn more link}",[g._param("learn more link",i.jsx(b("CometLink.react"),{href:l,target:"_blank",children:g._("M\u00e1s informaci\u00f3n")}))]):g._("Este editor est\u00e1 total o parcialmente sujeto al control editorial de un estado. Esto se determina en funci\u00f3n de varios factores, como financiaci\u00f3n, estructura y est\u00e1ndares period\u00edsticos, entre otros. {learn more link}",[g._param("learn more link",i.jsx(b("CometLink.react"),{href:l,target:"_blank",children:g._("M\u00e1s informaci\u00f3n")}))])},getStateMediaTitle:function(a){return g._("Medio de comunicaci\u00f3n controlado por el Estado de {coutry_name}",[g._param("coutry_name",a)])},getStateMediaTitleTip:function(){return g._("Facebook design\u00f3 a este editor porque cree que est\u00e1 parcial o totalmente sujeto al control editorial de un estado. Esto se determina en funci\u00f3n de varios factores, como financiaci\u00f3n, estructura y est\u00e1ndares period\u00edsticos, entre otros.")},getSummaryTabTitle:function(){return g._("Resumen")},getTransparencyHCLink:function(){return j},getTransparencyHCLinkConfirmed:function(){return k}});var o=Object.freeze(babelHelpers["extends"]({},c,{getAdLibraryTabTitle:function(){return g._("Anuncios de esta p\u00e1gina")},getAdditionalProfileAdminInfo:function(){return null},getAdminInfo:function(){return null},getBadgeReportingCommunityStandardsPolicyText:function(){return g._("Report hate speech, nudity, violence, harassment, unauthorized sales, intellectual property or scams")},getBadgeReportingDangerInformationText:function(){return g._("If someone is in danger, call local emergency services. Don't wait.")},getBadgeReportingEligibilityText:function(){return g._("Give feedback about why this Page may not be eligible to have this badge or it might be fake")},getBadgeReportingFreeTextPlaceHolder:function(){return g._("Escribe algo...")},getBadgeReportingFreeTextTitle:function(){return g._("Explica con m\u00e1s detalle por qu\u00e9 esta p\u00e1gina no cumple los requisitos de la insignia de verificaci\u00f3n.")},getBadgeReportingGiveFeedbackSubtitle:function(){return g._("Ay\u00fadanos a entender qu\u00e9 sucede")},getBadgeReportingModalTitleText:function(){return g._("Buscar ayuda o reportar insignia")},getBadgeReportingNextButtonText:function(){return g._("Siguiente")},getBadgeReportingPagePoliciesText:function(){return g._("Esta p\u00e1gina no cumple las Normas comunitarias")},getBadgeReportingTagTitleText:function(){return g._("Ay\u00fadanos a entender qu\u00e9 sucede")},getBlueBadgeReportingPoliciesText:function(){return g._("Esta p\u00e1gina no representa a una marca, medio de comunicaci\u00f3n o figura p\u00fablica")},getConfirmedPageOwnerSubtitle:function(a){var c=g._("Persona u organizaci\u00f3n que complet\u00f3 el proceso de verificaci\u00f3n del negocio y reclam\u00f3 la responsabilidad de esta p\u00e1gina.");switch(a){case"BLUE_BADGE":return m?g._("Persona u organizaci\u00f3n que complet\u00f3 el proceso de verificaci\u00f3n y reclam\u00f3 la responsabilidad de esta p\u00e1gina."):g._("Esta p\u00e1gina tiene una {Link to blue badge help documentation} y se incluye en la categor\u00eda de representaci\u00f3n de un artista, grupo musical o figura p\u00fablica, no una organizaci\u00f3n.",[g._param("Link to blue badge help documentation",i.jsx(b("CometLink.react"),{href:"https://www.facebook.com/help/196050490547892?helpref=search&sr=2&query=blue%20badge",target:"_blank",children:g._("insignia azul")}))]);case"VERIFIED_BUSINESS_MANAGER":return m?c:g._("Negocio u organizaci\u00f3n que complet\u00f3 el proceso de verificaci\u00f3n del negocio y reclam\u00f3 la propiedad de esta p\u00e1gina.");case"VERIFIED_ADMIN_POLITICAL_ADVERTISER":case"VERIFIED_FEC_COMMITTEE":case"VERIFIED_US_GOV_ORG":return m?c:g._("Este negocio u organizaci\u00f3n reclam\u00f3 la propiedad de esta p\u00e1gina y complet\u00f3 el proceso de autorizaci\u00f3n de Facebook para publicar anuncios sobre temas sociales, elecciones o pol\u00edtica.");case"FREE_FORM_ORGANIZATION":return m?c:g._("Esta entidad reclam\u00f3 la propiedad de esta p\u00e1gina. Adem\u00e1s, uno o m\u00e1s administradores completaron el proceso de autorizaci\u00f3n de Facebook para publicar anuncios sobre temas sociales, elecciones o pol\u00edtica.");case"OPT_OUT":return m?g._("La persona u organizaci\u00f3n responsable de esta p\u00e1gina decidi\u00f3 no mostrar su nombre."):g._("El propietario de esta p\u00e1gina es un negocio u organizaci\u00f3n que complet\u00f3 el proceso de verificaci\u00f3n del negocio y reclam\u00f3 la propiedad de la p\u00e1gina. Decidi\u00f3 ocultar esta informaci\u00f3n.");case"NONE":return m?g._("La persona o el grupo responsable de esta p\u00e1gina todav\u00eda no complet\u00f3 el proceso de verificaci\u00f3n."):g._("Ning\u00fan propietario de la p\u00e1gina complet\u00f3 a\u00fan el proceso de verificaci\u00f3n del negocio.")}},getConfirmedPageOwnerTitle:function(a,b){var c=g._("{Name of the verified business manager} es responsable de esta p\u00e1gina.",[g._param("Name of the verified business manager",a)]);switch(b){case"VERIFIED_ADMIN_POLITICAL_ADVERTISER":case"VERIFIED_FEC_COMMITTEE":case"VERIFIED_US_GOV_ORG":case"VERIFIED_BUSINESS_MANAGER":case"BLUE_BADGE":return m?c:g._("Propietario confirmado de la p\u00e1gina: {Name of the verified business manager}",[g._param("Name of the verified business manager",a)]);case"FREE_FORM_ORGANIZATION":return m?c:g._("Propietario de la p\u00e1gina: {Name of the verified business manager}",[g._param("Name of the verified business manager",a)]);case"OPT_OUT":return c?null:g._("Propietario confirmado de la p\u00e1gina oculto");case"NONE":return m?null:g._("Ning\u00fan propietario confirmado de la p\u00e1gina")}},getConfirmedPagePartnersSubtitle:function(a){if(!m)return g._("Esta p\u00e1gina permiti\u00f3 que estos negocios u organizaciones confirmados ayuden a administrarla:");if(a===0)return g._("Esta p\u00e1gina no tiene ninguna organizaci\u00f3n asociada.");return a===1?g._("Esta p\u00e1gina permiti\u00f3 que esta organizaci\u00f3n ayude a administrarla."):g._("Esta p\u00e1gina permiti\u00f3 que estas organizaciones ayuden a administrarla.")},getConfirmedPagePartnersTitle:function(a,b){if(!m)return g._("Socios confirmados de la p\u00e1gina: {number of confirmed partners}",[g._param("number of confirmed partners",a)]);if(a===0)return g._("No hay organizaciones asociadas con esta p\u00e1gina.");return a===1&&b!==null?g._("{Name of the organization} colabora con esta p\u00e1gina.",[g._param("Name of the organization",b)]):g._("Hay {number of confirmed partners} organizaciones asociadas con esta p\u00e1gina.",[g._param("number of confirmed partners",a)])},getCreationHeader:function(a,c){return g._("{=Page created -}{page name}",[g._param("=Page created -",i.jsx("span",{className:(h||(h=b("stylex")))(c),children:g._("Se cre\u00f3 la p\u00e1gina -")})),g._param("page name"," "+a)])},getDialogTitle:function(){return g._("Transparencia de la p\u00e1gina")},getHasActiveAds:function(){return g._("Esta p\u00e1gina tiene anuncios en circulaci\u00f3n.")},getHasNoActiveAds:function(){return g._("Esta p\u00e1gina no tiene anuncios en circulaci\u00f3n en este momento.")},getHasRunPoliticalAds:function(){return g._("Esta p\u00e1gina public\u00f3 anuncios sobre temas sociales, elecciones o pol\u00edtica.")},getHeaderHint:function(){return g._("Facebook is showing information to help you better understand the purpose of a Page. See actions taken by the people who manage and post content.")},getHeaderTitle:function(a){return g._("Informaci\u00f3n de la p\u00e1gina {page name}",[g._param("page name",a)])},getHistoryTabHint:function(){return g._("Los cambios de nombre te permiten ver si la finalidad de la p\u00e1gina cambi\u00f3 con el tiempo. Si la p\u00e1gina se fusion\u00f3 con otra, significa que los seguidores de ambas se combinaron.")},getHistoryTabTitle:function(){return g._("Historial de la p\u00e1gina")},getManagersTabDescription:function(){return g._("Pa\u00eds\/regi\u00f3n principal de las personas que administran esta p\u00e1gina:")},getManagersTabHint:function(){return g._("Es normal que varias personas de distintos lugares administren una misma p\u00e1gina. Puedes comprobar si hay discrepancias entre la finalidad de la p\u00e1gina y la ubicaci\u00f3n de las personas que la administran.")},getManagersTabTitle:function(){return g._("Personas que administran esta p\u00e1gina")},getNullStateAdditionalProfileAdminInfo:function(){return null},getNullStateAdminInfo:function(){return null},getOrganizationsTabHint:function(){return g._("Las p\u00e1ginas pueden ser administradas por negocios y organizaciones. Puedes comprobar si hay discrepancias entre la finalidad de una p\u00e1gina y qui\u00e9n la administra.")},getOrganizationsTabTitle:function(){return g._("Organizaciones que administran esta p\u00e1gina")},getReportButtonLabel:function(){return g._("Buscar ayuda o reportar p\u00e1gina")}})),p=Object.freeze(babelHelpers["extends"]({},c,{getAdLibraryTabTitle:function(){return g._("Anuncios de este perfil")},getAdditionalProfileAdminInfo:function(){return g._("Este perfil tiene administradores que pueden tener permiso para publicar contenido p\u00fablico, comentar o publicar anuncios. No pueden interactuar en privado con los amigos del perfil ni usar funciones, como Parejas.")},getAdminInfo:function(){return g._("Este perfil tiene administradores que pueden tener permiso para publicar contenido, comentarios o anuncios. No pueden interactuar en privado con los amigos del perfil ni usar funciones como Parejas.")},getBadgeReportingCommunityStandardsPolicyText:function(){return null},getBadgeReportingDangerInformationText:function(){return null},getBadgeReportingEligibilityText:function(){return null},getBadgeReportingFreeTextPlaceHolder:function(){return null},getBadgeReportingFreeTextTitle:function(){return null},getBadgeReportingGiveFeedbackSubtitle:function(){return null},getBadgeReportingModalTitleText:function(){return null},getBadgeReportingNextButtonText:function(){return null},getBadgeReportingPagePoliciesText:function(){return null},getBadgeReportingTagTitleText:function(){return null},getBlueBadgeReportingPoliciesText:function(){return null},getConfirmedPageOwnerSubtitle:function(a){return null},getConfirmedPageOwnerTitle:function(a,b){return null},getConfirmedPagePartnersSubtitle:function(){return null},getConfirmedPagePartnersTitle:function(a){return null},getCreationHeader:function(a,c){return g._("{=Profile created -}{original profile name}",[g._param("=Profile created -",i.jsx("span",{className:(h||(h=b("stylex")))(c),children:g._("Se cre\u00f3 el perfil -")})),g._param("original profile name"," "+a)])},getDialogTitle:function(){return g._("Transparencia del perfil")},getHasActiveAds:function(){return g._("This Profile is currently running ads.")},getHasNoActiveAds:function(){return g._("Este perfil no tiene anuncios en circulaci\u00f3n en este momento.")},getHasRunPoliticalAds:function(){return g._("This Profile has run ads about social issues, elections or politics.")},getHeaderHint:function(){return g._("Facebook muestra informaci\u00f3n para que entiendas mejor la finalidad de un perfil. Consulta qu\u00e9 acciones realizaron las personas que lo administran y publican contenido.")},getHeaderTitle:function(a){return g._("Informaci\u00f3n del perfil de {profile name}",[g._param("profile name",a)])},getHistoryTabHint:function(){return g._("Los cambios de nombre te permiten ver si la finalidad del perfil cambi\u00f3 con el tiempo. Si el perfil se fusion\u00f3 con otro, significa que los seguidores de ambos se combinaron.")},getHistoryTabTitle:function(){return g._("Historial del perfil")},getManagersTabDescription:function(){return g._("Pa\u00eds\/regi\u00f3n principal de las personas que administran este perfil:")},getManagersTabHint:function(){return null},getManagersTabTitle:function(){return g._("Personas que administran este perfil")},getNullStateAdditionalProfileAdminInfo:function(){return g._("Este perfil no tiene ning\u00fan administrador adicional. Puede tener administradores con permiso para publicar contenido, comentar o enviar mensajes en nombre del perfil.")},getNullStateAdminInfo:function(){return g._("Actualmente este perfil no tiene ning\u00fan administrador. Puede tener personas que ayuden a publicar contenido p\u00fablico, comentar o publicar anuncios, pero estas no pueden interactuar en privado con los amigos del perfil ni usar funciones, como Parejas.")},getOrganizationsTabHint:function(){return null},getOrganizationsTabTitle:function(){return g._("Organizaciones que administran este perfil")},getReportButtonLabel:function(){return g._("Buscar ayuda o reportar perfil")}}));function a(a){return a?p:o}}),null);
__d("PagesCometPageTransparencyCardRenderer.react",["ix","CometIconLogo.react","CometPageHomeCard.react","CometRelay","CometTooltip.react","PagesIntegrityEventTypedLoggerLite","ProfileTransparencyDialog.entrypoint","ProfileTransparencySurfaceContentProvider","React","TetraIcon.react","TetraText.react","fbicon","gkx","recoverableViolation","stylex","PagesCometPageTransparencyCardRenderer_cardRenderer.graphql"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i=b("PagesIntegrityEventTypedLoggerLite").log,j=b("React"),k=function(a){var c=a.children;c=c===void 0?null:c;var d=a.icon,e=a.title;a=a.titleTip;a=a===void 0?null:a;return j.jsxs("span",{className:"aov4n071 dhix69tm wkznzc2l j83agx80 ll8tlv6m",children:[j.jsx("div",{className:"odw8uiq3 h4z51re5 rv4hoivh tvfksri0 qypqp5cg j83agx80 emzo65vh fmqxjp7s czkt41v7 orhb3f3m qsy8amke bp9cbjyn",children:j.jsx(b("TetraIcon.react"),{icon:d})}),j.jsxs("div",{className:"s9t1a10h",children:[j.jsxs(b("TetraText.react"),{color:"primary",type:"headlineEmphasized4",children:[e,a!=null?j.jsx("span",{className:"kkf49tns",children:j.jsx(b("CometTooltip.react"),{forceInlineDisplay:!0,tooltip:a,children:j.jsx(b("TetraIcon.react"),{icon:b("fbicon")._(g("479176"),16)})})}):null]}),c]})]})};function a(a){var c,d,e,f,l,m,n,o=a.cardRenderer,p=a.pageID;a=b("CometRelay").useFragment(h!==void 0?h:h=b("PagesCometPageTransparencyCardRenderer_cardRenderer.graphql"),o);o=a.description;var q=a.page_manager_locations_permissions,r=a.see_all_link,s=a.should_show_page_creation_row,t=(c=a.confirmed_page_owner_title)==null?void 0:c.text;c=((c=a.pages_transparency_info)==null?void 0:c.is_person_profile)||!1;d=((d=a.pages_transparency_info)==null?void 0:d.should_use_page_rename)||!1;e=(e=a.page_creation_date)==null?void 0:e.text;var u=(f=a.pages_transparency_info)==null?void 0:f.state_media_country_label;f=(f=a.page_manager_location_info)==null?void 0:(f=f.title)==null?void 0:f.text;l=(l=a.page_manager_location_info)==null?void 0:(l=l.subtitle_1)==null?void 0:l.text;m=(m=a.page_manager_location_info)==null?void 0:(m=m.subtitle_2)==null?void 0:m.text;n=(n=a.title)==null?void 0:n.text;var v=n==null||r==null||t==null&&e==null,w=b("gkx")("1164960");r=b("gkx")("1693158");j.useEffect(function(){if(v)return;i({event:"view",event_callsite:"page",event_target:"transparency_card",page_id:p});var a="transparency_card_page_creation_date";w&&u!=null?a="transparency_card_state_media_label":t!=null&&(a="transparency_card_confirmed_page_owner");i({event:"view",event_callsite:"transparency_card",event_target:a,page_id:p})},[t,p,v,w,u]);if(v){b("recoverableViolation")("Some Page Transparency card attributes are null when they should not be","pages_integrity");return null}c=b("ProfileTransparencySurfaceContentProvider")(c&&!d);d=null;w&&u!=null?d=j.jsx(k,{icon:b("fbicon")._(g("639081"),20),title:c.getStateMediaTitle(u),titleTip:r?c.getStateMediaTitleTip():null}):t!=null?d=j.jsx(k,{icon:b("fbicon")._(g("787508"),20),title:t}):s===!0&&(d=j.jsx(k,{icon:b("fbicon")._(g("490492"),20),title:e}));r=null;q===!0&&(r=j.jsx(k,{icon:b("fbicon")._(g("481942"),20),title:f,children:j.jsx("div",{style:{marginTop:2},children:j.jsxs(b("TetraText.react"),{color:"secondary",type:"body3",children:[j.jsx("p",{className:"aahdfvyu oygrvhab",children:l}),j.jsx("p",{className:"rs0gx3tq oygrvhab",children:m})]})})}),i({event:"view",event_callsite:"transparency_card",event_target:"transparency_card_page_manager_location",page_id:p}));return j.jsxs(b("CometPageHomeCard.react"),{cardType:a.__typename,dialogEntryPoint:b("ProfileTransparencyDialog.entrypoint"),dialogPreloadParams:{pageID:p},icon:j.jsx(b("CometIconLogo.react"),{size:20}),pageID:p,title:n,titleLevel:2,children:[j.jsx("div",{className:"dhix69tm wkznzc2l tvmbv18p",children:j.jsx(b("TetraText.react"),{color:"secondary",type:"body3",children:o})}),d,r]})}}),null);