if (self.CavalryLogger) { CavalryLogger.start_js(["QsvHb"]); }

__d("XCometVideoHomeLiveControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/watch/live/",Object.freeze({}),void 0);e.exports=a}),null);
__d("CometVideoHomeVideoLink_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometVideoHomeVideoLink_video",selections:[a,{alias:null,args:null,kind:"ScalarField",name:"is_live_streaming",storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"owner",plural:!1,selections:[a],storageKey:null},{args:null,kind:"FragmentSpread",name:"VideoHomeVideoLink_video"}],type:"Video",abstractKey:null}}();e.exports=a}),null);
__d("CometVideoHomeVideoContextMenuContentsQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3401217166613457",metadata:{relayPreloadable:!0},name:"CometVideoHomeVideoContextMenuContentsQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("ShowSurfacesLoggingUtil",["Banzai","WebSession"],(function(a,b,c,d,e,f){"use strict";f.log=a;var g="show_surfaces";function a(a,c,d,e,f,h,i,j,k){b("Banzai").post(g,{entrypoint_surface:c,event:e,event_data:f,page_id:a,player_origin:j,player_suborigin:k,session_id:b("WebSession").getId(),surface:d,video_id:h,video_list_id:i})}}),null);
__d("CometTahoeTracePolicyContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext(null);e.exports=c}),null);
__d("CometVideoHomePositionInUnitContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext(0);e.exports=c}),null);
__d("CometVideoHomeSectionPositionContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext(null);e.exports=c}),null);
__d("CometVideoHomeShowSurfacesLoggingContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext({entrypoint:"",pageID:null,sectionTypeName:"",surface:""});e.exports=c}),null);
__d("VideoChainingCaller",[],(function(a,b,c,d,e,f){a=Object.freeze({INTERNAL:"internal",WWW_FEED_PIVOTS:"www_feed_pivots",WWW_FEED_SNOWLIFT:"www_feed_snowlift",MISC_PHOTO_SET:"misc_photo_set",MOBILE:"mobile",SEARCH:"search",WWW_FEED_RHC:"www_feed_rhc",WWW_NOTIFICATION:"www_notification",WWW_PERMALINK:"www_permalink",WWW_PERMALINK_RHC:"www_permalink_rhc",WWW_PERMALINK_RHC_FROM_NOTIFICATION:"www_permalink_rhc_from_notification",MY_VIDEO_CHANNELS_ENT_QUERY:"my_video_channels_ent_query",TOP_FOLLOWED_VIDEO_CHANNELS_ENT_QUERY:"top_followed_video_channels_ent_query",BADGE:"badge",PAGINATION:"pagination",SUBTITLE:"subtitle",CHANNEL_VIEW_FROM_UNKNOWN:"channel_view_from_unknown",CHANNEL_VIEW_FROM_NEWSFEED:"channel_view_from_newsfeed",CHANNEL_VIEW_FROM_EXPLOREFEED:"channel_view_from_explorefeed",LIVE_INDEXER_FROM_EXPLOREFEED:"live_indexer_from_explorefeed",LIVE_INDEXER_FROM_NEWSFEED:"live_indexer_from_newsfeed",NN_INDEXER_FROM_NEWSFEED:"nn_indexer_from_newsfeed",CHANNEL_VIEW_FROM_SEARCH:"channel_view_from_search",CHANNEL_VIEW_FROM_NEWSFEED_PIVOT:"channel_view_from_newsfeed_pivot",NEWSFEED_PIVOT_INLINE:"newsfeed_pivot_inline",MOBILE_NEWSFEED_PIVOT_INLINE:"mobile_newsfeed_pivot_inline",CHANNEL_VIEW_FROM_PAGE_CALL_TO_ACTION:"channel_view_from_page_call_to_action",CHANNEL_VIEW_FROM_PAGE_TIMELINE:"channel_view_from_page_timeline",CHANNEL_VIEW_FROM_PAGE_TIMELINE_FEATURED:"channel_view_from_page_timeline_featured",CHANNEL_VIEW_FROM_PAGE_VIDEO_TAB:"channel_view_from_page_video_tab",CHANNEL_VIEW_FROM_PAGE_HOME_HERO:"channel_view_from_page_home_hero",CHANNEL_VIEW_FROM_USER_TIMELINE:"channel_view_from_user_timeline",CHANNEL_VIEW_FROM_USER_VIDEO_TAB:"channel_view_from_user_video_tab",CHANNEL_VIEW_FROM_GROUP_TIMELINE:"channel_view_from_group_timeline",CHANNEL_VIEW_FROM_GROUP_VIDEO_TAB:"channel_view_from_group_video_tab",CHANNEL_VIEW_FROM_VIDEO_PAGE_SPOTLIGHT:"channel_view_from_video_page_spotlight",CHANNEL_VIEW_FROM_VIDEO_PAGE_VIDEO_LIST:"channel_view_from_video_page_video_list",CHANNEL_VIEW_FROM_VIDEO_PAGE_VIDEO_TAB:"channel_view_from_video_page_video_tab",CHANNEL_VIEW_FROM_CHANNEL_TAB:"channel_view_from_channel_tab",CHANNEL_VIEW_FROM_PMV_UNIT:"channel_view_from_pmv_unit",CHANNEL_VIEW_FROM_SAVED_STORY:"channel_view_from_saved_story",SAVED_STORY_INLINE:"saved_story_inline",CHANNEL_VIEW_FROM_SHARED_WITH_YOU_STORY:"channel_view_from_shared_with_you_story",SHARED_WITH_YOU_STORY_INLINE:"shared_with_you_story_inline",CHANNEL_VIEW_FROM_LATEST_FROM_YOUR_CHANNELS_STORY:"channel_view_from_latest_from_your_channels_story",LATEST_FROM_YOUR_CHANNELS_STORY_INLINE:"latest_from_your_channels_story_inline",CHANNEL_VIEW_FROM_CHANNEL_PIVOT:"channel_view_from_channel_pivot",CHANNEL_PIVOT_INLINE:"channel_pivot_inine",CHANNEL_VIEW_FROM_CHANNEL_RECOMMENDED_CHANNEL_STORY:"channel_view_from_recommended_channel_story",RECOMMENDED_CHANNEL_STORY_INLINE:"recommended_channel_story_inline",CHANNEL_VIEW_FROM_VIDEO_HOME:"channel_view_from_video_home",VIDEO_HOME_INLINE:"video_home_inline",VIDEO_HOME_CHANNEL_SEE_ALL:"video_home_channel_see_all",SOCIAL_PLAYER_UP_NEXT:"social_player_up_next",CHANNEL_VIEW_FROM_CASTING:"channel_view_from_casting",CHANNEL_VIEW_FROM_END_CARD:"channel_view_from_end_card",CONNECTED_TV:"connected_tv",CONNECTED_TV_DISCOVERY:"connected_tv_discovery",CONNECTED_TV_PLAYER:"connected_tv_player",CONNECTED_TV_PROFILE:"connected_tv_profile",VIDEO_HOME_FEED:"video_home_feed",VIDEO_HOME_HERO:"video_home_hero",FEED_SURVEY_SWIPE:"feed_survey_swipe",FEED_PIVOTS_INLINE:"feed_pivots_inline",CHANNEL_VIEW_FROM_FEED_PIVOTS:"channel_view_from_feed_pivots",VIDEO_SETS_CACHE_REFRESH:"video_sets_cache_refresh",VIDEO_SETS_CACHE_CHECK:"video_sets_cache_check",DUMMY_STORY_RECOMMENDED_VIDEOS:"dummy_story_recommended_videos",DUMMY_STORY_FRIENDS_ENJOYING:"dummy_story_friends_enjoying",LIVE_EVENT_VIDEO_SET:"live_event_video_set",LIVE_VIDEOS_SET:"live_videos_set",SINGLE_CREATOR_VIDEO_SET:"single_creator_video_set",FRT_TOOL:"frt_tool",DUMMY_STORY_FRIENDS_ENJOYING_NOW:"dummy_story_friends_enjoying_now",DUMMY_STORY_DUMMY_ACTION:"dummy_story_dummy_action",OCULUS_VIDEO:"oculus_video",TRENDING_DEMOGRAPHICS_LIVE:"trending_demographics_live",LIVE_MAP:"live_map",UNCONNECTED_LIVE_VIDEO:"unconnected_live_video",PROFILE_VIDEO_GALLERY:"profile_video_gallery",CHANNEL_VIEW_FROM_PLAYLIST:"channel_view_from_playlist",OCULUS_SOCIAL_HUB:"oculus_social_hub",AKIRA:"akira",IS_LIVE_VIDEO_CHAINING:"is_live_video_chaining",IS_LIVE_VIDEO_CHAINING_OTHERS:"is_live_video_chaining_others",VIDEO_CREATOR_CHAINING:"video_creator_chaining",TAHOE:"tahoe",LIVING_ROOM:"living_room",SHOWS_COVER_TRAILER:"shows_cover_trailer",SHOWS_EPISODES_TAB:"shows_episodes_tab",SHOWS_PLAYLISTS_TAB:"shows_playlists_tab",SHOWS_HOME_TAB:"shows_home_tab",SHOWS_MORE_VIDEOS_TAB:"shows_more_videos_tab",SHOW_EPISODE_FEED_RECOMMENDATIONS:"show_episode_feed_recommendations",PARENT_PAGE_TIMELINE:"parent_page_timeline",WATCH_WATCHLIST_TAB:"watch_watchlist_tab",WATCH_FEED_TAB:"watch_feed_tab",WATCH_INJECTION:"watch_injection",WATCH_TOPIC_FEED:"watch_topic_feed",WATCH_TOPIC_CHANNEL_FEED:"watch_topic_channel_feed",WATCH_SUBTOPIC_CHANNEL_FEED:"watch_subtopic_channel_feed",WATCH_SUBTOPIC_AGGREGATION:"watch_subtopic_aggregation",WATCH_SUBTOPIC_LIVE_FEED:"watch_subtopic_live_feed",LIVE_CATEGORY_QUERY:"live_category_query",WATCH_SECTION_SEE_ALL:"watch_section_see_all",SOCIAL_PLAYER_FROM_VIDEO_HOME:"social_player_from_video_home",WATCH_CUSTOM_ADS:"watch_custom_ads",WATCH_EMBEDDED_ENDSCREEN:"watch_embedded_endscreen",WNS:"wns",EXPLORE_FEED_DEEP_DIVE:"explore_feed_deep_dive",VOYAGER:"voyager",GAMES_VIDEO_CHANNEL:"games_video_channel",GAMES_TAB_CHAINING_CHANNEL:"games_tab_chaining_channel",GAMES_TAB_PATHING_ONLY_LIVE:"games_tab_pathing_only_live",GAMES_COMET_CHAINING:"games_comet_chaining",LOL_VIDEO_FEED:"lol_video_feed",AVD_VIDEO:"avd",LIVE_CHAINING:"live_chaining",LIVE_TAB:"live_tab",LIVING_ROOM_CHAINING:"living_room_chaining",FBLITE_TRENDING_VIDEO:"fblite_trending_video",PORTAL:"portal",LASSO:"lasso",WATCH_SOCIAL:"watch_social",MESSENGER:"messenger",CHAINING_GAMING_PROMOTION:"chaining_gaming_promotion",CHAINING_GAMING_ONLY:"chaining_gaming_only",CRICKET_VIDEOS:"cricket_videos",PREMIUM_MUSIC_VIDEO:"premium_music_video",MUSIC_CHANNEL_VIEW_FROM_MUSIC_HOME:"music_channel_view_from_music_home",MUSIC_CHANNEL_VIEW_FROM_VIDEO_HOME:"music_channel_view_from_video_home",MUSIC_CHANNEL_VIEW_FROM_NEWSFEED:"music_channel_view_from_newsfeed",MUSIC_CHANNEL_VIEW_FROM_SEARCH:"music_channel_view_from_search",CHANNEL_VIEW_FROM_VIDEO_PAGE_PMV_MUSIC_FEATURING_ARTIST_LIST:"channel_view_from_video_page_pmv_music_featuring_artist_list",WATCH_LAIDBACK_CONSUMPTION:"watch_laidback_consumption",WATCH_NF_LAIDBACK_CONSUMPTION:"watch_nf_laidback_consumption",CHANNEL_VIEW_FROM_NEWSFEED_RELATED:"channel_view_from_newsfeed_related",CHANNEL_VIEW_FROM_VIDEO_HOME_RELATED:"channel_view_from_video_home_related",FEED_SHORT_VIDEO:"feed_short_video",PHOTO_CHAINING:"photo_chaining",YOUTUBE_SHARE:"youtube_share",WATCH_RAINBOW_QP:"watch_rainbow_qp",INTEREST_DESTINATION:"interest_destination",CO_WATCH:"co_watch",LIVE_NOW:"live_now",LIVE_TAB_PREFETCH:"live_tab_prefetch",LIVE_LOGOUT_USER:"live_logout_user",FB_LITE:"fb_lite",TEST:"test",UNKNOWN:"unknown"});e.exports=a}),null);
__d("VideoHomeLoggingReactionVideoChannelTypeContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext(null);e.exports=c}),null);
__d("VideoHomeLoggingSectionSubtypeContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext(null);e.exports=c}),null);
__d("VideoHomeLoggingUpstreamPlayerSourceContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext(null);e.exports=c}),null);
__d("VideoPlayerLoggingExternalLogContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext({externalLogID:null,externalLogType:null});e.exports=c}),null);
__d("generateChainingSessionID",["Random"],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(){return"f"+(b("Random").random()*(1<<30)).toString(16).replace(".","")}}),null);
__d("useCometTahoeChainingDepth",["React","generateChainingSessionID"],(function(a,b,c,d,e,f){"use strict";var g=b("React"),h=g.createContext({chainingDepthDispatch:null,chainingDepthState:0,chainingSessionID:null});a=function(){var a=0,c=function(a,b){switch(b.type){case"INCREMENT":return a+1;default:return a}};c=g.useReducer(c,a);var d=c[0],e=c[1];a=g.useState(function(){return b("generateChainingSessionID")()});var f=a[0];a[1];return g.useMemo(function(){return{chainingDepthDispatch:e,chainingDepthState:d,chainingSessionID:f}},[e,d,f])};f.useChainingDepth=a;c=function(){return g.useContext(h)};f.useChainingDepthContext=c;d=function(a){var b=a.children;a=a.value;return g.jsx(h.Provider,{value:a,children:b})};f.CometTahoeChainingDepthContextProvider=d}),null);
__d("CometVideoHomeVideoLink.react",["CometRelay","CometTahoeTracePolicyContext","CometVideoHomePositionInUnitContext","CometVideoHomeSectionPositionContext","CometVideoHomeShowSurfacesLoggingContext","React","ShowSurfacesLoggingUtil","TetraButton.react","VideoChainingCaller","VideoHomeLoggingReactionVideoChannelTypeContext","VideoHomeLoggingSectionSubtypeContext","VideoHomeLoggingUpstreamPlayerSourceContext","VideoHomeTypedLoggerLite","VideoPlayerLoggingExternalLogContext","VideoPlayerLoggingSuboriginContext","XCometVideoControllerRouteBuilder","requireCond","unrecoverableViolation","useCometTahoeChainingDepth","useInnerMostTrackingCode","usePlayerOriginRouteTracePolicy","cr:1343130","cr:928284","cr:850484","cr:1586838","cr:1586839","cr:1187630","CometVideoHomeVideoLink_video.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c=a.buttonProps,d=a.caller,e=a.chainingCursor,f=a.chainingSeedVideoId,i=a.channelEntryPoint,j=a.channelIDOverride,k=a.children,l=a.clickPoint,m=a.display,n=a.extraData,o=a.onClick,p=a.openInTahoe;p=p===void 0?!0:p;var q=a.playerOrigin,r=a.preventLocalNavigation,s=a.scrollToTopWithEmptyURL,t=s===void 0?!1:s;s=a.searchKeyword;var u=a.trackingData,v=a.useTrackingCode;v=v===void 0?!1:v;var w=a.video;a=babelHelpers.objectWithoutPropertiesLoose(a,["buttonProps","caller","chainingCursor","chainingSeedVideoId","channelEntryPoint","channelIDOverride","children","clickPoint","display","extraData","onClick","openInTahoe","playerOrigin","preventLocalNavigation","scrollToTopWithEmptyURL","searchKeyword","trackingData","useTrackingCode","video"]);w=b("CometRelay").useFragment(g!==void 0?g:g=b("CometVideoHomeVideoLink_video.graphql"),w);var x=(q=q)!=null?q:"video_home",y=h.useContext(b("VideoPlayerLoggingSuboriginContext")),z=h.useContext(b("VideoHomeLoggingUpstreamPlayerSourceContext")),A=h.useContext(b("CometVideoHomeSectionPositionContext")),B=h.useContext(b("CometVideoHomePositionInUnitContext"));q=b("usePlayerOriginRouteTracePolicy")();var C=h.useContext(b("CometTahoeTracePolicyContext")),D=h.useContext(b("VideoHomeLoggingReactionVideoChannelTypeContext")),E=h.useContext(b("VideoPlayerLoggingExternalLogContext")),F=E.externalLogID;E=E.externalLogType;var G=h.useContext(b("VideoHomeLoggingSectionSubtypeContext")),H=n==null?void 0:n.view_type;H!=null&&typeof H==="string"&&(G=H);var I=h.useContext(b("CometVideoHomeShowSurfacesLoggingContext"));H=b("useCometTahoeChainingDepth").useChainingDepthContext();var J=H.chainingDepthDispatch;H=b("useInnerMostTrackingCode")();e={bypassAutoplaySettings:!0,caller:d,chainingCursor:e,chainingSeedVideoId:f,channelEntryPoint:i,channelID:j,externalLogID:F,externalLogType:E,initialTracePolicy:(d=C)!=null?d:q,playerSubOrigin:y,reactionVideoChannelType:D,searchKeyword:s};v&&(e.trackingCode=H);i=(f=w.owner)==null?void 0:f.id;var K=w.id,L=h.useCallback(function(a){J&&J({type:"INCREMENT"}),b("VideoHomeTypedLoggerLite").log({click_point:l,event:"click",event_target:"video",event_target_id:K,extra_data:n,player_origin:x,player_suborigin:y,position_in_unit:B,section_subtype:G,section_video_channel_type:D,unit_position:A,upstream_player_source:z}),b("ShowSurfacesLoggingUtil").log(I.pageID,I.entrypoint,I.surface,"show_surfaces_content_thumbnail_click",{content_id:K||""},K,null,null,y),o&&o(a)},[J,l,n,o,B,D,G,I.entrypoint,I.pageID,I.surface,y,A,z,K,x]);if(i==null||K==null)return h.jsx(h.Fragment,{children:k});F=!!w.is_live_streaming;E=null;p||(F?E=b("cr:1343130").getCometInjectionURI(K):b("cr:1187630")!=null?E=b("cr:1187630").getURIBuilder().setString("vanity",i).setInt("video_id",K).setEnum("__so__",y).setEnum("__rv__",D).getURI().toString():b("cr:1586839")!=null?E=b("cr:1586839").getURIBuilder().setString("v",K).getURI().toString():E=b("cr:1586838")==null?void 0:b("cr:1586838").buildURL({v:K}));if(b("cr:850484")!=null)return h.jsx(b("cr:850484"),{channelCaller:"channel_view_from_video_home",channelID:j,explicitHref:E,extraData:n,onClick:function(a){b("ShowSurfacesLoggingUtil").log(I.pageID,I.entrypoint,I.surface,"show_surfaces_content_thumbnail_click",{content_id:K||""},K,null,null,y),t&&scrollTo({behavior:"smooth",top:0}),o&&o(a)},openInTahoe:p,playerOrigin:x,playerSuborigin:y,positionInUnit:B,scrollToTopWithEmptyURL:t,targetID:K,trackingData:u,unitPosition:A,upstreamPlayerSource:z,video:w,videoChannelSubtype:G,videoChannelType:D,videoClickPoint:l,children:k});else if(b("cr:928284")!=null){d=(C=E)!=null?C:b("XCometVideoControllerRouteBuilder").buildURL({page_token:i,story_token:K});return c!=null?h.jsx(b("TetraButton.react"),babelHelpers["extends"]({},c,{linkProps:{passthroughProps:e,preventLocalNavigation:Boolean(r),url:d},onPress:function(a){c.onPress!=null&&c.onPress(a),L(a)}})):h.jsx(b("cr:928284"),babelHelpers["extends"]({},a,{display:m||"block",href:d,onClick:L,passthroughProps:e,preventLocalNavigation:!!r,children:k}))}else throw b("unrecoverableViolation")("Neither VideoHomeVideoLink nor CometVideoHomeLink exist","watch_oncall")}}),null);
__d("VideoPlayerWithVideoHomeLogging.react",["React","VideoPlayerHooks"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){var c=a.reactionVideoChannelType,d=b("VideoPlayerHooks").useController();g.useEffect(function(){c!=null&&d.setAdditionalLogData("reaction_video_channel_type",c)},[d,c]);return null}}),null);
__d("CometTahoeUpNextVideoContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext({setUpNextChainingCursor:function(){},setUpNextTrackingCode:function(){},setUpNextVideoID:null,upNextChainingCursor:null,upNextTrackingCode:null,upNextVideoID:null});e.exports=c}),null);
__d("VideoHomeCometErrorBoundary.react",["CometErrorBoundary.react","React","VideoHomeTypedLoggerLite"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){var c=g.useCallback(function(c){b("VideoHomeTypedLoggerLite").log({event:"js_error",exception:c.message,exception_trace:c.componentStack,module_class:a.moduleClass,unit_position:a.unitPosition})},[a.moduleClass,a.unitPosition]);return g.jsx(b("CometErrorBoundary.react"),{context:{project:"www_watch"},fallback:a.fallback,onError:c,children:a.children})}}),null);
__d("CometVideoCommentComposerGlimmer.react",["BaseGlimmer.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){a=a.index;return g.jsx("div",{className:"j9ispegn pmk7jnqg dhix69tm bi6gxh9e wkznzc2l kvgmc6g5 n7fi1qx3 i09qtzwb",children:g.jsxs("div",{className:"j83agx80 bp9cbjyn",children:[g.jsx(b("BaseGlimmer.react"),{className:"q676j6op oi9244e8 qypqp5cg pfnyh3mw spb7xbtv bkmhp75w emlxlaya s45kfl79",index:a}),g.jsx(b("BaseGlimmer.react"),{className:"l5sxq0ai tv7at329 buofh1pr gob819ct ols5edhi gmcszhul emml16de",index:a})]})})}}),null);
__d("CometVideoProfileInfoGlimmer.react",["BaseGlimmer.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){var c;a=a.index;return g.jsxs("div",{className:"cbu4d94t j83agx80",children:[g.jsxs("div",{className:"j83agx80",children:[g.jsx(c=b("BaseGlimmer.react"),{className:"go5t5npl oi9244e8 hxdsxuhi spb7xbtv bkmhp75w emlxlaya s45kfl79",index:a}),g.jsxs("div",{className:"taijpn5t cbu4d94t j83agx80",children:[g.jsx(c,{className:"elpiyq4v bi6gxh9e cyypbtt7 kzx2olss aot14ch1 p86d2i9g beltcj47",index:a}),g.jsx(c,{className:"i7o4yfgj cyypbtt7 kzx2olss aot14ch1 p86d2i9g beltcj47",index:a})]})]}),g.jsx(c,{className:"f4c7eilb n1l5q3vz jnigpg78 ns4ygwem fykbt5ly hgaippwi fni8adji",index:a})]})}}),null);
__d("CometVideoHomeVideoContextMenuContents.entrypoint",["JSResource","CometVideoHomeVideoContextMenuContentsQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){var c=a.storyDebugInfo,d=a.videoID;a=a.videoMenuLocation;return{queries:{menuContentsQuery:{parameters:b("CometVideoHomeVideoContextMenuContentsQuery$Parameters"),variables:{story_debug_info:c,videoID:d,videoMenuLocation:a}}}}},root:b("JSResource")("CometVideoHomeVideoContextMenuContents.react").__setRef("CometVideoHomeVideoContextMenuContents.entrypoint")};e.exports=a}),null);
__d("CometVideoHomeVideoContextMenu.react",["CometEntryPointPopoverTrigger.react","CometTrackingNodeProvider.react","CometVideoHomeVideoContextMenuContents.entrypoint","React"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){var c=a.button,d=a.enableLogging;d=d===void 0?!0:d;var e=a.hideableToken,f=a.identifierToken,h=a.onHideVideo,i=a.onUnsaveVideo,j=a.storyDebugInfo,k=a.tracking,l=a.videoChannelType,m=a.videoID;a=a.videoMenuLocation;return m==null?null:g.jsx(b("CometTrackingNodeProvider.react"),{trackingNode:55,children:g.jsx(b("CometEntryPointPopoverTrigger.react"),{align:"end",entryPointParams:{storyDebugInfo:j,videoID:m,videoMenuLocation:a},otherProps:{enableLogging:d,hideableToken:e,identifierToken:f,onHideVideo:h,onUnsaveVideo:i,tracking:k,videoChannelType:l},popoverEntryPoint:b("CometVideoHomeVideoContextMenuContents.entrypoint"),children:c})})}}),null);
__d("CometVideoHomeThreeDotContextMenu.react",["ix","fbt","CometPressable.react","CometVideoHomeVideoContextMenu.react","React","TetraIcon.react","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i=b("React");function a(a){var c=a.color,d=c===void 0?"primary":c,e=a.onPress;c=a.stopPropagation;c=c===void 0?!1:c;a=babelHelpers.objectWithoutPropertiesLoose(a,["color","onPress","stopPropagation"]);a=i.jsx(b("CometVideoHomeVideoContextMenu.react"),babelHelpers["extends"]({button:function(a,c){return i.jsx(b("CometPressable.react"),{display:"inline",label:h._("M\u00e1s"),onPress:e?function(a){e(),c(a)}:c,overlayDisabled:!0,ref:a,children:i.jsx(b("TetraIcon.react"),{color:d,icon:b("fbicon")._(g("484390"),20)})})}},a));return c?i.jsx("div",{onClick:function(a){a.stopPropagation()},children:a}):a}}),null);
__d("CometVideoHomeThreeDotContextMenuWrapperContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext({contextMenuEnabled:null});e.exports=c}),null);
__d("CometTahoeUpNextItemGlimmer.react",["BaseGlimmer.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(){var a;return g.jsxs("div",{className:"tr9rh885 j83agx80",children:[g.jsx(a=b("BaseGlimmer.react"),{className:"m7fg4r8v tvfksri0 ic2jb53e qttc61fc ihh4hy1g kdgqqoy6 jk6sbkaj",index:0}),g.jsxs("div",{children:[g.jsx(a,{className:"bow6oqyw gl3lb2sf l82x9zwi uo3d90p7 pw54ja7n ue3kfks5",index:0}),g.jsx(a,{className:"nx96mzau ku2m03ct cyypbtt7 kzx2olss aot14ch1 p86d2i9g beltcj47",index:0}),g.jsx(a,{className:"lelwyktv ku2m03ct cyypbtt7 kzx2olss aot14ch1 p86d2i9g beltcj47",index:0})]})]})}}),null);
__d("CometTahoeUpNextGlimmer.react",["BaseGlimmer.react","CometTahoeUpNextItemGlimmer.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React"),h=3;function a(){return g.jsxs("div",{className:"cbu4d94t j83agx80",children:[g.jsx(b("BaseGlimmer.react"),{className:"bow6oqyw gl3lb2sf l82x9zwi uo3d90p7 pw54ja7n ue3kfks5",index:0}),Array(h).fill().map(function(a,c){return g.jsx(b("CometTahoeUpNextItemGlimmer.react"),{},c)})]})}}),null);
__d("CometTahoeSidePaneGlimmer.react",["CometTahoeUpNextGlimmer.react","CometVideoCommentComposerGlimmer.react","CometVideoProfileInfoGlimmer.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(){return g.jsxs("div",{className:"dhix69tm sjgh65i0 wkznzc2l tr9rh885 cbu4d94t j83agx80",children:[g.jsx("div",{className:"tfnaxnde",children:g.jsx(b("CometVideoProfileInfoGlimmer.react"),{index:0})}),g.jsx(b("CometTahoeUpNextGlimmer.react"),{}),g.jsx("div",{className:"pmk7jnqg lfi1tu6t",children:g.jsx(b("CometVideoCommentComposerGlimmer.react"),{index:0})})]})}}),null);
__d("CometVideoHomeLiveUFIContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext({renderConfig:"default"});e.exports=c}),null);
__d("CometVideoHomeGetLiveInjectionURI",["XCometVideoHomeLiveControllerRouteBuilder"],(function(a,b,c,d,e,f){"use strict";f.getCometInjectionURI=a;function a(a,c){var d={};a!=null&&(d.v=a);c!=null&&(d.ref=c);return b("XCometVideoHomeLiveControllerRouteBuilder").buildURL(d)}}),null);