<!-- swal tabla informacion -->
<swal class="swal-wide" #swalid1 title="Información del proyecto" [swalOptions]="{customClass: 'clase'}">
    <div *swalPortal>
        <div>
            <table class="table table-light" *ngFor="let info of informacionDeLosProyectos" >
                <thead>
                    <tr>
                        <th>
                            <div class="row">
                                Nombre:
                            </div>
                        </th>
                        <td>{{info.nombre}}</td>
                    </tr>
                    <tr>
                        <th>
                            <div class="row">
                                Autores:
                            </div>
                        </th>
                        <td>{{info.autores}}</td>
                    </tr>
                    <tr>
                        <th>
                            <div class="row">
                                Asesores:
                            </div>
                        </th>
                        <td>{{info.asesor}} </td>
                    </tr>
                    <tr>
                        <th>
                            <div class="row">
                                Area:
                            </div>
                        </th>
                        <td> {{info.area}} </td>
                    </tr>
                    <tr>
                        <th>
                            <div class="row">
                                Categoria:
                            </div>
                        </th>
                        <td> {{info.categorias}} </td>
                    </tr>
                    <tr>
                        <th>
                            <div class="row">
                                Sede:
                            </div>
                        </th>
                        <td> {{info.sede}} </td>
                    </tr>
                    <tr>
                        <th>
                            <div class="row">
                                Resumen:
                            </div>
                        </th>
                        <td> {{info.resumen}} </td>
                    </tr>
                    <tr>
                        <th>
                            <div class="row">
                                Calificación:
                            </div>
                        </th>
                        <td> {{info.calificacion}} </td>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
</swal>



<div class="container-fluid pb-3">
    <div class="row">
        <!-- columna Izquierda -->
        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
            <div class="CardPrincipal card">
                <div class="card-header background-table">
                    <h6>Todos los proyectos</h6>
                </div>
                <div class="qualified-all-projects card-body p-0">
                    <table class="table table-hover">
                        <thead class="thead-ligth">
                            <tr>
                                <th scope="col">Nombre del proyecto</th>
                                <!-- <th scope="col">Fecha de calificación</th> -->
                                <!-- <th scope="col">Status</th> -->
                                <th scope="col">Opciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let i of allProjects">
                                <td> <button class="btn btn-subboton-info mr-3" (click)="mostrarInfoTodosLosProyectos(i)">
                                    <i class="fas fa-question-circle"></i>
                                </button>{{i.nombre}}
                                </td>
                                <td>
                                    <!-- <h6 *ngIf="i.status == '0'" class="custom-btn-danger text-center">Sin calificar</h6>
                                    <h6 *ngIf="i.status == '1'" class="custom-btn-success text-center">Calificado</h6> -->
                                </td>
                                <td>
                                    <button class="btn-edit-project btn-see-projects btn ml-3" (click)="traerProyecto(i.id_proyectos)"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- columna derecha -->
        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
            <div class="CardIzquierdoTop projects card">
                <div class="card-header background-table">
                    <h6>Proyectos calificados</h6>
                </div>
                <div class="qualified-projects card-body scroll p-0">
                    <table class="table table-hover">
                        <thead class="thead-ligth">
                            <tr>
                                <th scope="col">Nombre del proyecto</th>
                                <!-- <th scope="col">Fecha de calificación</th> -->
                                <th scope="col">Opciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let proyecto of proyectosCalificados">
                                <td>{{proyecto.nombre}}
                                    <!-- <small>{{proyecto.resumen}}</small> -->
                                </td>
                                <!-- <td>{{proyecto.fecha | date}}</td> -->
                                <td class="d-flex">
                                    <button class="btn btn-subboton-info" (click)="mostrarInfoCalificados(proyecto)">
                                        <i class="fas fa-question-circle"></i>
                                    </button>
                                    <button class="btn-edit-project btn-see-projects btn ml-3" (click)="traerProyecto(proyecto.id_proyectos)"><i class="fas fa-edit"></i></button>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="CardIzquierdo projects card mt-3">
                <div class="card-header background-table">
                    <h6>Proyectos por calificar</h6>
                </div>
                <div class="qualified-projects card-body scroll p-0">
                    <table class="table table-hover">
                        <thead class="thead-ligth ">
                            <tr>
                                <th scope="col ">Nombre del proyecto</th>
                                <th scope="col ">Opciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let proyecto of proyectosPorCalificar ">
                                <td>{{proyecto.nombre}}
                                    <!-- <br><small>{{proyecto.resumen}}</small> -->
                                </td>
                                <td class="d-flex">
                                    <button class="btn btn-subboton-info" (click)="mostrarInfoPorCalificar(proyecto)">
                                        <i class="fas fa-question-circle"></i>
                                    </button>
                                    <button class="btn-qualify-project btn-see-projects btn ml-3" (click)="traerProyecto(proyecto.id_proyectos) "><i class="fas fa-check"></i></button>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            
            <div class="CardIzquierdo projects2 card mt-3">
                <div class="firstHeader card-header">
                    <h6 class="m-0">Opciones de proyecto</h6>
                </div>
                <div class="qualified-projects card-body scroll p-0">
                    <table class="table" *ngIf="proyectoActual">
                        <thead>
                            <tr>
                                <th class="font-weight-bold text-center">Proyecto</th>
                                <th class="font-weight-bold text-center">Opciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center">{{proyectoActual.nombre}}</td>
                                <td class="text-center">
                                    <button class="custom-btn-success" (click)="isCollapsed = !isCollapsed" [attr.aria-expanded]="!isCollapsed" aria-controls="collapseExample">Calificar</button>
                                </td>

                            </tr>

                        </tbody>

                    </table>
                    <!-- <button type="button" class="custom-btn-edit" (click)="isCollapsed = !isCollapsed"
                                    [attr.aria-expanded]="!isCollapsed" aria-controls="collapseExample">Editar</button> -->
                    <div id="collapseExample" [ngbCollapse]="isCollapsed" *ngIf="proyectoActual">
                        <div class="card-body p-0">
                            <form [formGroup]="formPuntos">
                                <table class="table table-hover table-secondary" [ngSwitch]="categoria">
                                    <thead class="thead-ligth">
                                        <tr>
                                            <th scope="col">Punto</th>
                                            <th scope="col">Calificación</th>
                                            <th scope="col">Porcentaje</th>
                                        </tr>
                                    </thead>
                                    <tbody *ngSwitchCase="'petit'">
                                        <tr>
                                            <td>Calidad del resumen documental</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido1" formControlName="obtenido1">
                                            </td>
                                            <td>10%</td>
                                        </tr>
                                        <tr>
                                            <td>Presentación del prototipo</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido2" formControlName="obtenido2">
                                            </td>
                                            <td>40%</td>
                                        </tr>
                                        <tr>
                                            <td>Identificación del problema</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido3" formControlName="obtenido3">
                                            </td>
                                            <td>10%</td>
                                        </tr>
                                        <tr>
                                            <td>Propuesta de solución</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido4" formControlName="obtenido4">
                                            </td>
                                            <td>20%</td>
                                        </tr>
                                        <tr>
                                            <td>Elemento creativo</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido5" formControlName="obtenido5">
                                            </td>
                                            <td>20%</td>
                                        </tr>
                                    </tbody>
                                    <tbody *ngSwitchCase="'kids'">
                                        <tr>
                                            <td>Calidad del resumen documental</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido1" formControlName="obtenido1">
                                            </td>
                                            <td>10%</td>
                                        </tr>
                                        <tr>
                                            <td>Presentación del prototipo</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido2" formControlName="obtenido2">
                                            </td>
                                            <td>40%</td>
                                        </tr>
                                        <tr>
                                            <td>Identificación del problema</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido3" formControlName="obtenido3">
                                            </td>
                                            <td>10%</td>
                                        </tr>
                                        <tr>
                                            <td>Propuesta de solución</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido4" formControlName="obtenido4">
                                            </td>
                                            <td>20%</td>
                                        </tr>
                                        <tr>
                                            <td>Elemento creativo</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido5" formControlName="obtenido5">
                                            </td>
                                            <td>2%0</td>
                                        </tr>
                                    </tbody>
                                    <tbody *ngSwitchCase="'juvenil'">
                                        <tr>
                                            <td>Calidad del resumen documental</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido1" formControlName="obtenido1">
                                            </td>
                                            <td>10%</td>
                                        </tr>
                                        <tr>
                                            <td>Presentación del prototipo</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido2" formControlName="obtenido2">
                                            </td>
                                            <td>30%</td>
                                        </tr>
                                        <tr>
                                            <td>Identificación del problema</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido3" formControlName="obtenido3">
                                            </td>
                                            <td>5%</td>
                                        </tr>
                                        <tr>
                                            <td>Propuesta de solución</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido4" formControlName="obtenido4">
                                            </td>
                                            <td>15%</td>
                                        </tr>
                                        <tr>
                                            <td>Elemento creativo</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido5" formControlName="obtenido5">
                                            </td>
                                            <td>20%</td>
                                        </tr>
                                        <tr>
                                            <td>Elemento de innovación</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido6" formControlName="obtenido6">
                                            </td>
                                            <td>20%</td>
                                        </tr>
                                    </tbody>
                                    <tbody *ngSwitchCase="'media superior'">
                                        <tr>
                                            <td>Calidad del resumen documental</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido1" formControlName="obtenido1">
                                            </td>
                                            <td>10%</td>
                                        </tr>
                                        <tr>
                                            <td>Presentación del prototipo</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido2" formControlName="obtenido2">
                                            </td>
                                            <td>30%</td>
                                        </tr>
                                        <tr>
                                            <td>Identificación del problema</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido3" formControlName="obtenido3">
                                            </td>
                                            <td>5%</td>
                                        </tr>
                                        <tr>
                                            <td>Propuesta de solución</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido4" formControlName="obtenido4">
                                            </td>
                                            <td>15%</td>
                                        </tr>
                                        <tr>
                                            <td>Elemento creativo</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido5" formControlName="obtenido5">
                                            </td>
                                            <td>15%</td>
                                        </tr>
                                        <tr>
                                            <td>Elemento de innovación</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido6" formControlName="obtenido6">
                                            </td>
                                            <td>15%</td>
                                        </tr>
                                        <tr>
                                            <td>Factibilidad técnica-financiera</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido7" formControlName="obtenido7">
                                            </td>
                                            <td>5%</td>
                                        </tr>
                                        <tr>
                                            <td>Definicíon de mercado y comercialización</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido8" formControlName="obtenido8">
                                            </td>
                                            <td>5%</td>
                                        </tr>
                                    </tbody>
                                    <tbody *ngSwitchCase="'superior'">
                                        <tr>
                                            <td>Calidad del resumen documental</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido1" formControlName="obtenido1">
                                            </td>
                                            <td>10%</td>
                                        </tr>
                                        <tr>
                                            <td>Presentación del prototipo</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido2" formControlName="obtenido2">
                                            </td>
                                            <td>30%</td>
                                        </tr>
                                        <tr>
                                            <td>Identificación del problema</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido3" formControlName="obtenido3">
                                            </td>
                                            <td>5%</td>
                                        </tr>
                                        <tr>
                                            <td>Propuesta de solución</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido4" formControlName="obtenido4">
                                            </td>
                                            <td>15%</td>
                                        </tr>
                                        <tr>
                                            <td>Elemento creativo</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido5" formControlName="obtenido5">
                                            </td>
                                            <td>15%</td>
                                        </tr>
                                        <tr>
                                            <td>Elemento de innovación</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido6" formControlName="obtenido6">
                                            </td>
                                            <td>15%</td>
                                        </tr>
                                        <tr>
                                            <td>Factibilidad técnica-financiera</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido7" formControlName="obtenido7">
                                            </td>
                                            <td>5%</td>
                                        </tr>
                                        <tr>
                                            <td>Definicíon de mercado y comercialización</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido8" formControlName="obtenido8">
                                            </td>
                                            <td>5%</td>
                                        </tr>
                                    </tbody>
                                    <tbody *ngSwitchCase="'posgrado'">
                                        <tr>
                                            <td>Calidad del resumen documental</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido1" formControlName="obtenido1">
                                            </td>
                                            <td>10%</td>
                                        </tr>
                                        <tr>
                                            <td>Presentación del prototipo</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido2" formControlName="obtenido2">
                                            </td>
                                            <td>30%</td>
                                        </tr>
                                        <tr>
                                            <td>Identificación del problema</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido3" formControlName="obtenido3">
                                            </td>
                                            <td>5%</td>
                                        </tr>
                                        <tr>
                                            <td>Propuesta de solución</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido4" formControlName="obtenido4">
                                            </td>
                                            <td>15%</td>
                                        </tr>
                                        <tr>
                                            <td>Elemento creativo</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido5" formControlName="obtenido5">
                                            </td>
                                            <td>15%</td>
                                        </tr>
                                        <tr>
                                            <td>Elemento de innovación</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido6" formControlName="obtenido6">
                                            </td>
                                            <td>15%</td>
                                        </tr>
                                        <tr>
                                            <td>Factibilidad técnica-financiera</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido7" formControlName="obtenido7">
                                            </td>
                                            <td>5%</td>
                                        </tr>
                                        <tr>
                                            <td>Definicíon de mercado y comercialización</td>
                                            <td>
                                                <input min="0" type="number" [value]="obtenido8" formControlName="obtenido8">
                                            </td>
                                            <td>5%</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="d-flex justify-content-end p-3">
                                    <button class="btn btn-primary" (click)="guardarPuntos()" [disabled]="!formPuntos.valid">Guardar</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div id="accordion" *ngIf="proyectoActual">
                        <div class="card">
                            <!-- <div class="p-2">{{proyectoActual.nombre}}</div>
                                    <div class="ml-auto p-2">
                                        <h6 *ngIf="proyectoActual.status == '0'" class="badge badge-danger">Sin calificar</h6>
                                        <h6 *ngIf="proyectoActual.status == '1'" class="badge badge-success">Calificado</h6>
                                    </div>
                                        <button *ngIf="proyectoActual.status == '0'" class="btn-projects btn btn-success" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">Calificar</button>
                                   
                                        <button *ngIf="proyectoActual.status == '1'" type="button" class="btn-projects btn btn-primary" data-toggle="collapse" data-target="#collapse1">Editar</button> -->
                            <!-- <div class="collapse" id="collapse1">
                                <div class="card-body">
                                    <form [formGroup]="formPuntos">
                                        <table class="table table-hover" [ngSwitch]="categoria">
                                            <thead class="thead-ligth">
                                                <tr>
                                                    <th scope="col">Punto</th>
                                                    <th scope="col">Calificación</th>
                                                </tr>
                                            </thead>
                                            <tbody *ngSwitchCase="'petit'">
                                                <tr>
                                                    <td>Presentación del prototipo</td>
                                                    <td>
                                                        <input min = "0" type="number" [value]="obtenido1" formControlName="obtenido1">
                                                    </td>
                                                    <td>Peso 50</td>
                                                </tr>
                                                <tr>
                                                    <td>Propuesta y alternativa de solución</td>
                                                    <td>
                                                        <input type="number" [placeholder]="obtenido2" formControlName="obtenido2">
                                                    </td>
                                                    <td>Peso 30</td>
                                                </tr>
                                                <tr>
                                                    <td>Observación y planteamiento del problema</td>
                                                    <td>
                                                        <input type="number" [placeholder]="obtenido3" formControlName="obtenido3">
                                                    </td>
                                                    <td>Peso 20</td>
                                                </tr>
                                            </tbody>
                                            <tbody *ngSwitchCase="'kids'">
                                                <tr>
                                                    <td>Presentación del prototipo</td>
                                                    <td>
                                                        <input type="number" [placeholder]="obtenido1" formControlName="obtenido1">
                                                    </td>
                                                    <td>Peso 50</td>
                                                </tr>
                                                <tr>
                                                    <td>Propuesta y alternativa de solución</td>
                                                    <td>
                                                        <input type="number" [placeholder]="obtenido2" formControlName="obtenido2">
                                                    </td>
                                                    <td>Peso 30</td>
                                                </tr>
                                                <tr>
                                                    <td>Observación y planteamiento del problema</td>
                                                    <td>
                                                        <input type="number" [placeholder]="obtenido3" formControlName="obtenido3">
                                                    </td>
                                                    <td>Peso 20</td>
                                                </tr>
                                            </tbody>
                                            <tbody *ngSwitchCase="'juvenil'">
                                                <tr>
                                                    <td>Presentación del prototipo</td>
                                                    <td>
                                                        <input type="number" [placeholder]="obtenido1" formControlName="obtenido1">
                                                    </td>
                                                    <td>Peso 30</td>
                                                </tr>
                                                <tr>
                                                    <td>Propuesta y alternativa de solución</td>
                                                    <td>
                                                        <input type="number" [placeholder]="obtenido2" formControlName="obtenido2">
                                                    </td>
                                                    <td>Peso 20</td>
                                                </tr>
                                                <tr>
                                                    <td>Observación y planteamiento del problema</td>
                                                    <td>
                                                        <input type="number" [placeholder]="obtenido3" formControlName="obtenido3">
                                                    </td>
                                                    <td>Peso 10</td>
                                                </tr>
                                                <tr>
                                                    <td>Elemento creativo de innovación</td>
                                                    <td>
                                                        <input type="number" [placeholder]="obtenido4" formControlName="obtenido4">
                                                    </td>
                                                    <td>Peso 10</td>
                                                </tr>
                                                <tr>
                                                    <td>Análisis de costos</td>
                                                    <td>
                                                        <input type="number" [placeholder]="obtenido5" formControlName="obtenido5">
                                                    </td>
                                                    <td>Peso 15</td>
                                                </tr>
                                                <tr>
                                                    <td>Justificación</td>
                                                    <td>
                                                        <input type="number" [placeholder]="obtenido6" formControlName="obtenido6">
                                                    </td>
                                                    <td>Peso 15</td>
                                                </tr>
                                            </tbody>
                                            <tbody *ngSwitchCase="'media-superior'">
                                                <tr>
                                                    <td>Presentación del prototipo</td>
                                                    <td>
                                                        <input type="number" [placeholder]="obtenido1" formControlName="obtenido1">
                                                    </td>
                                                    <td>Peso 20</td>
                                                </tr>
                                                <tr>
                                                    <td>Propuesta y alternativa de solución</td>
                                                    <td>
                                                        <input type="number" [placeholder]="obtenido2" formControlName="obtenido2">
                                                    </td>
                                                    <td>Peso 15</td>
                                                </tr>
                                                <tr>
                                                    <td>Plan de desarrollo</td>
                                                    <td>
                                                        <input type="number" [placeholder]="obtenido3" formControlName="obtenido3">
                                                    </td>
                                                    <td>Peso 10</td>
                                                </tr>
                                                <tr>
                                                    <td>Justificación de la respuesta</td>
                                                    <td>
                                                        <input type="number" [placeholder]="obtenido4" formControlName="obtenido4">
                                                    </td>
                                                    <td>Peso 10</td>
                                                </tr>
                                                <tr>
                                                    <td>Elemento creativo de la innovación</td>
                                                    <td>
                                                        <input type="number" [placeholder]="obtenido5" formControlName="obtenido5">
                                                    </td>
                                                    <td>Peso 20</td>
                                                </tr>
                                                <tr>
                                                    <td>Factibilidad tecnica y analisis de costos y precios de ventas</td>
                                                    <td>
                                                        <input type="number" [placeholder]="obtenido6" formControlName="obtenido6">
                                                    </td>
                                                    <td>Peso 15</td>
                                                </tr>
                                                <tr>
                                                    <td>Observación y planteamiento del problema</td>
                                                    <td>
                                                        <input type="number" [placeholder]="obtenido7" formControlName="obtenido7">
                                                    </td>
                                                    <td>Peso 10</td>
                                                </tr>
                                            </tbody>
                                            <tbody *ngSwitchCase="'superior'">
                                                <tr>
                                                    <td>Presentación del prototipo</td>
                                                    <td>
                                                        <input type="number" [placeholder]="obtenido1" formControlName="obtenido1">
                                                    </td>
                                                    <td>Peso 20</td>
                                                </tr>
                                                <tr>
                                                    <td>Propuesta y alternativa de solución</td>
                                                    <td>
                                                        <input type="number" [placeholder]="obtenido2" formControlName="obtenido2">
                                                    </td>
                                                    <td>Peso 10</td>
                                                </tr>
                                                <tr>
                                                    <td>Plan de desarrollo</td>
                                                    <td>
                                                        <input type="number" [placeholder]="obtenido3" formControlName="obtenido3">
                                                    </td>
                                                    <td>Peso 10</td>
                                                </tr>
                                                <tr>
                                                    <td>Definición del mercado</td>
                                                    <td>
                                                        <input type="number" [placeholder]="obtenido4" formControlName="obtenido4">
                                                    </td>
                                                    <td>Peso 10</td>
                                                </tr>
                                                <tr>
                                                    <td>Justificación de la respuesta</td>
                                                    <td>
                                                        <input type="number" [placeholder]="obtenido5" formControlName="obtenido5">
                                                    </td>
                                                    <td>Peso 10</td>
                                                </tr>
                                                <tr>
                                                    <td>Elemento creativo de innovación</td>
                                                    <td>
                                                        <input type="number" [placeholder]="obtenido6" formControlName="obtenido6">
                                                    </td>
                                                    <td>Peso 20</td>
                                                </tr>
                                                <tr>
                                                    <td>Factibilidad Técnica y análisis de costos y precios de venta</td>
                                                    <td>
                                                        <input type="number" [placeholder]="obtenido7" formControlName="obtenido7">
                                                    </td>
                                                    <td>Peso 10</td>
                                                </tr>
                                                <tr>
                                                    <td>Observación y planteamiento del problema</td>
                                                    <td>
                                                        <input type="number" [placeholder]="obtenido8" formControlName="obtenido8">
                                                    </td>
                                                    <td>Peso 10</td>
                                                </tr>
                                            </tbody>
                                            <tbody *ngSwitchCase="'posgrado'">
                                                <tr>
                                                    <td>Presentación del prototipo</td>
                                                    <td>
                                                        <input type="number" [placeholder]="obtenido1" formControlName="obtenido1">
                                                    </td>
                                                    <td>Peso 20</td>
                                                </tr>
                                                <tr>
                                                    <td>Propuesta y alternativa de solución</td>
                                                    <td>
                                                        <input type="number" [placeholder]="obtenido2" formControlName="obtenido2">
                                                    </td>
                                                    <td>Peso 10</td>
                                                </tr>
                                                <tr>
                                                    <td>Plan de desarrollo</td>
                                                    <td>
                                                        <input type="number" [placeholder]="obtenido3" formControlName="obtenido3">
                                                    </td>
                                                    <td>Peso 10</td>
                                                </tr>
                                                <tr>
                                                    <td>Definición del mercado</td>
                                                    <td>
                                                        <input type="number" [placeholder]="obtenido4" formControlName="obtenido4">
                                                    </td>
                                                    <td>Peso 10</td>
                                                </tr>
                                                <tr>
                                                    <td>Justificación de la respuesta</td>
                                                    <td>
                                                        <input type="number" [placeholder]="obtenido5" formControlName="obtenido5">
                                                    </td>
                                                    <td>Peso 10</td>
                                                </tr>
                                                <tr>
                                                    <td>Elemento creativo de innovación</td>
                                                    <td>
                                                        <input type="number" [placeholder]="obtenido6" formControlName="obtenido6">
                                                    </td>
                                                    <td>Peso 15</td>
                                                </tr>
                                                <tr>
                                                    <td>Factibilidad Técnica y análisis de costos y precios de venta</td>
                                                    <td>
                                                        <input type="number" [placeholder]="obtenido7" formControlName="obtenido7">
                                                    </td>
                                                    <td>Peso 10</td>
                                                </tr>
                                                <tr>
                                                    <td>Plan de inteligencia comercial e investigación de mercado</td>
                                                    <td>
                                                        <input type="number" [placeholder]="obtenido8" formControlName="obtenido8">
                                                    </td>
                                                    <td>Peso 5</td>
                                                </tr>
                                                <tr>
                                                    <td>Observación y planteamiento del problema</td>
                                                    <td>
                                                        <input type="number" [placeholder]="obtenido9" formControlName="obtenido9">
                                                    </td>
                                                    <td>Peso 10</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </form>
                                    <div class="d-flex justify-content-end">
                                        <button class="btn btn-primary" *ngIf="!formPuntos.valid" (click)="guardarPuntos()" disabled>Guardar</button>
                                        <button class="btn btn-primary" *ngIf="formPuntos.valid" (click)="guardarPuntos()">Guardar</button>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>